<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="왜 무의식이 중요한 것일까. #  무의식이 뭐길래, 우리의 행동 패턴을, 굳이 의도하지 않아도 자연스럽게, 우리가 바라는 꿈을 좇도록 자동적으로 방향타를 잡는 것일까?
 무의식이 문제해결에 가깝게 만들어준다. #  일단 무의식이 우리가 의식을 갖고 있지 않는 순간에 알아서 해당하는 꿈을 이룰 수 있도록 자동적으로 정보를 취합한다는데, 이를 Default Mode라고 한다.
 It is guiding us in every way possible toward a future in which our important goals will have been achieved, our important needs met, and our important problems solved.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="무의식의 중요성" />
<meta property="og:description" content="왜 무의식이 중요한 것일까. #  무의식이 뭐길래, 우리의 행동 패턴을, 굳이 의도하지 않아도 자연스럽게, 우리가 바라는 꿈을 좇도록 자동적으로 방향타를 잡는 것일까?
 무의식이 문제해결에 가깝게 만들어준다. #  일단 무의식이 우리가 의식을 갖고 있지 않는 순간에 알아서 해당하는 꿈을 이룰 수 있도록 자동적으로 정보를 취합한다는데, 이를 Default Mode라고 한다.
 It is guiding us in every way possible toward a future in which our important goals will have been achieved, our important needs met, and our important problems solved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/unconscious-mind/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-05T00:00:00&#43;00:00" />

<title>무의식의 중요성 | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>무의식의 중요성</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#왜-무의식이-중요한-것일까">왜 무의식이 중요한 것일까.</a>
      <ul>
        <li><a href="#무의식이-문제해결에-가깝게-만들어준다">무의식이 문제해결에 가깝게 만들어준다.</a></li>
        <li><a href="#불안과-걱정으로-잠을-설치는-이유">불안과 걱정으로 잠을 설치는 이유</a></li>
      </ul>
    </li>
    <li><a href="#출처">출처</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/unconscious-mind/">무의식의 중요성</a>
  </h1>
  
  <h5>April 5, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Unconscious/">Unconscious</a>, 
      <a href="/tags/Subconscious/">Subconscious</a>, 
      <a href="/tags/Automation/">Automation</a>, 
      <a href="/tags/Book-Review/">Book Review</a>, 
      <a href="/tags/Before-you-Know-it/">Before you Know it</a>
  </div>
  


  <p><h1 id="왜-무의식이-중요한-것일까">
  왜 무의식이 중요한 것일까.
  <a class="anchor" href="#%ec%99%9c-%eb%ac%b4%ec%9d%98%ec%8b%9d%ec%9d%b4-%ec%a4%91%ec%9a%94%ed%95%9c-%ea%b2%83%ec%9d%bc%ea%b9%8c">#</a>
</h1>
<p>무의식이 뭐길래, 우리의 행동 패턴을, 굳이 의도하지 않아도 자연스럽게, 우리가 바라는 꿈을 좇도록 자동적으로
방향타를 잡는 것일까?</p>
<p>
  <img src="https://i.imgur.com/zO5HI.jpg" alt="paddling under water" /></p>
<h2 id="무의식이-문제해결에-가깝게-만들어준다">
  무의식이 문제해결에 가깝게 만들어준다.
  <a class="anchor" href="#%eb%ac%b4%ec%9d%98%ec%8b%9d%ec%9d%b4-%eb%ac%b8%ec%a0%9c%ed%95%b4%ea%b2%b0%ec%97%90-%ea%b0%80%ea%b9%9d%ea%b2%8c-%eb%a7%8c%eb%93%a4%ec%96%b4%ec%a4%80%eb%8b%a4">#</a>
</h2>
<p>일단 무의식이 우리가 의식을 갖고 있지 않는 순간에 알아서 해당하는 꿈을 이룰 수 있도록
자동적으로 정보를 취합한다는데, 이를 Default Mode라고 한다.</p>
<blockquote>
<p>It is guiding us in every way possible toward a future in which our important goals will have been achieved, our important needs met, and our important problems solved.</p>
</blockquote>
<blockquote>
<p>the unconscious problem-solving process was making use of the same brain regions that had been active when consciously learning about the problem and all the relevant information. And the more those regions were active while conscious attention was elsewhere, the better the resulting solution to the problem.</p>
</blockquote>
<p>오히려 의도적인 의식을 하지 않을 경우, 더 문제 해결을 하는데 좋은 정보와 선택지를 무의식적으로 더 많이 결정 짓게 된다는 점이 흥미롭다.</p>
<blockquote>
<p>When the mind is not busy dealing with the present, it tends to focus on the future, working on goals and simulating different solutions.</p>
</blockquote>
<p>의식이 현재에 집중하지 않을때, 미래에 초점을 맞추기 시작한다. 목표를 이루기 위해 일하기 시작하고 또 여러 다른 해결책을 떠오르게 만든다.</p>
<blockquote>
<p>When our mind wanders, its wandering is being directed. It has a purpose, and it isn’t random—it is all about our future, our important, unmet, still-standing goals, the things we are worried about and the things we need to get done pretty soon. The mind is making productive use of its downtime, much like the way your PC schedules updates and virus checking for the downtimes when you aren’t using it.</p>
</blockquote>
<p>아무것도 의도적으로 떠올리지 않을때, 우리의 뇌는 아직 만나지 않은 미래와 목표, 우리가 걱정하는 것들과 당장 해내야할 일들에 대해 지속적으로 연결짓는다.</p>
<h2 id="불안과-걱정으로-잠을-설치는-이유">
  불안과 걱정으로 잠을 설치는 이유
  <a class="anchor" href="#%eb%b6%88%ec%95%88%ea%b3%bc-%ea%b1%b1%ec%a0%95%ec%9c%bc%eb%a1%9c-%ec%9e%a0%ec%9d%84-%ec%84%a4%ec%b9%98%eb%8a%94-%ec%9d%b4%ec%9c%a0">#</a>
</h2>
<blockquote>
<p>A commonly reported problem in sleep studies is that when people wake during the night, worries and anxieties spontaneously pop into mind that prevent them from going back to sleep. While we are sleeping, the same areas of the brain that were consciously working on problems are continuing to try to solve them unconsciously.</p>
</blockquote>
<p>우리가 잠을 잘 때 무의식적으로 문제를 풀고자 작동하는 뇌 영역이 지속적으로 활동한다.</p>
<p>결론적으로 보자면, 우리 스스로가 무의식에 풀고자하는 문제들을 계속해서 새긴다면, 자는 순간에도 생각이 의식적인 해결책에 초점을 맞추지 않아도, 계속해서 우리가 갖고 있고 염려하는 문제들을 풀 수 있게끔 끊임없이 답을 찾는다는 이야기.</p>
<p>이 이야기를 모르던 사실은 아니었으나, 무의식에 대해 공부하다 더 자세히 알게되니 감사.</p>
<p>하지만 실제로 수익으로 만들어내고자 하는데 있어서는 여전히 부족한 느낌.
어떤 식으로 해야 내가 갖고 있는 정보들을 수익으로 만들어낼 수 있을까?</p>
<h1 id="출처">
  출처
  <a class="anchor" href="#%ec%b6%9c%ec%b2%98">#</a>
</h1>
<p>
  <a href="https://app.ac/Xqwc9t233">Before you know it, John Bargh.</a></p>
<p style="opacity:.4">이 포스팅은 제휴마케팅이 포함된 광고로 일정 커미션을 지급 받을 수 있습니다.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/unconscious-mind.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#왜-무의식이-중요한-것일까">왜 무의식이 중요한 것일까.</a>
      <ul>
        <li><a href="#무의식이-문제해결에-가깝게-만들어준다">무의식이 문제해결에 가깝게 만들어준다.</a></li>
        <li><a href="#불안과-걱정으로-잠을-설치는-이유">불안과 걱정으로 잠을 설치는 이유</a></li>
      </ul>
    </li>
    <li><a href="#출처">출처</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












