<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="한참을 걸려 완성시킨 git subtree 이해">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Fork app subtree was the solution to upload specific folder" />
<meta property="og:description" content="한참을 걸려 완성시킨 git subtree 이해" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/Fork-app-subtree-was-the-solution-to-upload-specific-folder/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-19T15:41:04&#43;08:00" />
<meta property="article:modified_time" content="2020-07-19T15:41:04&#43;08:00" />

<title>Fork app subtree was the solution to upload specific folder | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fork app subtree was the solution to upload specific folder</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#git-was-super-difficult-for-me">Git was super difficult for me.</a></li>
        <li><a href="#the-right-way-was-subtree">the right way was <code>subtree</code>.</a>
          <ul>
            <li><a href="#how-to-use">How to use</a></li>
          </ul>
        </li>
        <li><a href="#fork-was-good-choice-on-mac-to-git-gui-managinghttpsgit-forkcom"><a href="https://git-fork.com/">Fork was good choice on Mac, to git GUI managing.</a></a></li>
        <li><a href="#conclusion">conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Fork-app-subtree-was-the-solution-to-upload-specific-folder/">Fork app subtree was the solution to upload specific folder</a>
  </h1>
  
  <h5>July 19, 2020</h5>



  

  
  <div>
    
      <a href="/tags/coding/">coding</a>, 
      <a href="/tags/subtree/">subtree</a>, 
      <a href="/tags/git/">git</a>, 
      <a href="/tags/Fork/">Fork</a>
  </div>
  


  <p><h2 id="git-was-super-difficult-for-me">
  Git was super difficult for me.
  <a class="anchor" href="#git-was-super-difficult-for-me">#</a>
</h2>
<p>but it took the time to get used with, inevitably.</p>
<p>The matter of fact is that I needed to upload <code>public</code> folder which is the projection for this hugo blog.</p>
<p>When I just able to upload the <code>public</code>folder to the <code>gh-pages</code> only, during wrapping up all git changes, I was the only way to seperately manage the hugo blog well.</p>
<h2 id="the-right-way-was-subtree">
  the right way was <code>subtree</code>.
  <a class="anchor" href="#the-right-way-was-subtree">#</a>
</h2>
<p>The git&rsquo;s <code>subtree</code> function is the way to control over specific folder with specific branch.</p>
<img width="352" alt="Screen Shot 2020-07-19 at 15 48 09" src="https://user-images.githubusercontent.com/35059428/87870074-428e6000-c9d7-11ea-87bf-90fed710d502.png">
<p><code>subtree</code> can be used for the specific folder to specific branch alone within all marked by git.</p>
<p>
  <a href="https://www.assertnotmagic.com/2018/03/08/publish-directories-to-github-pages/">This website' guide was mostly helpful.</a></p>
<h3 id="how-to-use">
  How to use
  <a class="anchor" href="#how-to-use">#</a>
</h3>
<p><code>git subtree push --prefix public &lt;repo url&gt; &lt;branch&gt;</code></p>
<h2 id="fork-was-good-choice-on-mac-to-git-gui-managinghttpsgit-forkcom">
  
  <a href="https://git-fork.com/">Fork was good choice on Mac, to git GUI managing.</a>
  <a class="anchor" href="#fork-was-good-choice-on-mac-to-git-gui-managinghttpsgit-forkcom">#</a>
</h2>
<p>And another thing that I mention, <code>Fork</code> app on Mac os, was useful to manage them.
When I don&rsquo;t understand about git how it works, the <code>fork</code> app reduces all burdens and time wasting.</p>
<p>Lovely.</p>
<h2 id="conclusion">
  conclusion
  <a class="anchor" href="#conclusion">#</a>
</h2>
<ul>
<li>Git is difficult when I don&rsquo;t know how exactly work with.</li>
<li>Need to understand each command how exactly it functions.</li>
<li>Googling and 
  <a href="https://drive.google.com/file/d/1rFwMdiyg9vL9TWNT_xOyQ9KcKNUCydWZ/view?usp=sharing">mindmapping</a> each question marks are good way to get used with a new thing.</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/git-subtree-fork-to-upload-specific-branch.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#git-was-super-difficult-for-me">Git was super difficult for me.</a></li>
        <li><a href="#the-right-way-was-subtree">the right way was <code>subtree</code>.</a>
          <ul>
            <li><a href="#how-to-use">How to use</a></li>
          </ul>
        </li>
        <li><a href="#fork-was-good-choice-on-mac-to-git-gui-managinghttpsgit-forkcom"><a href="https://git-fork.com/">Fork was good choice on Mac, to git GUI managing.</a></a></li>
        <li><a href="#conclusion">conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












