<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This themes&rsquo;s simplicity of beauty just haunting me so badly. #  Yes, This is my first blog. I&rsquo;ve fallen love at the Eureka Themes..
Appreciate deeply on C. Wang who built this theme.
Had other social platforms, but need to gather them all in one. #  Well, Yeah I&rsquo;ve been using the Brunch(A Book-write-encouraging Platform). However, thought, it&rsquo;d be better if funnel all traffics into a place where gathered all contents.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="New Theme &amp; Moved onto hugo blog from SNSs" />
<meta property="og:description" content="This themes&rsquo;s simplicity of beauty just haunting me so badly. #  Yes, This is my first blog. I&rsquo;ve fallen love at the Eureka Themes..
Appreciate deeply on C. Wang who built this theme.
Had other social platforms, but need to gather them all in one. #  Well, Yeah I&rsquo;ve been using the Brunch(A Book-write-encouraging Platform). However, thought, it&rsquo;d be better if funnel all traffics into a place where gathered all contents." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/new-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-14T20:02:59&#43;09:00" />
<meta property="article:modified_time" content="2021-03-14T20:02:59&#43;09:00" />

<title>New Theme &amp; Moved onto hugo blog from SNSs | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>New Theme &amp; Moved onto hugo blog from SNSs</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#this-themess-simplicity-of-beauty-just-haunting-me-so-badly">This themes&rsquo;s simplicity of beauty just haunting me so badly.</a></li>
        <li><a href="#had-other-social-platforms-but-need-to-gather-them-all-in-one">Had other social platforms, but need to gather them all in one.</a></li>
        <li><a href="#my-insecurity-on-writing-english-but">My insecurity on Writing English but,</a></li>
        <li><a href="#how-can-improve-my-contents-quality">How can improve my contents quality?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/new-blog/">New Theme &amp; Moved onto hugo blog from SNSs</a>
  </h1>
  
  <h5>March 14, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Book-Review/">Book Review</a>, 
      <a href="/tags/Writing/">Writing</a>, 
      <a href="/tags/Blogging/">Blogging</a>, 
      <a href="/tags/Content-Quality/">Content Quality</a>
  </div>
  


  <p><h2 id="this-themess-simplicity-of-beauty-just-haunting-me-so-badly">
  This themes&rsquo;s simplicity of beauty just haunting me so badly.
  <a class="anchor" href="#this-themess-simplicity-of-beauty-just-haunting-me-so-badly">#</a>
</h2>
<p>Yes, This is my first blog.
I&rsquo;ve fallen love at the 
  <a href="https://www.wangchucheng.com/">Eureka Themes.</a>.</p>
<p><strong>Appreciate deeply on C. Wang who built this theme.</strong></p>
<h2 id="had-other-social-platforms-but-need-to-gather-them-all-in-one">
  Had other social platforms, but need to gather them all in one.
  <a class="anchor" href="#had-other-social-platforms-but-need-to-gather-them-all-in-one">#</a>
</h2>
<p>Well, Yeah I&rsquo;ve been using the 
  <a href="https://brunch.com">Brunch</a>(A Book-write-encouraging Platform).
However, thought, it&rsquo;d be better if funnel all traffics into a place where gathered all contents.</p>
<ul>
<li>
  <a href="https://brunch.com/@s-j">Brunch</a></li>
<li>
  <a href="https://www.youtube.com/channel/UCrix37LC5amroNRGuGRfV3g">Youtube</a></li>
<li>
  <a href="http://www.ohmynews.com/NWS_Web/iRoom/index.aspx?MEM_CD=00776304">OhMyNews Journalist Channel&rsquo;s article</a></li>
<li>
  <a href="https://www.facebook.com/sjisyours">Facebook</a></li>
<li>
  <a href="https://www.instagram.com/___sj___y/">Instagram</a></li>
</ul>
<p>Above all platforms are them which I used to write with.</p>
<p>I love to jotting down, because believe the writing skill is the only way to transform me step by step whenever deeply flowing into it.</p>
<h2 id="my-insecurity-on-writing-english-but">
  My insecurity on Writing English but,
  <a class="anchor" href="#my-insecurity-on-writing-english-but">#</a>
</h2>
<p>At the other hand, I&rsquo;m insecure about writing in English yet, as not confident with English writing.
But thought this could be a productive challenge if stick with writing in English on this blog, from now. Maybe could get a help from Grammaly to autocollect my article. So It is it is.</p>
<p>No matter how much I would jotting down a number of articles, the point is &lsquo;Quality&rsquo; of my content. It will determine the traffics that fennel into this blog. I have a goal to deliever a value for 34 thousands of people by 1 which temporarily quantified to manage.
but not assure whether I could make it or not at the end of the day. It&rsquo;s all up to my will to cultivate qualties through my self-development at every spare time.</p>
<h2 id="how-can-improve-my-contents-quality">
  How can improve my contents quality?
  <a class="anchor" href="#how-can-improve-my-contents-quality">#</a>
</h2>
<p>Well, as I found from a book today, 
  <a href="https://millie.page.link/1Z1n">&lsquo;The method to earn 10 times better&rsquo;</a>, Reading books are the way of improving a content.</p>
<img width="212" alt="How to earn 10 times better" src="https://user-images.githubusercontent.com/35059428/111067615-75f2a180-8508-11eb-9df7-2334e6e77805.png">
<p>A creating content is based on how much have I qualified fully. Thus, my contents will be up my inner quality. Good income will produce a good outcome. It wires me Murakami Haruki don&rsquo;t intend to read social platform as he believes the contents quality are plain and nothing special. 
  <a href="https://soranews24.com/2021/03/05/haruki-murakami-never-uses-social-media-bluntly-explains-why/">To keep his professionality and good impacts, he does not closed with SNS.</a> It&rsquo;s interesting.</p>
<blockquote>
<p>&ldquo;Generally speaking, the quality of writing isn’t very good. Reading good writing and listening to good music are incredibly important things in life. So, to phrase it from the other way around, there’s nothing better than not listening to bad music and not reading bad writing.&rdquo; - Murakami Haruki</p>
</blockquote>
<p>It makes me think about myself. Am I wrong to use many platforms to traffic? Rather should I have to choose amplifying my inner capacity rather than focusing on selecting a platform? Well, It seems yes, but no at the same time. Having a good voice to deliever to people is a matter as well.
However, as Murakami does, I have to be never lazy on cultivating my creating quality.</p>
<p>I wonder how he could improve his writing skill? Well as he mentioned from the interview, reading a good writing article would be a great way of it. Good thought will create good action, and a writing is a one of creative work that related with thought.</p>
<p><strong>In a nutshell, I should have to focus on reading a good article to create a good quality content.</strong></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/new-blog.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#this-themess-simplicity-of-beauty-just-haunting-me-so-badly">This themes&rsquo;s simplicity of beauty just haunting me so badly.</a></li>
        <li><a href="#had-other-social-platforms-but-need-to-gather-them-all-in-one">Had other social platforms, but need to gather them all in one.</a></li>
        <li><a href="#my-insecurity-on-writing-english-but">My insecurity on Writing English but,</a></li>
        <li><a href="#how-can-improve-my-contents-quality">How can improve my contents quality?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












