<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="이 책을 읽을 수록, 책과 과학에 대해 더 사랑하는 마음을 갖게 되는 듯 하다. 내가 바랐던 마음-나폴레온 힐과 여태 읽어왔던 수많은 부를 이룬 자들의 노하우를 집대성한 책들의 원리-을 알아내고자, 그에 대한 지식을 알아내고자 열렬히 찾아냈던 마음은,
 내 욕망을 실현화시켜줄 수 있는 책을 내 눈에 더 밟히게끔 해준다. 그렇게 찾아낸 책 속에서, 내가 바라는 만큼의 과학적 시각, 끌어당김의 법칙, 이 세상 속 그 한분야에서 흘러가는 그 세상이라는 곳을 어떠한 시각으로 봐야할지, 글이라는 상징 체계를 통해 나에게 &lsquo;생각&rsquo;이라는 매개체로 전달해준다.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="책 읽기란 나를 부지런히 사랑하는 일이 아닐까" />
<meta property="og:description" content="이 책을 읽을 수록, 책과 과학에 대해 더 사랑하는 마음을 갖게 되는 듯 하다. 내가 바랐던 마음-나폴레온 힐과 여태 읽어왔던 수많은 부를 이룬 자들의 노하우를 집대성한 책들의 원리-을 알아내고자, 그에 대한 지식을 알아내고자 열렬히 찾아냈던 마음은,
 내 욕망을 실현화시켜줄 수 있는 책을 내 눈에 더 밟히게끔 해준다. 그렇게 찾아낸 책 속에서, 내가 바라는 만큼의 과학적 시각, 끌어당김의 법칙, 이 세상 속 그 한분야에서 흘러가는 그 세상이라는 곳을 어떠한 시각으로 봐야할지, 글이라는 상징 체계를 통해 나에게 &lsquo;생각&rsquo;이라는 매개체로 전달해준다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-22T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-22T00:00:00&#43;00:00" />

<title>책 읽기란 나를 부지런히 사랑하는 일이 아닐까 | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>책 읽기란 나를 부지런히 사랑하는 일이 아닐까</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#다시-말해-내가-바라는-한-퍼즐의-나를-알아가기-위해-만들어나가기-위해-완성해내기-위해-해낼-수-있는-가장-부지런한-사랑이-아닐까">다시 말해 내가 바라는 한 퍼즐의 나를 알아가기 위해, 만들어나가기 위해, 완성해내기 위해 해낼 수 있는 가장 부지런한 사랑이 아닐까.</a></li>
        <li><a href="#나폴레온-힐의-모든-말들은-내-체험적으로-사실이라는-생각만-들-뿐이다">나폴레온 힐의 모든 말들은 내 체험적으로 사실이라는 생각만 들 뿐이다.</a></li>
        <li><a href="#하지만-경험적으로-이를-조금씩-더-믿게-되는-것은-내가-살아가는-일상-속에서">하지만, 경험적으로 이를 조금씩 더 믿게 되는 것은 내가 살아가는 일상 속에서,</a></li>
        <li><a href="#끌어당김의-법칙이-허구라면-잠재의식의-힘이-허구라면-내가-지금-하루하루-행동이-변화되고-있는-이-모든-것을-무엇이라-말할-수-있을까">끌어당김의 법칙이 허구라면, 잠재의식의 힘이 허구라면 내가 지금 하루하루 행동이 변화되고 있는 이 모든 것을 무엇이라 말할 수 있을까?</a></li>
        <li><a href="#이-성공-법칙을-정돈해내기-위해-그가-해냈던-과정들은-대체-무엇이었을까">이 성공 법칙을 정돈해내기 위해 그가 해냈던 과정들은 대체 무엇이었을까?</a></li>
        <li><a href="#내가-느끼고-보고-마주하고-있는-이-세상을-대체-무엇으로-받아들여야할지-조금은-신비하게-느껴진다">내가 느끼고 보고 마주하고 있는 이 세상을 대체 무엇으로 받아들여야할지 조금은 신비하게 느껴진다.</a></li>
        <li><a href="#우리의-시각-체계가-우리가-평소-관심을-갖고-생각하고-있던-우리-뇌-속에-익숙해져있던-뇌-신경세포와-더-공명-공진해">우리의 시각 체계가 우리가 평소 관심을 갖고 생각하고 있던 우리 뇌 속에 익숙해져있던 뇌 신경세포와 더 공명, 공진해</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">책 읽기란 나를 부지런히 사랑하는 일이 아닐까</a>
  </h1>
  
  <h5>April 22, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Essay/">Essay</a>, 
      <a href="/tags/reading/">reading</a>, 
      <a href="/tags/book/">book</a>, 
      <a href="/tags/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">떨림과 울림</a>
  </div>
  


  <p><p>이 책을 읽을 수록, 책과 과학에 대해 더 사랑하는 마음을 갖게 되는 듯 하다.
내가 바랐던 마음-나폴레온 힐과 여태 읽어왔던 수많은 부를 이룬 자들의 노하우를 집대성한 책들의 원리-을 알아내고자, 그에 대한 지식을 알아내고자 열렬히 찾아냈던 마음은,</p>
<ol>
<li>내 욕망을 실현화시켜줄 수 있는 책을 내 눈에 더 밟히게끔 해준다.</li>
<li>그렇게 찾아낸 책 속에서, 내가 바라는 만큼의 과학적 시각, 끌어당김의 법칙, 이 세상 속 그 한분야에서 흘러가는 그 세상이라는 곳을 어떠한 시각으로 봐야할지, 글이라는 상징 체계를 통해 나에게 &lsquo;생각&rsquo;이라는 매개체로 전달해준다.</li>
</ol>
<p>위 2가지 점을 볼 때에,
내가 되고 싶은 사람이 된다는 것은, 그를 위해 책을 읽는다는 것은
내가 닮고 싶고자 하는 사람의 생각을 닮아, 보다 나다운 내가 되어간다는 얘기니까.
이건 글쓰기가 부지런한 사랑이라는 것처럼, 책을 읽는다는 건 &lsquo;나&rsquo;의 조각조각을 세상에서 조금씩 모아오는 일.
나라는 퍼즐을 완성해 나가는 일,.</p>
<h2 id="다시-말해-내가-바라는-한-퍼즐의-나를-알아가기-위해-만들어나가기-위해-완성해내기-위해-해낼-수-있는-가장-부지런한-사랑이-아닐까">
  다시 말해 내가 바라는 한 퍼즐의 나를 알아가기 위해, 만들어나가기 위해, 완성해내기 위해 해낼 수 있는 가장 부지런한 사랑이 아닐까.
  <a class="anchor" href="#%eb%8b%a4%ec%8b%9c-%eb%a7%90%ed%95%b4-%eb%82%b4%ea%b0%80-%eb%b0%94%eb%9d%bc%eb%8a%94-%ed%95%9c-%ed%8d%bc%ec%a6%90%ec%9d%98-%eb%82%98%eb%a5%bc-%ec%95%8c%ec%95%84%ea%b0%80%ea%b8%b0-%ec%9c%84%ed%95%b4-%eb%a7%8c%eb%93%a4%ec%96%b4%eb%82%98%ea%b0%80%ea%b8%b0-%ec%9c%84%ed%95%b4-%ec%99%84%ec%84%b1%ed%95%b4%eb%82%b4%ea%b8%b0-%ec%9c%84%ed%95%b4-%ed%95%b4%eb%82%bc-%ec%88%98-%ec%9e%88%eb%8a%94-%ea%b0%80%ec%9e%a5-%eb%b6%80%ec%a7%80%eb%9f%b0%ed%95%9c-%ec%82%ac%eb%9e%91%ec%9d%b4-%ec%95%84%eb%8b%90%ea%b9%8c">#</a>
</h2>
<p>그것도 나라는 우주를 채워나갈 수 있는, 이 세상의 부분 부분 조각들을 채워나갈 수 있는
부지런한 사랑의 행위.
바로 나 자신을 위한 부지런한 사랑의 행위.</p>
<p>그렇다면, 나는 나를 더욱 더 부지런히 사랑해야겠다.</p>
<p>그리고 아무리 생각해봐도,</p>
<h2 id="나폴레온-힐의-모든-말들은-내-체험적으로-사실이라는-생각만-들-뿐이다">
  나폴레온 힐의 모든 말들은 내 체험적으로 사실이라는 생각만 들 뿐이다.
  <a class="anchor" href="#%eb%82%98%ed%8f%b4%eb%a0%88%ec%98%a8-%ed%9e%90%ec%9d%98-%eb%aa%a8%eb%93%a0-%eb%a7%90%eb%93%a4%ec%9d%80-%eb%82%b4-%ec%b2%b4%ed%97%98%ec%a0%81%ec%9c%bc%eb%a1%9c-%ec%82%ac%ec%8b%a4%ec%9d%b4%eb%9d%bc%eb%8a%94-%ec%83%9d%ea%b0%81%eb%a7%8c-%eb%93%a4-%eb%bf%90%ec%9d%b4%eb%8b%a4">#</a>
</h2>
<p>내가 100번 쓰기를 통해, 내가 바라는 내가 되도록 간절히 그렸던 그 모든 행위들
이를테면, 핀터레스트에 내가 바라는 나의 모습들을 담아놓는 일( 특히나 글을 쓰고, 사람들에게 영향력을 미치는 남자의 이미지 )을 한참을 적어노으니,
책을 읽는 내 자신을 더더욱 발견하게 되고,
책에 더욱 빠져들고,
책을 더 사랑하며
글을 더욱더 열렬히 써대는 내 자신을 발견하게 되니까.</p>
<img width="100%" alt="Wanted images list that targeted to be a writer and impact releaser" src="https://user-images.githubusercontent.com/35059428/115684267-2d919380-a392-11eb-8a75-bae0278e21e0.png">
<p>욕망하는 대로, 내가 된다는 자기개발서의 책, 특히 최근 읽은 나폴레온 힐의 책들에서 그러했듯,
우리가 간절히 열망하면, 우리의 뇌는 아이디어의 형태로 그 모든 방법들을 떠올리고,
우리가 그에 닮아갈 수 있는 선택과 결정들을 하게 된다고 했다.</p>
<p>잠재의식이라는 존재가 과학적으로 뚜렷하게 증명된 적이 없으며,
단지 프로이트가 평생동안 만난 내담자들로부터 얻어낸 하나의 &lsquo;개념&rsquo;의 집합일 뿐, 과학적으로 증명해내지 못했다고 한다.
그리고 끌어당김의 법칙 역시, 과학적으로 증명해내지 못한 PseudoScience라고만 언급이 되어있을 뿐.</p>
<h2 id="하지만-경험적으로-이를-조금씩-더-믿게-되는-것은-내가-살아가는-일상-속에서">
  하지만, 경험적으로 이를 조금씩 더 믿게 되는 것은 내가 살아가는 일상 속에서,
  <a class="anchor" href="#%ed%95%98%ec%a7%80%eb%a7%8c-%ea%b2%bd%ed%97%98%ec%a0%81%ec%9c%bc%eb%a1%9c-%ec%9d%b4%eb%a5%bc-%ec%a1%b0%ea%b8%88%ec%94%a9-%eb%8d%94-%eb%af%bf%ea%b2%8c-%eb%90%98%eb%8a%94-%ea%b2%83%ec%9d%80-%eb%82%b4%ea%b0%80-%ec%82%b4%ec%95%84%ea%b0%80%eb%8a%94-%ec%9d%bc%ec%83%81-%ec%86%8d%ec%97%90%ec%84%9c">#</a>
</h2>
<p>이게 과연 사실일까? 하는 의구심을 조금씩 품으면서도, 실천해나가다보면
현실의 삶 속에서 실체화가 진짜 일어나는 걸 목격하기 때문이다.</p>
<p>100번 쓰기로 매월 5000달러의 패씨브 리모트 인컴이 들어오길 바라는 마음을 간절히 적다보니,
이를 위한 아이디어-그렇다면 내가 지금 할 수 있는 것은 무엇일까, 내가 쉬는 와중에도 계속해서 일을 하게 만들려면 컨텐츠 형태로 남의 문제를 해결하는 컨텐츠 크리에이터가 되어야겠구나-로 이어지게 되고,
실제적으로 내 계좌로 돈이 들어오게 만들 수 있는 유튜브 광고 수익, 카드 뉴스, 비디오 제작 등으로 만드는 실천 가능한, 그리고 현실적이고 가망성있는 방법-이를 위해 사람들에게 내가 줄 수 있는 컨텐츠나 정보는 무엇일까 브레인스토밍을 하게 되는 일, 노트북을 펼쳐서 펜으로 지엽적인 아이디어를 계속 떠올려나가는 일, 이를 위해 카페로 몸을 향하는 일 등-들로 세부화시킬 수 있게 되기 때문이다.</p>
<h2 id="끌어당김의-법칙이-허구라면-잠재의식의-힘이-허구라면-내가-지금-하루하루-행동이-변화되고-있는-이-모든-것을-무엇이라-말할-수-있을까">
  끌어당김의 법칙이 허구라면, 잠재의식의 힘이 허구라면 내가 지금 하루하루 행동이 변화되고 있는 이 모든 것을 무엇이라 말할 수 있을까?
  <a class="anchor" href="#%eb%81%8c%ec%96%b4%eb%8b%b9%ea%b9%80%ec%9d%98-%eb%b2%95%ec%b9%99%ec%9d%b4-%ed%97%88%ea%b5%ac%eb%9d%bc%eb%a9%b4-%ec%9e%a0%ec%9e%ac%ec%9d%98%ec%8b%9d%ec%9d%98-%ed%9e%98%ec%9d%b4-%ed%97%88%ea%b5%ac%eb%9d%bc%eb%a9%b4-%eb%82%b4%ea%b0%80-%ec%a7%80%ea%b8%88-%ed%95%98%eb%a3%a8%ed%95%98%eb%a3%a8-%ed%96%89%eb%8f%99%ec%9d%b4-%eb%b3%80%ed%99%94%eb%90%98%ea%b3%a0-%ec%9e%88%eb%8a%94-%ec%9d%b4-%eb%aa%a8%eb%93%a0-%ea%b2%83%ec%9d%84-%eb%ac%b4%ec%97%87%ec%9d%b4%eb%9d%bc-%eb%a7%90%ed%95%a0-%ec%88%98-%ec%9e%88%ec%9d%84%ea%b9%8c">#</a>
</h2>
<p>이런 점들은 매우 신기하고, 잠재의식의 힘, Autosuggestion 이라던지, Subconscious로 인한 Auto-pilot 이라던지를 그냥 체험하게 된다.
놀랍고 신기한 일이다.</p>
<p>그리고 이 세상의 모든 물질들이 발명가들, 디자이너들, 기획자들의 아이디어와 불편을 해소하기 위해 떠올렸던 수많은 질문. 바로 &lsquo;생각&rsquo;들이 물질화된 점을 생각해본다면,
우리가 살고 있는 이 현실세계를 &lsquo;끌어당김의 법칙&rsquo;은 과학적으로 증명되지 않았고, &lsquo;잠재의식&rsquo;은 신체 부위 중 어디에서 되는지 밝혀진바가 없습니다. 라고 의구심을 품더라도,
생각이 물질을 만들게 된다는 이 현실을 보고 있노라면, 절대 허구다 부정해야한다고 말할 수는 없을 것 같다.
우리의 거시체계를 이루는 모든 물질들이 결국 사람의 아이디어와 강렬한 욕망에서부터 시작된 것들이라는 것을 부정할 수 없기에,
우리가 생각을 하고, 강렬히 열망한다면 우리가 바라는 물질들을 삶으로 끌어올 수 있다는 나폴레온 힐의 목소리를 틀렸다고 말할 수는 없을 것 같다.</p>
<p>우리가 쓰던 스마트폰도, 스티브잡스가 여태 사용했던 PC, 전화기, 카메라, 그 모든 것들을 한데다 묶어둘 수 없을까 고민했고, 그 강렬한 열망이라는 생각-즉 아이디어의 형태-에서 잉태한 물질이며,
우리가 지금 키보드를 쳐가며 사용하는 노트북 역시도, 빌게이츠가 생각한 1인을 위한 컴퓨터(Personal Computer)로 만들 수 없을까 고민했던 강렬한 열망에서 시작된 것이기에.</p>
<h2 id="이-성공-법칙을-정돈해내기-위해-그가-해냈던-과정들은-대체-무엇이었을까">
  이 성공 법칙을 정돈해내기 위해 그가 해냈던 과정들은 대체 무엇이었을까?
  <a class="anchor" href="#%ec%9d%b4-%ec%84%b1%ea%b3%b5-%eb%b2%95%ec%b9%99%ec%9d%84-%ec%a0%95%eb%8f%88%ed%95%b4%eb%82%b4%ea%b8%b0-%ec%9c%84%ed%95%b4-%ea%b7%b8%ea%b0%80-%ed%95%b4%eb%83%88%eb%8d%98-%ea%b3%bc%ec%a0%95%eb%93%a4%ec%9d%80-%eb%8c%80%ec%b2%b4-%eb%ac%b4%ec%97%87%ec%9d%b4%ec%97%88%ec%9d%84%ea%b9%8c">#</a>
</h2>
<p>다만 그가 대체 어떤 과정을 겪었길래, 500명의 위대한 성공자들의 삶을 다 정리해낼 수 있었을까?
수십 수백번의 퇴고 끝에 본인의 생각들을 정리해나가고 또 정리하고, 또 지워나가고 다시 채워가며, 생각이 누구에게나 의심되지 않고, 잘 읽힐 수 있으며, 중복이 되는 부분이 없도록 계속해서 깍아냈던 것일까?</p>
<p>내 개인적을 생각해볼 때, 이 모든 것은 미시세계를 이루고 있는 입자들, 전기장과 자기장을 이루는 전하의 존재 때문에 이루어지는 일들이 아닌가 생각한다.
우리가 어떤 것을 간절히 바라면, 그 간절함이 갖고 있는 &lsquo;생각&rsquo;은 전기-화학적 신호로 뇌 안의 뉴런이 폭발하며 신호를 만들어낸다.
이 때 발생하는
이 전기 신호는 나트륨과 칼륨 같은 이온(전하를 띠는 원자 또는 분자)으로 신경세포에게 전달되고, 이 이온은 저마다 진동을 갖고 있어, 고유한 주파수를 갖고 있다.
진동 자체가 물질이며, 물질 자체가 진동이라는 이 책속에서 풀이한 &lsquo;초끈이론&rsquo;을 기억해내보자면,</p>
<h2 id="내가-느끼고-보고-마주하고-있는-이-세상을-대체-무엇으로-받아들여야할지-조금은-신비하게-느껴진다">
  내가 느끼고 보고 마주하고 있는 이 세상을 대체 무엇으로 받아들여야할지 조금은 신비하게 느껴진다.
  <a class="anchor" href="#%eb%82%b4%ea%b0%80-%eb%8a%90%eb%81%bc%ea%b3%a0-%eb%b3%b4%ea%b3%a0-%eb%a7%88%ec%a3%bc%ed%95%98%ea%b3%a0-%ec%9e%88%eb%8a%94-%ec%9d%b4-%ec%84%b8%ec%83%81%ec%9d%84-%eb%8c%80%ec%b2%b4-%eb%ac%b4%ec%97%87%ec%9c%bc%eb%a1%9c-%eb%b0%9b%ec%95%84%eb%93%a4%ec%97%ac%ec%95%bc%ed%95%a0%ec%a7%80-%ec%a1%b0%ea%b8%88%ec%9d%80-%ec%8b%a0%eb%b9%84%ed%95%98%ea%b2%8c-%eb%8a%90%ea%bb%b4%ec%a7%84%eb%8b%a4">#</a>
</h2>
<p>(주파수와 떨림 그 자체가 물질을 구성한다는 구절을 읽었으나 이해가 덜 된듯해 여기에 인용할 수는 없을 것 같다.)</p>
<p>허나 모든 진동은 서로 같은 진동 주파수를 지닌 또다른 물체와 공명할 수 있다는 원리에 따르면,</p>
<h2 id="우리의-시각-체계가-우리가-평소-관심을-갖고-생각하고-있던-우리-뇌-속에-익숙해져있던-뇌-신경세포와-더-공명-공진해">
  우리의 시각 체계가 우리가 평소 관심을 갖고 생각하고 있던 우리 뇌 속에 익숙해져있던 뇌 신경세포와 더 공명, 공진해
  <a class="anchor" href="#%ec%9a%b0%eb%a6%ac%ec%9d%98-%ec%8b%9c%ea%b0%81-%ec%b2%b4%ea%b3%84%ea%b0%80-%ec%9a%b0%eb%a6%ac%ea%b0%80-%ed%8f%89%ec%86%8c-%ea%b4%80%ec%8b%ac%ec%9d%84-%ea%b0%96%ea%b3%a0-%ec%83%9d%ea%b0%81%ed%95%98%ea%b3%a0-%ec%9e%88%eb%8d%98-%ec%9a%b0%eb%a6%ac-%eb%87%8c-%ec%86%8d%ec%97%90-%ec%9d%b5%ec%88%99%ed%95%b4%ec%a0%b8%ec%9e%88%eb%8d%98-%eb%87%8c-%ec%8b%a0%ea%b2%bd%ec%84%b8%ed%8f%ac%ec%99%80-%eb%8d%94-%ea%b3%b5%eb%aa%85-%ea%b3%b5%ec%a7%84%ed%95%b4">#</a>
</h2>
<p>우리 일상 속 이를 더 크고 울림있게 느끼지 않을까 생각해본다.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/%eb%96%a8%eb%a6%bc%ea%b3%bc-%ec%9a%b8%eb%a6%bc.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#다시-말해-내가-바라는-한-퍼즐의-나를-알아가기-위해-만들어나가기-위해-완성해내기-위해-해낼-수-있는-가장-부지런한-사랑이-아닐까">다시 말해 내가 바라는 한 퍼즐의 나를 알아가기 위해, 만들어나가기 위해, 완성해내기 위해 해낼 수 있는 가장 부지런한 사랑이 아닐까.</a></li>
        <li><a href="#나폴레온-힐의-모든-말들은-내-체험적으로-사실이라는-생각만-들-뿐이다">나폴레온 힐의 모든 말들은 내 체험적으로 사실이라는 생각만 들 뿐이다.</a></li>
        <li><a href="#하지만-경험적으로-이를-조금씩-더-믿게-되는-것은-내가-살아가는-일상-속에서">하지만, 경험적으로 이를 조금씩 더 믿게 되는 것은 내가 살아가는 일상 속에서,</a></li>
        <li><a href="#끌어당김의-법칙이-허구라면-잠재의식의-힘이-허구라면-내가-지금-하루하루-행동이-변화되고-있는-이-모든-것을-무엇이라-말할-수-있을까">끌어당김의 법칙이 허구라면, 잠재의식의 힘이 허구라면 내가 지금 하루하루 행동이 변화되고 있는 이 모든 것을 무엇이라 말할 수 있을까?</a></li>
        <li><a href="#이-성공-법칙을-정돈해내기-위해-그가-해냈던-과정들은-대체-무엇이었을까">이 성공 법칙을 정돈해내기 위해 그가 해냈던 과정들은 대체 무엇이었을까?</a></li>
        <li><a href="#내가-느끼고-보고-마주하고-있는-이-세상을-대체-무엇으로-받아들여야할지-조금은-신비하게-느껴진다">내가 느끼고 보고 마주하고 있는 이 세상을 대체 무엇으로 받아들여야할지 조금은 신비하게 느껴진다.</a></li>
        <li><a href="#우리의-시각-체계가-우리가-평소-관심을-갖고-생각하고-있던-우리-뇌-속에-익숙해져있던-뇌-신경세포와-더-공명-공진해">우리의 시각 체계가 우리가 평소 관심을 갖고 생각하고 있던 우리 뇌 속에 익숙해져있던 뇌 신경세포와 더 공명, 공진해</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












