<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="스푼을 하며 느끼는 점들 #  4.22 그들에게 응원을 해주는 말이 무엇이 있을까 고민해봐야하지 않을까. #  응원이라. 용기 그런 것들 아닐까. 모든 순간에 감사할 수 있는 마음을 갖는게 정말 큰 힘이 될 수 있거든&hellip; 그런데 사람을 만나고 또 만나러 가는 그들에게 내가 줄 수 있는 말은 아&hellip; 인간관계론 같은 것을 읽어주면 좋겠구나&hellip;
그 사람들의 시간대에 맞춰서 이야기를 해주면 좋겠구나. 근데 그건 사람마다 또 다르니까 평소 많이 읽어두고, 이 사람들에게 도움이 될 만한 것들을 평소 마음에 담아둔다면 그들을 위로 해주고 힘을 주는데 큰 도움이 될 수 있지 않을까.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="스푼을 하며 느끼는 점들 #  4.22 그들에게 응원을 해주는 말이 무엇이 있을까 고민해봐야하지 않을까. #  응원이라. 용기 그런 것들 아닐까. 모든 순간에 감사할 수 있는 마음을 갖는게 정말 큰 힘이 될 수 있거든&hellip; 그런데 사람을 만나고 또 만나러 가는 그들에게 내가 줄 수 있는 말은 아&hellip; 인간관계론 같은 것을 읽어주면 좋겠구나&hellip;
그 사람들의 시간대에 맞춰서 이야기를 해주면 좋겠구나. 근데 그건 사람마다 또 다르니까 평소 많이 읽어두고, 이 사람들에게 도움이 될 만한 것들을 평소 마음에 담아둔다면 그들을 위로 해주고 힘을 주는데 큰 도움이 될 수 있지 않을까." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/%EC%8A%A4%ED%91%BC%EC%97%90%EC%84%9C-%EB%8A%90%EB%81%BC%EB%8A%94-%EA%B0%90%EB%8F%99-%EA%B0%90%EC%82%AC/" /><meta property="article:section" content="posts" />



<title>스푼에서 느끼는 감동 감사 | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>스푼에서 느끼는 감동 감사</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#스푼을-하며-느끼는-점들">스푼을 하며 느끼는 점들</a>
          <ul>
            <li><a href="#422-그들에게-응원을-해주는-말이-무엇이-있을까-고민해봐야하지-않을까">4.22 그들에게 응원을 해주는 말이 무엇이 있을까 고민해봐야하지 않을까.</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#내가-자유를-얻고-싶거든-그들에게-자유를-주는-것">내가 자유를 얻고 싶거든 그들에게 자유를 주는 것.</a>
      <ul>
        <li><a href="#스푼을-하며-오픈채팅방을-열었다">스푼을 하며 오픈채팅방을 열었다.</a></li>
      </ul>
    </li>
    <li><a href="#이렇게-얘기하고-서로-감동적으로-나눌-수-있다니">이렇게 얘기하고, 서로 감동적으로 나눌 수 있다니</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/%EC%8A%A4%ED%91%BC%EC%97%90%EC%84%9C-%EB%8A%90%EB%81%BC%EB%8A%94-%EA%B0%90%EB%8F%99-%EA%B0%90%EC%82%AC/"></a>
  </h1>
  


  

  


  <p><h2 id="스푼을-하며-느끼는-점들">
  스푼을 하며 느끼는 점들
  <a class="anchor" href="#%ec%8a%a4%ed%91%bc%ec%9d%84-%ed%95%98%eb%a9%b0-%eb%8a%90%eb%81%bc%eb%8a%94-%ec%a0%90%eb%93%a4">#</a>
</h2>
<h3 id="422-그들에게-응원을-해주는-말이-무엇이-있을까-고민해봐야하지-않을까">
  4.22 그들에게 응원을 해주는 말이 무엇이 있을까 고민해봐야하지 않을까.
  <a class="anchor" href="#422-%ea%b7%b8%eb%93%a4%ec%97%90%ea%b2%8c-%ec%9d%91%ec%9b%90%ec%9d%84-%ed%95%b4%ec%a3%bc%eb%8a%94-%eb%a7%90%ec%9d%b4-%eb%ac%b4%ec%97%87%ec%9d%b4-%ec%9e%88%ec%9d%84%ea%b9%8c-%ea%b3%a0%eb%af%bc%ed%95%b4%eb%b4%90%ec%95%bc%ed%95%98%ec%a7%80-%ec%95%8a%ec%9d%84%ea%b9%8c">#</a>
</h3>
<p>응원이라. 용기 그런 것들 아닐까.
모든 순간에 감사할 수 있는 마음을 갖는게 정말 큰 힘이 될 수 있거든&hellip;
그런데 사람을 만나고 또 만나러 가는 그들에게 내가 줄 수 있는 말은 아&hellip;
인간관계론 같은 것을 읽어주면 좋겠구나&hellip;</p>
<p>그 사람들의 시간대에 맞춰서 이야기를 해주면 좋겠구나.
근데 그건 사람마다 또 다르니까
평소 많이 읽어두고, 이 사람들에게 도움이 될 만한 것들을 평소 마음에 담아둔다면
그들을 위로 해주고 힘을 주는데 큰 도움이 될 수 있지 않을까.</p>
<p>가장 좋은 건 늘 그 마음을 새기는거지&hellip;
그게 바로 5000달러를 내가 벌어낼 수 있는 길이지&hellip;</p>
<h1 id="내가-자유를-얻고-싶거든-그들에게-자유를-주는-것">
  내가 자유를 얻고 싶거든 그들에게 자유를 주는 것.
  <a class="anchor" href="#%eb%82%b4%ea%b0%80-%ec%9e%90%ec%9c%a0%eb%a5%bc-%ec%96%bb%ea%b3%a0-%ec%8b%b6%ea%b1%b0%eb%93%a0-%ea%b7%b8%eb%93%a4%ec%97%90%ea%b2%8c-%ec%9e%90%ec%9c%a0%eb%a5%bc-%ec%a3%bc%eb%8a%94-%ea%b2%83">#</a>
</h1>
<p>가슴에 슬픔이나 그리움을 없애고 떠나갈 수 있는 그런
사람들에게 슬픔을 덜어준다고 내가 나아질까?
흠.</p>
<h2 id="스푼을-하며-오픈채팅방을-열었다">
  스푼을 하며 오픈채팅방을 열었다.
  <a class="anchor" href="#%ec%8a%a4%ed%91%bc%ec%9d%84-%ed%95%98%eb%a9%b0-%ec%98%a4%ed%94%88%ec%b1%84%ed%8c%85%eb%b0%a9%ec%9d%84-%ec%97%b4%ec%97%88%eb%8b%a4">#</a>
</h2>
<p>부, 풍요, 그런 이야기를 나눌 수 있는 곳.</p>
<p>그런 오픈 채팅방이라니</p>
<p>오픈 채팅방에 무엇을 올리는게 나을까.</p>
<p>이 오픈 채팅방은, 서로 공유하고 스푼을 하지 않는 와중에도 함께 시너지를 받기 위함에 있으니까.</p>
<p>부, 풍요, 나폴레온 힐, 끌어당김 법칙, 100번 쓰기와 같이 우리의 목표를 더 강하게 얻을 수 있는 내용들 위주로 공유 부탁드립니다. :)
함께 해주셔서 감사해요!.</p>
<p>시너지를 낼 수 있도록 연구를 좀 해봐야겠다.
어떤 식으로 하는게 모두에게 가장 좋을까?
일단 많은 사람에게 많은 도움을 준다는 방식이 가장 좋은거니까.
그런 방식들로 나누는 게 좋을 것도 같고&hellip;.</p>
<p>카톡 오픈채팅방으로는 알림을 나눌 수도 있고,
그 사람들에게 도움이 될 수 있는 내용들을 계속해서 나눌 수 있기 때문에
좀 괜찮다는 느낌이 든다.
다만, 너무 많이 접촉면이 늘어났기 때문에
혹여나 서로에게 부담을 줄 수 있으니
부담이 되지 않게 조심해봅시다 :)</p>
<p>저도 애지간하면 카톡을 좀 자제하긴 할께요 :)</p>
<p>아 너무 좋다.</p>
<h1 id="이렇게-얘기하고-서로-감동적으로-나눌-수-있다니">
  이렇게 얘기하고, 서로 감동적으로 나눌 수 있다니
  <a class="anchor" href="#%ec%9d%b4%eb%a0%87%ea%b2%8c-%ec%96%98%ea%b8%b0%ed%95%98%ea%b3%a0-%ec%84%9c%eb%a1%9c-%ea%b0%90%eb%8f%99%ec%a0%81%ec%9c%bc%eb%a1%9c-%eb%82%98%eb%88%8c-%ec%88%98-%ec%9e%88%eb%8b%a4%eb%8b%88">#</a>
</h1>
<p>솔직히 진심으로 감사하고, 기쁘고 행복한 느낌.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/%ec%8a%a4%ed%91%bc%ec%97%90%ec%84%9c-%eb%8a%90%eb%81%bc%eb%8a%94-%ea%b0%90%eb%8f%99-%ea%b0%90%ec%82%ac.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#스푼을-하며-느끼는-점들">스푼을 하며 느끼는 점들</a>
          <ul>
            <li><a href="#422-그들에게-응원을-해주는-말이-무엇이-있을까-고민해봐야하지-않을까">4.22 그들에게 응원을 해주는 말이 무엇이 있을까 고민해봐야하지 않을까.</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#내가-자유를-얻고-싶거든-그들에게-자유를-주는-것">내가 자유를 얻고 싶거든 그들에게 자유를 주는 것.</a>
      <ul>
        <li><a href="#스푼을-하며-오픈채팅방을-열었다">스푼을 하며 오픈채팅방을 열었다.</a></li>
      </ul>
    </li>
    <li><a href="#이렇게-얘기하고-서로-감동적으로-나눌-수-있다니">이렇게 얘기하고, 서로 감동적으로 나눌 수 있다니</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












