<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="It&rsquo;s a book which published in S.Korea. &lsquo;미국주식이 답이다&rsquo;
USA stocks market has some positive features which differentiates with South Korea Stock markets. #   It&rsquo;s transparency. There are not many factors to determine the share price. The USA share prices draw proportionally with the company&rsquo;s income graph.  the first feature has added the marits on investing USA market. The transparency means there are a ton of platforms we can watch and make a decision based on the visible statics.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Book Review - The answer is US stocks : Before finishing this book, Never start a stock trading" />
<meta property="og:description" content="It&rsquo;s a book which published in S.Korea. &lsquo;미국주식이 답이다&rsquo;
USA stocks market has some positive features which differentiates with South Korea Stock markets. #   It&rsquo;s transparency. There are not many factors to determine the share price. The USA share prices draw proportionally with the company&rsquo;s income graph.  the first feature has added the marits on investing USA market. The transparency means there are a ton of platforms we can watch and make a decision based on the visible statics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/How-to-win-USA-stocks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-15T07:12:18&#43;09:00" />
<meta property="article:modified_time" content="2021-03-15T07:12:18&#43;09:00" />

<title>Book Review - The answer is US stocks : Before finishing this book, Never start a stock trading | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Book Review - The answer is US stocks : Before finishing this book, Never start a stock trading</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#usa-stocks-market-has-some-positive-features-which-differentiates-with-south-korea-stock-markets">USA stocks market has some positive features which differentiates with South Korea Stock markets.</a></li>
        <li><a href="#there-are-some-concepts-ive-learned">There are some concepts I&rsquo;ve learned.</a></li>
        <li><a href="#the-author-admits-the-way-of-buffett-is-right">The author admits the way of Buffett is right.</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/How-to-win-USA-stocks/">Book Review - The answer is US stocks : Before finishing this book, Never start a stock trading</a>
  </h1>
  
  <h5>March 15, 2021</h5>



  

  


  <p><img src="http://image.yes24.com/goods/91776174/500x0" alt="미국주식이 답이다 2021" border="0">
<p>It&rsquo;s a book which published in S.Korea.

  <a href="https://millie.page.link/MHkQ">&lsquo;미국주식이 답이다&rsquo;</a></p>
<h2 id="usa-stocks-market-has-some-positive-features-which-differentiates-with-south-korea-stock-markets">
  USA stocks market has some positive features which differentiates with South Korea Stock markets.
  <a class="anchor" href="#usa-stocks-market-has-some-positive-features-which-differentiates-with-south-korea-stock-markets">#</a>
</h2>
<ol>
<li>It&rsquo;s transparency.</li>
<li>There are not many factors to determine the share price.</li>
<li>The USA share prices draw proportionally with the company&rsquo;s income graph.</li>
</ol>
<p>the first feature has added the marits on investing USA market. The transparency means there are a ton of platforms we can watch and make a decision based on the visible statics.</p>
<h2 id="there-are-some-concepts-ive-learned">
  There are some concepts I&rsquo;ve learned.
  <a class="anchor" href="#there-are-some-concepts-ive-learned">#</a>
</h2>
<ul>
<li>Dividend</li>
<li>Business Inventory : When the sales and Inventories go up, it indicates the economic goes well, because it means a lot of consume and storing has happened at the same time. It indicates the money goes around in the market.</li>
</ul>
<h2 id="the-author-admits-the-way-of-buffett-is-right">
  The author admits the way of Buffett is right.
  <a class="anchor" href="#the-author-admits-the-way-of-buffett-is-right">#</a>
</h2>
<p>Attempts on predictive approaches to the stocks by only our feelings are not that good decision. However, measuring the entreprenuers in executive position&rsquo;s capacity would be great option to make a decision.</p>
<p>So, I need to study how to determine a company&rsquo;s value by numbers.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/How-to-win-USA-stocks.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#usa-stocks-market-has-some-positive-features-which-differentiates-with-south-korea-stock-markets">USA stocks market has some positive features which differentiates with South Korea Stock markets.</a></li>
        <li><a href="#there-are-some-concepts-ive-learned">There are some concepts I&rsquo;ve learned.</a></li>
        <li><a href="#the-author-admits-the-way-of-buffett-is-right">The author admits the way of Buffett is right.</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












