<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="흥미로운 일이다. 다만, 난 정말로 바라건데, 어떠한 종교나 어떠한 이상한 믿음을 주입시키는 것 따위의 일은 정말로 번복하고 싶지 않다. 교회 다녔을 때 예수님이라던가 그런 얘기를 들었을 때 나는 더 불편했었거든. 오히려 부담스러우시다면 한번
흠&hellip; 생각지도 못했던 그런 두려움을 갖고 계셔서 본인이 직접 읽어보고 판단을 해보셨으면 좋겠네요. 라고 말씀드리고 싶은데, 사실 어떻게 말씀드려야할지 잘 모르겠네요. 무슨 말을 하든 저를 이상하게 보실까봐서; 일단 제가 무슨 뭐도 아니고. 그냥 저도 나폴레온 힐을 도움 받아서 읽는 처지인지라 조금 당황스럽기도 한데.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="마치 교주가 되는 것 같은 부담스러운 느낌이 싫었다." />
<meta property="og:description" content="흥미로운 일이다. 다만, 난 정말로 바라건데, 어떠한 종교나 어떠한 이상한 믿음을 주입시키는 것 따위의 일은 정말로 번복하고 싶지 않다. 교회 다녔을 때 예수님이라던가 그런 얘기를 들었을 때 나는 더 불편했었거든. 오히려 부담스러우시다면 한번
흠&hellip; 생각지도 못했던 그런 두려움을 갖고 계셔서 본인이 직접 읽어보고 판단을 해보셨으면 좋겠네요. 라고 말씀드리고 싶은데, 사실 어떻게 말씀드려야할지 잘 모르겠네요. 무슨 말을 하든 저를 이상하게 보실까봐서; 일단 제가 무슨 뭐도 아니고. 그냥 저도 나폴레온 힐을 도움 받아서 읽는 처지인지라 조금 당황스럽기도 한데." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/it-was-like-being-a-cult-leader/" /><meta property="article:section" content="posts" />



<title>마치 교주가 되는 것 같은 부담스러운 느낌이 싫었다. | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>마치 교주가 되는 것 같은 부담스러운 느낌이 싫었다.</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#뭐가-문제야">뭐가 문제야?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/it-was-like-being-a-cult-leader/">마치 교주가 되는 것 같은 부담스러운 느낌이 싫었다.</a>
  </h1>
  


  

  
  <div>
    
      <a href="/tags/Fear/">Fear</a>, 
      <a href="/tags/Journal/">Journal</a>, 
      <a href="/tags/Essay/">Essay</a>, 
      <a href="/tags/Spoon/">Spoon</a>
  </div>
  


  <p><p>흥미로운 일이다.
다만, 난 정말로 바라건데,
어떠한 종교나 어떠한 이상한 믿음을 주입시키는 것 따위의 일은 정말로 번복하고 싶지 않다.
교회 다녔을 때
예수님이라던가 그런 얘기를 들었을 때 나는 더 불편했었거든.
오히려 부담스러우시다면 한번</p>
<p>흠&hellip;
생각지도 못했던 그런 두려움을 갖고 계셔서
본인이 직접 읽어보고 판단을 해보셨으면 좋겠네요.
라고 말씀드리고 싶은데,
사실 어떻게 말씀드려야할지 잘 모르겠네요.
무슨 말을 하든 저를 이상하게 보실까봐서;
일단 제가 무슨 뭐도 아니고.
그냥 저도 나폴레온 힐을 도움 받아서 읽는 처지인지라
조금 당황스럽기도 한데.
일단은 좀 시간을 두고 지켜보자.</p>
<p>본인이 경험을 하면 알 수 있지 않을까.
그리고 미래에 훨씬 많이 뭔가 더 달라진 방법으로 이뤄나갈 수 있을테니까.
조금 지켜봐야겠다는 생각이 있으신건지도 모르겠네.
이게 무슨 종교나 그런게 아니에요.</p>
<p>그리고 여기서 말하는건 무조건 아무런 노력 없이 딸려온다는게 아니라,
명확한 목표와 실천, 그리고 서로가 협력하되 지속적으로 우리에게 딸려오는 그런 아이디어들이 넘친다는 점들이 온다는데서 오는게 중요한 내용인 것 같아요.
허나 아무리 내가 무슨 말을 하더라도, 본인이 잘 믿지 않을 것 같긴한데
일단 지켜봐야하지 않을까.</p>
<p>아 근데 왜 내가 이런 질문에 대답을 해야하지?
좀 황당하네&hellip; 저 뭐 그런 무슨 그런거 아니에요;;;
사실 굉장히 당황스럽습니다.
사실 저도 베베님과 똑같이 방황해서 힘들었던 사람이고,
나폴레온 힐이 너무 좋아서 제가 자꾸 언급하는건데,
음&hellip;
그렇게 불안하시다면, 제가 굳이 추천드리지는 않을게요. 그러면.
왜냐면, 무슨 이야기를 하시던 불안하실거고,
그리고 말을 하면 할 수록 제 모양새가 좀 이상해지는 것 같거든요?
굉장히,</p>
<p>이게 뭐지?
어이가 없네?
화도 좀 날뻔했어.
왜 나한테 자꾸 그래?
서로 같이 배워가면서 하는거지.
서로 잘되자고 하는거지.
이게 지금 뭐하는거야?</p>
<p>아&hellip; 진짜.
우리, 서로를 존중해주는 것도 좋은데
너무 막 그렇게 생각하지 맙시다. 부디.
죽을 것 같아요 ㅠ
제가 무슨 나폴레온 힐을 대표하는 그런 사람도 아니고,
좋아서 그냥 추천했던 건데,
제가 경솔했다는 생각도 듭니다.</p>
<p>그냥 막 떠벌리거나 그러지 말아야겠어요.
조금은.
그게 낫지 않을까요?
우리가 실천해보고 좋으면 뭐 좋은거니까
다른 사람들이 자연스럽게 오면 온걸로 하는거지.
그걸 막 내가 너무 뻐등기는게 오히려 무서운 일같아.</p>
<p>난 솔직히 말해 지금 공백이님이 나가버린 것도 그런 시선 중에 하나가 아닐까 싶어요.
시크릿류 첫장 읽고 덮으셨다고 했거든.
이제 안들어오잖아.</p>
<p>시련이 온다면 뭔가 배움으로 돌아올 수 있겠지.
그러니. 좀 긍정적으로 생각해봐야겠지.
긍정적으로.</p>
<p>오히려 그렇게 부정적으로 생각해보고
의심을 계속 해보면서 한번 비판적으로 읽어볼까요?
아니면 그냥 편안하게 읽어보면서 받아들여볼까요?
어떤 식으로 하는게 좋을까요?</p>
<p>후아.. 이거 진짜 어이가 없네
기가 막히네.
미치겠네
돌아버리겠네
와 씨 이거 뭐야?
대체 뭐야 이거?
허&hellip;
소름끼치네&hellip;
무섭네 진짜.
와&hellip;
이걸 이걸 받아들일 수 있네
이게 이렇게 보일 수 있네?</p>
<p>허허&hellip;
진짜 기가 막히는구만&hellip;
기가 막혀.</p>
<p>하지만 그래..
그렇게 보일 수도 있껬구나 싶어서
너무나 황당했다.
살아가다보면 그럴 수도 있긴하지만,
정말이지 나를 그렇게 본다치면 잘 모르는 사람은
그렇게 볼 수도 있을 것 같아.
정말 신박하게도, 그렇게 맞아 떨어질 수도 있을 것 같아요.
참 그래서 굉장히, 무섭습니다.</p>
<p>그냥 이걸 한번 읽어본 사람들,
이해해본 사람들하고만 지내야하나 이런 생각이 들었어.
정말.</p>
<h2 id="뭐가-문제야">
  뭐가 문제야?
  <a class="anchor" href="#%eb%ad%90%ea%b0%80-%eb%ac%b8%ec%a0%9c%ec%95%bc">#</a>
</h2>
<p>문제는 아니고, 내가 좀 충격받았다는거지.
아 그런 여지가 없진 않구나.
그런 생각?</p>
<p>아침에 깨어나며
좋다.
다 괜찮다.
생각이 다 정리된 탓에
마음만이 뿌듯할 뿐</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/it-was-like-being-a-cult-leader.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#뭐가-문제야">뭐가 문제야?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












