<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="4.23 기분이 나쁘지 않다. #  오히려 더 편하고 즐거워서 적응이 되지 않을 정도, 내가 진짜로 바라는 건 사람들과 함께 즐겁게 지내는 건데
그 사람들은 나를 놀리고 있으니 어떻게 해야한다 ㅋㅋㅋ #  같이 놀려야하나?
웃기는 사람들&hellip; 귀여운 사람들이네 생각해 볼수록 그들이 있어 내 라이브가 있을 수 있는거라서 고맙기도 하고, 물론 그들이 없어도 내 라이브는 계속 되겠지만(당연히)
그래도 와서 함께 해주고 우리와 함께 하는 시간을 즐거운 시간들로 만들어주는 그 마음이 참 고맙다.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="4.23 기분이 나쁘지 않다. #  오히려 더 편하고 즐거워서 적응이 되지 않을 정도, 내가 진짜로 바라는 건 사람들과 함께 즐겁게 지내는 건데
그 사람들은 나를 놀리고 있으니 어떻게 해야한다 ㅋㅋㅋ #  같이 놀려야하나?
웃기는 사람들&hellip; 귀여운 사람들이네 생각해 볼수록 그들이 있어 내 라이브가 있을 수 있는거라서 고맙기도 하고, 물론 그들이 없어도 내 라이브는 계속 되겠지만(당연히)
그래도 와서 함께 해주고 우리와 함께 하는 시간을 즐거운 시간들로 만들어주는 그 마음이 참 고맙다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/%EC%8A%A4%ED%91%BC%ED%95%98%EB%A9%B0-%EB%93%9C%EB%8A%94-%EC%83%9D%EA%B0%81-%EC%A0%95%EB%A6%AC/" /><meta property="article:section" content="posts" />



<title>스푼하며 드는 생각 정리 | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>스푼하며 드는 생각 정리</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#423-기분이-나쁘지-않다">4.23 기분이 나쁘지 않다.</a>
      <ul>
        <li>
          <ul>
            <li><a href="#그-사람들은-나를-놀리고-있으니-어떻게-해야한다-ㅋㅋㅋ">그 사람들은 나를 놀리고 있으니 어떻게 해야한다 ㅋㅋㅋ</a></li>
          </ul>
        </li>
        <li><a href="#그래도-와서-함께-해주고-우리와-함께-하는-시간을-즐거운-시간들로-만들어주는-그-마음이-참-고맙다">그래도 와서 함께 해주고 우리와 함께 하는 시간을 즐거운 시간들로 만들어주는 그 마음이 참 고맙다.</a></li>
        <li><a href="#먼저-질문을-먼저하고-그들의-이야기를-다-듣고-이해해보면서-좋은-의견임을-존중도-나누면서">먼저 질문을 먼저하고, 그들의 이야기를 다 듣고, 이해해보면서 좋은 의견임을 존중도 나누면서</a></li>
        <li><a href="#사람들에게-더-나은-그-어떤-것을-주려면-나는-어떤-선택을-해야할까">사람들에게 더 나은 그 어떤 것을 주려면 나는 어떤 선택을 해야할까?</a></li>
        <li><a href="#왜-이런-방송을-하시나요-와-같은-질문에-대답을-할-수-있어야할까">&lsquo;왜 이런 방송을 하시나요&rsquo; 와 같은 질문에 대답을 할 수 있어야할까?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/%EC%8A%A4%ED%91%BC%ED%95%98%EB%A9%B0-%EB%93%9C%EB%8A%94-%EC%83%9D%EA%B0%81-%EC%A0%95%EB%A6%AC/"></a>
  </h1>
  


  

  


  <p><h1 id="423-기분이-나쁘지-않다">
  4.23 기분이 나쁘지 않다.
  <a class="anchor" href="#423-%ea%b8%b0%eb%b6%84%ec%9d%b4-%eb%82%98%ec%81%98%ec%a7%80-%ec%95%8a%eb%8b%a4">#</a>
</h1>
<p>오히려 더 편하고
즐거워서 적응이 되지 않을 정도,
내가 진짜로 바라는 건 사람들과 함께 즐겁게 지내는 건데</p>
<h3 id="그-사람들은-나를-놀리고-있으니-어떻게-해야한다-ㅋㅋㅋ">
  그 사람들은 나를 놀리고 있으니 어떻게 해야한다 ㅋㅋㅋ
  <a class="anchor" href="#%ea%b7%b8-%ec%82%ac%eb%9e%8c%eb%93%a4%ec%9d%80-%eb%82%98%eb%a5%bc-%eb%86%80%eb%a6%ac%ea%b3%a0-%ec%9e%88%ec%9c%bc%eb%8b%88-%ec%96%b4%eb%96%bb%ea%b2%8c-%ed%95%b4%ec%95%bc%ed%95%9c%eb%8b%a4-%e3%85%8b%e3%85%8b%e3%85%8b">#</a>
</h3>
<p>같이 놀려야하나?</p>
<p>웃기는 사람들&hellip;
귀여운 사람들이네 생각해 볼수록
그들이 있어 내 라이브가 있을 수 있는거라서 고맙기도 하고,
물론 그들이 없어도 내 라이브는 계속 되겠지만(당연히)</p>
<h2 id="그래도-와서-함께-해주고-우리와-함께-하는-시간을-즐거운-시간들로-만들어주는-그-마음이-참-고맙다">
  그래도 와서 함께 해주고 우리와 함께 하는 시간을 즐거운 시간들로 만들어주는 그 마음이 참 고맙다.
  <a class="anchor" href="#%ea%b7%b8%eb%9e%98%eb%8f%84-%ec%99%80%ec%84%9c-%ed%95%a8%ea%bb%98-%ed%95%b4%ec%a3%bc%ea%b3%a0-%ec%9a%b0%eb%a6%ac%ec%99%80-%ed%95%a8%ea%bb%98-%ed%95%98%eb%8a%94-%ec%8b%9c%ea%b0%84%ec%9d%84-%ec%a6%90%ea%b1%b0%ec%9a%b4-%ec%8b%9c%ea%b0%84%eb%93%a4%eb%a1%9c-%eb%a7%8c%eb%93%a4%ec%96%b4%ec%a3%bc%eb%8a%94-%ea%b7%b8-%eb%a7%88%ec%9d%8c%ec%9d%b4-%ec%b0%b8-%ea%b3%a0%eb%a7%99%eb%8b%a4">#</a>
</h2>
<p>하지만 그렇다고 해서 놀리는 것을 마냥 기쁘게 받아주거나
가만히 즐기고만 있을 생각은&hellip;있네 ㅎ
짜식들 얼마나 우리가 마음에 들고 편안하면 그렇게 행동할까?
이렇게 생각하니까 그들이 고맙고 오히려 즐겁잖아 ㅎㅎ</p>
<p>뭘 어떻게 해줘야 그들에게 더 도움이 될까?
내가 자주 하면서 느끼는건, 바로 그들에게 질문을 던지는 것.
질문을 던지면 굉장히 생산적인 이야기들이 많이 나온다.
그들이 바라는 주제도 더 이야기해볼 수 있고, 더 많은 것을 떠올려볼 수 있는 계기가 되는 것 같다.
앞으로는 더 많이 생각할 수 있게 얘기도 해보고, 더 많이 나눠보자.</p>
<h2 id="먼저-질문을-먼저하고-그들의-이야기를-다-듣고-이해해보면서-좋은-의견임을-존중도-나누면서">
  먼저 질문을 먼저하고, 그들의 이야기를 다 듣고, 이해해보면서 좋은 의견임을 존중도 나누면서
  <a class="anchor" href="#%eb%a8%bc%ec%a0%80-%ec%a7%88%eb%ac%b8%ec%9d%84-%eb%a8%bc%ec%a0%80%ed%95%98%ea%b3%a0-%ea%b7%b8%eb%93%a4%ec%9d%98-%ec%9d%b4%ec%95%bc%ea%b8%b0%eb%a5%bc-%eb%8b%a4-%eb%93%a3%ea%b3%a0-%ec%9d%b4%ed%95%b4%ed%95%b4%eb%b3%b4%eb%a9%b4%ec%84%9c-%ec%a2%8b%ec%9d%80-%ec%9d%98%ea%b2%ac%ec%9e%84%ec%9d%84-%ec%a1%b4%ec%a4%91%eb%8f%84-%eb%82%98%eb%88%84%eb%a9%b4%ec%84%9c">#</a>
</h2>
<p>서로 생각을 공유하는 과정이 정말 중요해보인다.
이런 토론의 과정을 배우는 노력이 더 필요하다랄까
어떻게 해야 우리가 더 많은 일을 가져갈 수 있을까
그런 고민을 해낼 수 있을까?
결국 그 모든게 토론에 있다는 생각을 해본다.</p>
<p>토론.
치다, 때리다, 탐구하다, 연구하다, 다스리다. 더듬다</p>
<p>질문.</p>
<p>그렇다면 좋은 질문들을 많이 만들어놓는게 좋지 않을까?
토론의 목적이 우리가 모르는 것에 대해서 굉장히 많은 사고를 하고 정말 많은 돈을 벌어낼 수 있는 그런 이슈들을 찾아서 내놓는게 중요한거 아닐까?
아니면? 사람들이 관심 있어하고, 중요하게 생각하는 그런 것들을 남겨주는게 좋지 않을까?
그런 라이브를 해나가면 참 좋을 것 같은데 흠&hellip;</p>
<p>왜 우리는 사람 때문에 슬퍼하고 힘들어하는 걸까? 뭐 이런 주제로?
주제를 하나 정해서, 그것으로 사람들과 이야기하고 계속해서 뭔가를 만들어가는 존재가 되면 좋지 않을까?
오.. 완전 좋은데? 완전 쩌는 방식인데?</p>
<p>사람들과 조금 더 깊게 교감할 수 있는 방식으로 해나가야하지 않을까 하는 생각을 해보는데,
어떻게 해야할까?
사람들이 서로간에 서로 더 잘 도울 수 있고, 나는 나 대로 열심히 해나갈 수 있는 그런 방법은 없을까?
나는 내가 해나가야할 일들을 잘 해나가고, 그들은 그들이 잘 해나갈 수 있게 만들려면?
마스터 마인드에 대해서 서로가 더 잘 알고, 더 깊히 이해할 수 있게 만드는 것이 정말 중요하지 않을까?
그런 사람이 되어가야하지 않을까?</p>
<p>여튼, 오늘도 굉장히 아름다운 하루였다.
살아가면서, 부를 누리면서도,</p>
<h2 id="사람들에게-더-나은-그-어떤-것을-주려면-나는-어떤-선택을-해야할까">
  사람들에게 더 나은 그 어떤 것을 주려면 나는 어떤 선택을 해야할까?
  <a class="anchor" href="#%ec%82%ac%eb%9e%8c%eb%93%a4%ec%97%90%ea%b2%8c-%eb%8d%94-%eb%82%98%ec%9d%80-%ea%b7%b8-%ec%96%b4%eb%96%a4-%ea%b2%83%ec%9d%84-%ec%a3%bc%eb%a0%a4%eb%a9%b4-%eb%82%98%eb%8a%94-%ec%96%b4%eb%96%a4-%ec%84%a0%ed%83%9d%ec%9d%84-%ed%95%b4%ec%95%bc%ed%95%a0%ea%b9%8c">#</a>
</h2>
<p>사람들에게 더 아름다운 것을 주는 부자가 된다라는 100번쓰기를 해야할까?
그래야할까?
내가 사람들이 더 나은 자신이 되게 하기 위해서 나는 무엇을 주어야할까?
어떤 것을 주어야할까?</p>
<h2 id="왜-이런-방송을-하시나요-와-같은-질문에-대답을-할-수-있어야할까">
  &lsquo;왜 이런 방송을 하시나요&rsquo; 와 같은 질문에 대답을 할 수 있어야할까?
  <a class="anchor" href="#%ec%99%9c-%ec%9d%b4%eb%9f%b0-%eb%b0%a9%ec%86%a1%ec%9d%84-%ed%95%98%ec%8b%9c%eb%82%98%ec%9a%94-%ec%99%80-%ea%b0%99%ec%9d%80-%ec%a7%88%eb%ac%b8%ec%97%90-%eb%8c%80%eb%8b%b5%ec%9d%84-%ed%95%a0-%ec%88%98-%ec%9e%88%ec%96%b4%ec%95%bc%ed%95%a0%ea%b9%8c">#</a>
</h2>
<p>그렇지 않을까?
그런 것을 궁금해하지 않을까?
이런 것에 대한 이야기를 할 수 있지 않을까?</p>
<p>Think and grow rich에 대한 설명판을 남겨도 좋지 않을까
해석하는 부분들이랄까.
그런거를 남겨둔다면 정말 너무나 좋을 것 같은데 :)</p>
<p>Think and grow rich를 한 챕터씩 낭독해가면서, 이를 어떻게 해서든 남기는 쪽으로 해봐야하지 않을까 싶다.
그게 사람들 모두에게 정말 많은 도움이 될 수 있을테니까.
응.
Think and grow rich 원문 낭독을 해봐야할까.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/%ec%8a%a4%ed%91%bc%ed%95%98%eb%a9%b0-%eb%93%9c%eb%8a%94-%ec%83%9d%ea%b0%81-%ec%a0%95%eb%a6%ac.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#423-기분이-나쁘지-않다">4.23 기분이 나쁘지 않다.</a>
      <ul>
        <li>
          <ul>
            <li><a href="#그-사람들은-나를-놀리고-있으니-어떻게-해야한다-ㅋㅋㅋ">그 사람들은 나를 놀리고 있으니 어떻게 해야한다 ㅋㅋㅋ</a></li>
          </ul>
        </li>
        <li><a href="#그래도-와서-함께-해주고-우리와-함께-하는-시간을-즐거운-시간들로-만들어주는-그-마음이-참-고맙다">그래도 와서 함께 해주고 우리와 함께 하는 시간을 즐거운 시간들로 만들어주는 그 마음이 참 고맙다.</a></li>
        <li><a href="#먼저-질문을-먼저하고-그들의-이야기를-다-듣고-이해해보면서-좋은-의견임을-존중도-나누면서">먼저 질문을 먼저하고, 그들의 이야기를 다 듣고, 이해해보면서 좋은 의견임을 존중도 나누면서</a></li>
        <li><a href="#사람들에게-더-나은-그-어떤-것을-주려면-나는-어떤-선택을-해야할까">사람들에게 더 나은 그 어떤 것을 주려면 나는 어떤 선택을 해야할까?</a></li>
        <li><a href="#왜-이런-방송을-하시나요-와-같은-질문에-대답을-할-수-있어야할까">&lsquo;왜 이런 방송을 하시나요&rsquo; 와 같은 질문에 대답을 할 수 있어야할까?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












