<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="내가 당신들을 부자로 만들어주면 좋겠구나. #  어떻게 해야 내가 그대들을 부자로 만들어줄 수 있을까?
 부자란 무엇인지 생각해보게 만든다. 풍요란 무엇인지 생각해보게 만든다. 부의 추월차선과 같이 부자들이 해낸 그 노하우를 나눌 수 있도록 만든다.  어떻게 해야 우리가 더 부자가 될 수 있을까? #  부의 추월차선을 더 잘 갖도록 만든다. 나폴레온 힐의 법칙을 더 잘 따르도록 만든다. 함께 고민하고 또 조사해나간다.
 황금률에 법칙에 따라 남을 돕는다. 자기확언을 통해 스스로의 부를 계속 축적해나갈 수 있는 상태를 만든다.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="당신들을 부자로 만들려면 어떻게 해야할까?" />
<meta property="og:description" content="내가 당신들을 부자로 만들어주면 좋겠구나. #  어떻게 해야 내가 그대들을 부자로 만들어줄 수 있을까?
 부자란 무엇인지 생각해보게 만든다. 풍요란 무엇인지 생각해보게 만든다. 부의 추월차선과 같이 부자들이 해낸 그 노하우를 나눌 수 있도록 만든다.  어떻게 해야 우리가 더 부자가 될 수 있을까? #  부의 추월차선을 더 잘 갖도록 만든다. 나폴레온 힐의 법칙을 더 잘 따르도록 만든다. 함께 고민하고 또 조사해나간다.
 황금률에 법칙에 따라 남을 돕는다. 자기확언을 통해 스스로의 부를 계속 축적해나갈 수 있는 상태를 만든다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/4-may/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-04T16:26:41&#43;09:00" />
<meta property="article:modified_time" content="2021-05-04T16:26:41&#43;09:00" />

<title>당신들을 부자로 만들려면 어떻게 해야할까? | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>당신들을 부자로 만들려면 어떻게 해야할까?</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#내가-당신들을-부자로-만들어주면-좋겠구나">내가 당신들을 부자로 만들어주면 좋겠구나.</a></li>
        <li><a href="#어떻게-해야-우리가-더-부자가-될-수-있을까">어떻게 해야 우리가 더 부자가 될 수 있을까?</a></li>
        <li><a href="#당신들이-결국-나와-비슷한-생각을-가진-사람이라고-봐야하는걸까">당신들이 결국 나와 비슷한 생각을 가진 사람이라고 봐야하는걸까?</a></li>
        <li><a href="#그들의-부의-추월차선을-만들어-부자가될-수-있게-만들어야겠지">그들의 부의 추월차선을 만들어 부자가될 수 있게 만들어야겠지.</a></li>
        <li><a href="#부는-어떻게-축적할-수-있을까">부는 어떻게 축적할 수 있을까?</a></li>
        <li><a href="#방송을-마치고">방송을 마치고</a></li>
        <li><a href="#이-사람들이-그뜻을-알고-있기-때문일까">이 사람들이 그뜻을 알고 있기 때문일까?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/4-may/">당신들을 부자로 만들려면 어떻게 해야할까?</a>
  </h1>
  
  <h5>May 4, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Essay/">Essay</a>, 
      <a href="/tags/Thought/">Thought</a>, 
      <a href="/tags/Spoon/">Spoon</a>
  </div>
  


  <p><h2 id="내가-당신들을-부자로-만들어주면-좋겠구나">
  내가 당신들을 부자로 만들어주면 좋겠구나.
  <a class="anchor" href="#%eb%82%b4%ea%b0%80-%eb%8b%b9%ec%8b%a0%eb%93%a4%ec%9d%84-%eb%b6%80%ec%9e%90%eb%a1%9c-%eb%a7%8c%eb%93%a4%ec%96%b4%ec%a3%bc%eb%a9%b4-%ec%a2%8b%ea%b2%a0%ea%b5%ac%eb%82%98">#</a>
</h2>
<p>어떻게 해야 내가 그대들을 부자로 만들어줄 수 있을까?</p>
<ol>
<li>부자란 무엇인지 생각해보게 만든다.</li>
<li>풍요란 무엇인지 생각해보게 만든다.</li>
<li>부의 추월차선과 같이 부자들이 해낸 그 노하우를 나눌 수 있도록 만든다.</li>
</ol>
<h2 id="어떻게-해야-우리가-더-부자가-될-수-있을까">
  어떻게 해야 우리가 더 부자가 될 수 있을까?
  <a class="anchor" href="#%ec%96%b4%eb%96%bb%ea%b2%8c-%ed%95%b4%ec%95%bc-%ec%9a%b0%eb%a6%ac%ea%b0%80-%eb%8d%94-%eb%b6%80%ec%9e%90%ea%b0%80-%eb%90%a0-%ec%88%98-%ec%9e%88%ec%9d%84%ea%b9%8c">#</a>
</h2>
<p>부의 추월차선을 더 잘 갖도록 만든다.
나폴레온 힐의 법칙을 더 잘 따르도록 만든다.
함께 고민하고 또 조사해나간다.</p>
<ol>
<li>황금률에 법칙에 따라 남을 돕는다.</li>
<li>자기확언을 통해 스스로의 부를 계속 축적해나갈 수 있는 상태를 만든다.</li>
<li>100번 쓰기를 계속해서 해나간다.</li>
<li>부자가 된다는게 무엇인지 고민한다.</li>
</ol>
<h2 id="당신들이-결국-나와-비슷한-생각을-가진-사람이라고-봐야하는걸까">
  당신들이 결국 나와 비슷한 생각을 가진 사람이라고 봐야하는걸까?
  <a class="anchor" href="#%eb%8b%b9%ec%8b%a0%eb%93%a4%ec%9d%b4-%ea%b2%b0%ea%b5%ad-%eb%82%98%ec%99%80-%eb%b9%84%ec%8a%b7%ed%95%9c-%ec%83%9d%ea%b0%81%ec%9d%84-%ea%b0%80%ec%a7%84-%ec%82%ac%eb%9e%8c%ec%9d%b4%eb%9d%bc%ea%b3%a0-%eb%b4%90%ec%95%bc%ed%95%98%eb%8a%94%ea%b1%b8%ea%b9%8c">#</a>
</h2>
<p>또는 비슷한 진동수를 가진 사람들이라고 봐야할까?
그런걸까? 우리는 모두?
그런거라면, 난 무엇을 말해야될까?
어떤 것들을 나눠야할까?
어떤 말들을 해야할까?
어떤 사람이 되어야할까?
그들의 꿈을 찾을 수 있게 도와주고</p>
<h2 id="그들의-부의-추월차선을-만들어-부자가될-수-있게-만들어야겠지">
  그들의 부의 추월차선을 만들어 부자가될 수 있게 만들어야겠지.
  <a class="anchor" href="#%ea%b7%b8%eb%93%a4%ec%9d%98-%eb%b6%80%ec%9d%98-%ec%b6%94%ec%9b%94%ec%b0%a8%ec%84%a0%ec%9d%84-%eb%a7%8c%eb%93%a4%ec%96%b4-%eb%b6%80%ec%9e%90%ea%b0%80%eb%90%a0-%ec%88%98-%ec%9e%88%ea%b2%8c-%eb%a7%8c%eb%93%a4%ec%96%b4%ec%95%bc%ea%b2%a0%ec%a7%80">#</a>
</h2>
<p>그렇다면 어떻게 그들이 부자가 될 수 있게 만들까?
부의 추월차선을 다같이 읽어보는 연습을 해야할까?</p>
<h2 id="부는-어떻게-축적할-수-있을까">
  부는 어떻게 축적할 수 있을까?
  <a class="anchor" href="#%eb%b6%80%eb%8a%94-%ec%96%b4%eb%96%bb%ea%b2%8c-%ec%b6%95%ec%a0%81%ed%95%a0-%ec%88%98-%ec%9e%88%ec%9d%84%ea%b9%8c">#</a>
</h2>
<p>50달러를 100달러에 파는 것?
가치를 담아 파는 것?</p>
<h2 id="방송을-마치고">
  방송을 마치고
  <a class="anchor" href="#%eb%b0%a9%ec%86%a1%ec%9d%84-%eb%a7%88%ec%b9%98%ea%b3%a0">#</a>
</h2>
<p>2시간의 시간동안
소시오패스와 나의 과거, 교육에 대한 이야기를 할 수 있었다.
이 사람들이 신기한건, 어째서 내가 하는 이야기들을 이러고 곰곰히들 듣고 계시냐는 것.
참 신기하다.
어째서일까?</p>
<p>지혜로운 말은 듣는귀가 안다는 성경의 구절이 떠오른다.
내 말에 지혜가 담겨있기 때문일까?</p>
<h2 id="이-사람들이-그뜻을-알고-있기-때문일까">
  이 사람들이 그뜻을 알고 있기 때문일까?
  <a class="anchor" href="#%ec%9d%b4-%ec%82%ac%eb%9e%8c%eb%93%a4%ec%9d%b4-%ea%b7%b8%eb%9c%bb%ec%9d%84-%ec%95%8c%ea%b3%a0-%ec%9e%88%ea%b8%b0-%eb%95%8c%eb%ac%b8%ec%9d%bc%ea%b9%8c">#</a>
</h2>
<p>선한 사람들은 분명 다른 사람들의 마음이 아프지 않기를 바라는 그런 마음이 있다.
사실 나도 이런 얘기를 내게 해주게 될 줄은 조금도 알지 못했다.
다만, 이런 사람들이 조금 더 많아지길 바랄뿐.
나의 이야기를 조금이라도 듣는다면, 이 사람들의 영향력이랄까
선한 영향력이 자꾸만 퍼져서
이 사회를 더 낫게 만들 수 있지 않을까
난 그런 생각을 해본다</p>
<p>그래. 이런 긍정적인 말들을 몇명한테 해볼 수 있다는 게 참
감사한 일 아닌가.
나처럼, 크게 성공한 사람도 아닌 사람의 목소리를
이렇게 잔잔히 들어주고 있다는게 조금 신기하기도 하면서
대체 이사람들은 뭐길래 이렇게 내 말을 들어주고 있나 하는 마음이 든다.</p>
<p>난 그들에게 무엇일까?
뮤즈일까?
아니면 그냥 독특한 사람일까?
나는 당신들이 나를 왜 바라는지,
무엇을 위해 내 곁에 있으려 하는지 잘 모르겠다.
<strong>뭐 같은 것들은 서로 끌려오게 마련이라는 그 말들을 내가 이곳에도 적용시킬 수 있을까??</strong></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/4-may.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#내가-당신들을-부자로-만들어주면-좋겠구나">내가 당신들을 부자로 만들어주면 좋겠구나.</a></li>
        <li><a href="#어떻게-해야-우리가-더-부자가-될-수-있을까">어떻게 해야 우리가 더 부자가 될 수 있을까?</a></li>
        <li><a href="#당신들이-결국-나와-비슷한-생각을-가진-사람이라고-봐야하는걸까">당신들이 결국 나와 비슷한 생각을 가진 사람이라고 봐야하는걸까?</a></li>
        <li><a href="#그들의-부의-추월차선을-만들어-부자가될-수-있게-만들어야겠지">그들의 부의 추월차선을 만들어 부자가될 수 있게 만들어야겠지.</a></li>
        <li><a href="#부는-어떻게-축적할-수-있을까">부는 어떻게 축적할 수 있을까?</a></li>
        <li><a href="#방송을-마치고">방송을 마치고</a></li>
        <li><a href="#이-사람들이-그뜻을-알고-있기-때문일까">이 사람들이 그뜻을 알고 있기 때문일까?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












