<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="왜 우리는 자기확언을 해야할까? #    자기 확언은 동기와 자신감을 부스팅한다.(물론 여전히 실천이 필요하지만)
  두뇌를 패턴과 신념체계를 바꾸기 위함이다.
  육체적 활동을 시작할 힘을 준다. (Cooke et al., 2014)
  꿈에 초점을 맞춰 계속 해나갈 수 있게 한다.
  삶이 힘들 때, 자기 자신의 가치를 되돌아볼 수 있게 해준다.
 괜찮아 난 이겨낼 수 있어. 난 해낼 수 있는 사람이야.     미래에 얻게 될 성취를 위해, 현재 배움과 미래지향적 결정을 강화하게 된다.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Why Self Affirmation Does Matter" />
<meta property="og:description" content="왜 우리는 자기확언을 해야할까? #    자기 확언은 동기와 자신감을 부스팅한다.(물론 여전히 실천이 필요하지만)
  두뇌를 패턴과 신념체계를 바꾸기 위함이다.
  육체적 활동을 시작할 힘을 준다. (Cooke et al., 2014)
  꿈에 초점을 맞춰 계속 해나갈 수 있게 한다.
  삶이 힘들 때, 자기 자신의 가치를 되돌아볼 수 있게 해준다.
 괜찮아 난 이겨낼 수 있어. 난 해낼 수 있는 사람이야.     미래에 얻게 될 성취를 위해, 현재 배움과 미래지향적 결정을 강화하게 된다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/why-self-affirmation-does-matter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-04T14:32:54&#43;09:00" />
<meta property="article:modified_time" content="2021-05-04T14:32:54&#43;09:00" />

<title>Why Self Affirmation Does Matter | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Why Self Affirmation Does Matter</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#왜-우리는-자기확언을-해야할까">왜 우리는 자기확언을 해야할까?</a>
          <ul>
            <li><a href="#과학적-효과">과학적 효과</a></li>
          </ul>
        </li>
        <li><a href="#어떻게-해야할까">어떻게 해야할까</a>
          <ul>
            <li><a href="#예시">예시</a></li>
          </ul>
        </li>
        <li><a href="#왜-우리는-우리-자신에게-부정적인-말을-해서는-안되는걸까">왜 우리는 우리 자신에게 부정적인 말을 해서는 안되는걸까?</a></li>
        <li><a href="#참고">참고</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/why-self-affirmation-does-matter/">Why Self Affirmation Does Matter</a>
  </h1>
  
  <h5>May 4, 2021</h5>



  

  


  <p><iframe src="https://giphy.com/embed/NENOgw8mgH0NW" width="480" height="470" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/captain-america-NENOgw8mgH0NW"></a></p>
<h2 id="왜-우리는-자기확언을-해야할까">
  왜 우리는 자기확언을 해야할까?
  <a class="anchor" href="#%ec%99%9c-%ec%9a%b0%eb%a6%ac%eb%8a%94-%ec%9e%90%ea%b8%b0%ed%99%95%ec%96%b8%ec%9d%84-%ed%95%b4%ec%95%bc%ed%95%a0%ea%b9%8c">#</a>
</h2>
<ol>
<li>
<p>자기 확언은 동기와 자신감을 부스팅한다.(물론 여전히 실천이 필요하지만)</p>
</li>
<li>
<p>두뇌를 패턴과 신념체계를 바꾸기 위함이다.</p>
</li>
<li>
<p>육체적 활동을 시작할 힘을 준다. (Cooke et al., 2014)</p>
</li>
<li>
<p>꿈에 초점을 맞춰 계속 해나갈 수 있게 한다.</p>
</li>
<li>
<p>삶이 힘들 때, 자기 자신의 가치를 되돌아볼 수 있게 해준다.</p>
<pre><code> 괜찮아 난 이겨낼 수 있어. 난 해낼 수 있는 사람이야.
</code></pre>
</li>
<li>
<p>
  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4814782/#nsv136-B18">미래에 얻게 될 성취를 위해, 현재 배움과 미래지향적 결정을 강화하게 된다.</a></p>
</li>
<li>
<p>
  <a href="https://pubmed.ncbi.nlm.nih.gov/24405362/">부정적인 행동을 바꾸는데 도움이 된다.</a></p>
</li>
<li>
<p>스트레스 감소 (Koole et al., 1999; Wiesenfeld et al., 2001).</p>
</li>
</ol>
<h3 id="과학적-효과">
  과학적 효과
  <a class="anchor" href="#%ea%b3%bc%ed%95%99%ec%a0%81-%ed%9a%a8%ea%b3%bc">#</a>
</h3>
<p>
  <img src="https://user-images.githubusercontent.com/35059428/116970517-1be5af80-acf3-11eb-88b8-b26dc1677ae1.png" alt="brain-activity-highlighted-by-self-affirmation" /></p>
<ol>
<li>
<p>뇌 보상 시스템을 자극 효과를 지녔다.</p>
<pre><code> 자기확언은 뇌의 보상시스템을 자극하는 꽤 강력한 이점을 가졌다.
 많은 연구들에게 밝히듯 이 보상시스템은 고통을 줄이고, 
 어려움에 맞설 수 있는 밸런스를 유지하게 해준다. 

 - 카시오 
</code></pre>
</li>
<li>
<p>자기관련 처리-고통스럽고, 부정적이거나 위협-와 관련된 두뇌 활동을 자극한다. Posterior Cingulate(PCC) 와 Medial Prefrontal Cortex(MPFC).</p>
</li>
</ol>
<p>PCC 는 one’s own preferences, motivations and in the process of self-insight</p>
<p>MPFC, PCC - During future-oriented affirmation, affirmed, relative to control, participants displayed significantly greater activity</p>
<ol start="3">
<li>
  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4814782/#nsv136-T2">가치/보상 체계 활동이 더 높게 나타남.</a>
<img width="520" alt="Screen Shot 2021-05-04 at 4 01 37 PM" src="https://user-images.githubusercontent.com/35059428/116969917-0c199b80-acf2-11eb-8c1c-8129688b1fb6.png"></li>
</ol>
<h2 id="어떻게-해야할까">
  어떻게 해야할까
  <a class="anchor" href="#%ec%96%b4%eb%96%bb%ea%b2%8c-%ed%95%b4%ec%95%bc%ed%95%a0%ea%b9%8c">#</a>
</h2>
<ol>
<li>
<p>&lsquo;나는 짜증을 느낄 때조차 마음의 평화를 유지할 수 있다.&rsquo;</p>
</li>
<li>
<p>현재 시제형으로 이야기한다.</p>
</li>
<li>
<p>꿈과 가장 관련된 구체적인 내용으로 한다.</p>
</li>
<li>
<p>현실적으로 사실적, 성취 가능한 것 일수록 효과가 좋다.</p>
</li>
<li>
<p>스스로 자기확언에 대해 믿지 않는다면 그 효과는 미미하다.</p>
</li>
<li>
<p>목표를 내 머릿 속에 새기듯, 내가 갖고 싶은 성격 혹은 목표를 얘기한다.</p>
<pre><code> 공감력, 재치, 힘, 빠른 신체적 능력 등
</code></pre>
</li>
<li>
<p>진짜로 믿음을 갖지 않는 자기확언은 실패할 수 있다.</p>
<pre><code> '나는 아름답다, 나는 내 자신을 매일 사랑한다'
</code></pre>
</li>
<li>
<p>보다 자연스럽고 증명 가능하며, 쉽게 받아들일 수 있는 명제.</p>
<pre><code> 나는 내 친절한 미소와 웃음을 사랑한다.
 나는 매일 내 자신에게 친절하다.
</code></pre>
</li>
<li>
<p>하루에 3-5분 최소한 2번 한다. 자기전, 기상 후.</p>
</li>
<li>
<p>확언 한 문장을 10번 반복한다.</p>
</li>
<li>
<p>내가 소리낸 그 문장을 스스로 듣는다. 그리고 이게 지금 이루어져가고 있다고 믿는다.</p>
</li>
<li>
<p>믿을만한 사람이 내 문장을 읽어줄 수 있도록 만든다.</p>
</li>
<li>
<p>루틴을 만들어 하루라도 빠지지 않고 해낼 수 있게 만든다.</p>
</li>
<li>
<p>인내심을 갖고 할 것.</p>
</li>
<li>
<p>본인의 확언을 믿지 않고, 부정적으로 여기면 실패하게되므로 100% 스스로 믿음이 가는 확언을 실시할 것.</p>
</li>
</ol>
<h3 id="예시">
  예시
  <a class="anchor" href="#%ec%98%88%ec%8b%9c">#</a>
</h3>
<ol start="29">
<li>나는 중요하며, 가치있는 사람이다.</li>
<li>나는 멋진 동료와 사랑하는 가족들이 있다. 내 일은 만족스럽고, 난 차이를 만들어내고 있다.</li>
<li>나는 매일 내 몸에 감사한다, 그리고 규칙적인 생활과 건강한 음식 섭취로 내 자신의 건강을 챙긴다.</li>
<li>나는 행복하길 선택한다.</li>
<li>나의 삶은 지금 이곳, 여기에 존재한다.</li>
<li>나는 훌륭한 친구와 가족들과 함께 할 수 있는 축복을 받았다.</li>
<li>나는 부지런하고, 강인하며, 용기 있다. 패배하지 않는다.</li>
<li>지금 내가 느끼는 감정은 그 누구도 결정 지을 수 없다. 나만이 이를 결정한다.</li>
<li>내가 잠에 들 때, 모든 것은 해결되고 즐겁게 휴식으로 빠져든다.</li>
<li>나는 내 생각들의 주인이며, 나는 나를 평가하지 않는다.</li>
<li>나는 내 자신을 진중하고 완전하게 받아들이고 사랑한다.</li>
<li>나는 내 자신을 돌보는데 책임감있다.</li>
<li>나는 내 자신으로 살아가고 있으며, 다른 이들에게 행복을 불어넣어준다.</li>
<li>내 목표와 열망은 다른 이들의 목표와 열망처럼 가치가 있다.</li>
<li>용기와 노력으로 내가 바라는 바를 얻을 수 있다.</li>
<li>나는 내 자신인게 좋으며, 나는 내 자신을 사랑한다.</li>
<li>나는 공헌으로 세상에 올바른 변화를 일으킨다.</li>
<li>내 몸은 신비로우며 내 자신을 이 자체로 받아들인다.</li>
<li>나는 나를 지지하는 좋은 사람들로만 나를 채울 것이다.</li>
<li>언제고 내가 넘어질 때, 난 다시 일어날 것이다.</li>
<li>나는 사랑받고 있다.</li>
<li>나는 창의적이다.</li>
<li>나는 친절하다.</li>
<li>나는 용기있다.</li>
<li>나는 책임감 있는 사람이다.</li>
<li>나는 항상 최선을 다해 노력한다.</li>
<li>나는 유일무이하다.</li>
<li>뭔가를 시작할 때, 이를 완수해낼 힘이 내 안에 있다.</li>
<li>난 항상 남을 도울 것이다.</li>
</ol>
<h2 id="왜-우리는-우리-자신에게-부정적인-말을-해서는-안되는걸까">
  왜 우리는 우리 자신에게 부정적인 말을 해서는 안되는걸까?
  <a class="anchor" href="#%ec%99%9c-%ec%9a%b0%eb%a6%ac%eb%8a%94-%ec%9a%b0%eb%a6%ac-%ec%9e%90%ec%8b%a0%ec%97%90%ea%b2%8c-%eb%b6%80%ec%a0%95%ec%a0%81%ec%9d%b8-%eb%a7%90%ec%9d%84-%ed%95%b4%ec%84%9c%eb%8a%94-%ec%95%88%eb%90%98%eb%8a%94%ea%b1%b8%ea%b9%8c">#</a>
</h2>
<ol>
<li>우리 자신에게 부정적인 말을 하는걸, Self Sabotaging 이라고 한다.</li>
</ol>
<h2 id="참고">
  참고
  <a class="anchor" href="#%ec%b0%b8%ea%b3%a0">#</a>
</h2>
<ol>
<li>
<p>
  <a href="https://www.healthline.com/health/mental-health/do-affirmations-work#takeaway">Positive Affirmations: Too Good to Be True?</a></p>
</li>
<li>
<p>
  <a href="https://www.asc.upenn.edu/news-events/news/study-reveals-neural-mechanics-self-affirmation">Study Reveals the Neural Mechanics of Self-Affirmation</a></p>
</li>
<li>
<p>
  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4814782/#nsv136-T2">Self-affirmation activates brain systems associated with self-related processing and reward and is reinforced by future orientation</a></p>
</li>
<li>
<p>
  <a href="https://positivepsychology.com/daily-affirmations/">Positive Daily Affirmations: Is There Science Behind It?</a></p>
</li>
</ol>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/why-self-affirmation-does-matter.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#왜-우리는-자기확언을-해야할까">왜 우리는 자기확언을 해야할까?</a>
          <ul>
            <li><a href="#과학적-효과">과학적 효과</a></li>
          </ul>
        </li>
        <li><a href="#어떻게-해야할까">어떻게 해야할까</a>
          <ul>
            <li><a href="#예시">예시</a></li>
          </ul>
        </li>
        <li><a href="#왜-우리는-우리-자신에게-부정적인-말을-해서는-안되는걸까">왜 우리는 우리 자신에게 부정적인 말을 해서는 안되는걸까?</a></li>
        <li><a href="#참고">참고</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












