<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="번역본 #  / 인간의 마음에 대해 연구했던 위대한 리더 윌리엄 제임스가 1910년에 떠난 뒤
/ 한 명의 신문기자는 이미 그 미국의 가장 위대한 인물들의 마음에 대해 탐구하기 시작했습니다.
/ 53년 후 그가 이 곳에 왔습니다.
/ 닥터 나폴레온 힐
/ [ 박수 ]
/ 감사합니다.
/ 매우 감사합니다.
/ [ 박수 ]
/ [ 박수 멈춤 ]
/ 제가 썼던 가장 위대한 책
/ 놓치고 싶지 않은 나의 꿈 나의 인생(원제, &ldquo;Think and grow rich&rdquo;)은">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Positive Mind by Napoleon Hill" />
<meta property="og:description" content="번역본 #  / 인간의 마음에 대해 연구했던 위대한 리더 윌리엄 제임스가 1910년에 떠난 뒤
/ 한 명의 신문기자는 이미 그 미국의 가장 위대한 인물들의 마음에 대해 탐구하기 시작했습니다.
/ 53년 후 그가 이 곳에 왔습니다.
/ 닥터 나폴레온 힐
/ [ 박수 ]
/ 감사합니다.
/ 매우 감사합니다.
/ [ 박수 ]
/ [ 박수 멈춤 ]
/ 제가 썼던 가장 위대한 책
/ 놓치고 싶지 않은 나의 꿈 나의 인생(원제, &ldquo;Think and grow rich&rdquo;)은" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/positive-mind/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-03T16:40:49&#43;09:00" />
<meta property="article:modified_time" content="2021-05-03T16:40:49&#43;09:00" />

<title>Positive Mind by Napoleon Hill | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Positive Mind by Napoleon Hill</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#번역본">번역본</a></li>
        <li><a href="#original">Original</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/positive-mind/">Positive Mind by Napoleon Hill</a>
  </h1>
  
  <h5>May 3, 2021</h5>



  

  


  <p><h2 id="번역본">
  번역본
  <a class="anchor" href="#%eb%b2%88%ec%97%ad%eb%b3%b8">#</a>
</h2>
<p>/ 인간의 마음에 대해 연구했던 위대한 리더 윌리엄 제임스가 1910년에 떠난 뒤</p>
<p>/ 한 명의 신문기자는 이미 그 미국의 가장 위대한 인물들의 마음에 대해 탐구하기 시작했습니다.</p>
<p>/ 53년 후 그가 이 곳에 왔습니다.</p>
<p>/ 닥터 나폴레온 힐</p>
<p>/ [ 박수 ]</p>
<p>/ 감사합니다.</p>
<p>/ 매우 감사합니다.</p>
<p>/ [ 박수 ]</p>
<p>/ [ 박수 멈춤 ]</p>
<p>/ 제가 썼던 가장 위대한 책</p>
<p>/ 놓치고 싶지 않은 나의 꿈 나의 인생(원제, &ldquo;Think and grow rich&rdquo;)은</p>
<p>/ 1993년 백악관에서 쓰여졌습니다.</p>
<p>/ 세상 가장 부정적인 태도들이 강렬하게 뒤덮여있던 그곳에서 말이죠.</p>
<p>/ 저는 목격했습니다.</p>
<p>/ 부정적인 생각에 뒤덮인 곳에서도</p>
<p>/ 긍정적인 마음가짐을 유지할 수 있는 길과 방법이 있는 증거가 있다는 점을.</p>
<p>/ 제 강연 주제인 &lsquo;긍정적인 마음가짐&rsquo;은</p>
<p>/ 매우 중요합니다.</p>
<p>/ 제가 한 토씨도 틀리지 않고, 완벽할 수 있도록</p>
<p>/ 지금 이 강의를 위해 대본을 써왔다는 점 알아주시기 바랍니다.</p>
<p>/ 긍정적인 태도는 한 마음의 상태를 의미합니다.</p>
<p>/ 이는 개인이 반드시 그 스스로의 선택으로</p>
<p>/ 그 스스로 동기에 입각해 만들어 유지해야합니다.</p>
<p>/ 이 강의는 한 개인이 반드시 그 스스로의 정신을 긍정적으로 계발하고</p>
<p>/ 감독해야한다는 교훈이 담겨있습니다.</p>
<p>/ 세상에는 정말 많은 사람이 있습니다.</p>
<p>/ 도넛을 보면서 가운데 텅빈 곳을 바라보며</p>
<p>/ 구멍을 둘러싼 도넛은 알아차리지 못하는 사람들.</p>
<p>/ 반대로 긍정적인 마음으로 도넛 가운데 텅빈 구멍을 보면서도</p>
<p>/ 구멍을 둘러싼 도넛을 볼 줄 아는 사람들로 말이죠.</p>
<p>/ 뚜렷한 목표의식을 갖고</p>
<p>/ 타오르는 열망에 의해 시작되어 강력해져</p>
<p>/ 자신의 신념이 되어 치솟아 오르는</p>
<p>/ 긍정적인 마음을 유지하는 노력보다</p>
<p>/ 더 많은 것을 얻게 만들거나, 일군</p>
<p>/ 방법은 어디에도 없습니다.</p>
<p>/ 바람을 가질 때</p>
<p>/ 모든 사람은 긍정적인 마음을 품습니다.</p>
<p>/ 호기심이 차오를 때</p>
<p>/ 사람들은 한 가득 긍정적인 마음을 갖게 됩니다.</p>
<p>/ 희망이 떠오를 때</p>
<p>/ 희망을 가진 사람들의 반 정도는</p>
<p>/ 얻지 못한 물건이나 상황에 희망을 품습니다.</p>
<p>/ 타오르는 열망-오직 소수의 사람들만이 성공했다고 불리워집니다.</p>
<p>/ 이 열망에 휩싸여 이룰 수 있다는 믿음을 갖게된 사람들</p>
<p>/ 이 사람들은 마음을 컨트롤하는 힘을 가졌습니다.</p>
<p>/ 이 힘은 긍정적인 마음을 가진 이에게만 존재합니다.</p>
<p>/ 기도하는 자들은</p>
<p>/ 오직 긍정적인 마음가짐으로 이를 기도할 때만</p>
<p>/ 긍정적인 결과를 얻을 수 있습니다.</p>
<p>/ 더 효과적인 기도자들은</p>
<p>/ 습관적으로 긍정적인 생각을 하도록 조건화된 개인들로</p>
<p>/ 표현되어 집니다</p>
<p>/ 제 인생의 많은 시간 동안</p>
<p>/ 제게 &lsquo;이것&rsquo;은 미스테리였습니다.</p>
<p>/ 왜 내 기도들은 이루어지는 때 보다 그러지 못할 때가 더 많을까</p>
<p>/ 그 진짜 원인을 알아냈을 때</p>
<p>/ 저는 깨달았습니다.</p>
<p>/ 오직 힘겨운 시간을 지날때만 기도하는 습관을 가졌다는 점을.</p>
<p>/ 내가 사업에 실패 후, 누군가가 날 건져내주길 바랐을 때
/ 최선은 &lsquo;위급한 상황&rsquo;이 오기 오래 전부터
/ 부지런히 기도하고, 감사를 표하는 것이 최선이라는 점을.
/ 나중에 저는 배웠습니다.</p>
<p>/ 한 사람의 마음 속에 있는 감사하는 마음의 진동은
/ 그들이 내보낸 그 정확하며 빈틈없는 마음 상태를 가져옵니다.</p>
<p>/ 이미 잘 알려진 한 가지 사실을 말씀드리고 싶습니다.
/ 모든 세일즈의 대가들은
/ 통찰력있는 바이어들의 마음이 어떻게 조건화 되어있는지 배운
/ 그 바이어들을 만나기 전에</p>
<p>/ 미스터 클레멘타인 스톤은 2000명의 세일즈 맨을 데리고 있었습니다.
/ 그 세일즈맨들은 바이어들을 만나기 오래 전부터
/ 통찰력있는 바이어들의 마음을 조건화하는 기술을 배웠습니다.</p>
<p>/ 이건 정말이지 충격적인 일입니다.</p>
<p>/ 하지만 저는 확신합니다. 미스터 스톤의 수익
/ 30만 달러에 달하는 개인자산이 1000만 달러에 이를 수 있던 것은
/ 바로 그들의 마음을 긍정적으로 조건화 하는 방법을 훈련해왔다는 사실
/ 그리고 그 세일즈맨이 갖고 있던 마음의 진동이 향했다는 점
/ 그리고 그 마음가짐이 통찰력있는 바이어들에게 와닿았다는 것을</p>
<p>/ 아무도 성공적으로
/ 부정적인 생각을 갖고 있는 동안에
/ 그 개인 성취의 과학 원리를 가르칠 수 없습니다.</p>
<p>/ 이 방법은 심리치료 방면에서 일하는 모든 성공한 의사들이
/ 그들의 환자들에게 긍정적인 마음가짐을 처방해온 방법입니다.</p>
<p>/ 지구 위 어디에도 없습니다.
/ 그 환자를 개선시킬 방법은</p>
<p>/ 그 개인이 갖고 있는 잠재의식은
/ 오직 긍정적인 마음가짐에서 만들어진 구체적으로 짜여진 과정에 의해서만
/ 건설적인 결과를 만들어내기 위해
/ 교육될 수 있습니다.</p>
<p>/ 잠재의식은
/ 이룰 수 있다는 믿음과
/ 실천과 행동이 동반되는 타오르는 열망에 의해서만
/ 즉각적이고 이상적으로으로 응답합니다.</p>
<p>/ 1942년과 43년 R.G LeTourneu에 의해
/ 내가 조직화되었을 때
/ 저는 썼습니다. 3000개에 달하는 긍정적인 모토들을
/ 그리고 여기에 몇개를 가져와 여러분께 들려드리고자 합니다.</p>
<p>/ 당신은 할 수 있습니다.
/ 당신이 할 수 있다고 믿는다면
/ 당신을 걸고 넘어뜨리려는 것이 무엇이든간에
/ 그 무엇이 문제든간에
/ 당신은 이를 넘어설 수 있습니다.
/ 당신이 넘어설 수 있다 믿기만 한다면요</p>
<p>/ 당신이 받기로 한 돈보다 더 많은 일을 해내십시오.
/ 그리면 이내 곧 당신이 한 것보다 더 많은 돈을 받게 될 것입니다.
/ 최소한의 감독 아래서 말이죠.
/ 이 얼마나 분명한 사실입니까.</p>
<p>/ 잊지마세요,
/ 당신의 한계는
/ 당신의 마음이 결정한 딱 그만큼이라는 점을</p>
<p>/ 당신은 당신 스스로의 한계를 정할 수 있습니다.
/ 아무도 당신을 위해 그 한계를 수정해주진 않을겁니다.</p>
<p>/ 당신의 목소리 톤은 당신이 하는 말보다 더 큽니다.
/ 부디 듣기 좋은 소리로 말해주세요.</p>
<p>/ 부정적인 생각 하나는
/ 오로지 또다른 부정적인 아이디어들을 낳습니다.</p>
<p>/ 그리고 거기에는 그 짧은 부정적인 문장이 뜻하는 것보다
/ 더 많은 부정적인 결과들을 나타날 것입니다.</p>
<p>/ 부정적인 생각은 부정적인 아이디어들을 낳습니다.
/ 진정한 세일즈의 대가들은
/ 그가 그의 마음을 절대적으로 긍정적으로 만들기 전까지는
/ 통찰력 있는 바이어들에게 다가가지 않습니다.</p>
<p>/ 왜냐하면, 세일즈맨은
/ 그 통찰력 있는 바이어들이
/ 그 스스로의 진동과 느낌을 선택하고
/ 이에 따라 행동하는 점을 알고 있기 때문입니다.</p>
<p>/ 한 사람의 시간 사용은
/ 그가 이 세상에 장악하고 있는 공간에 의해
/ 결정됩니다</p>
<p>/ 침묵 속에서 시간을 보내는 건
/ 좋은 아이디어들을 만들어내며
/ 이는 어마어마한 부를 만들어낼 겁니다.</p>
<p>/ 한 사람은
/ 그 자신을 번민하게 만드는 걱정의 크기보다 절대 크지 않습니다.</p>
<ul>
<li>그의 걱정거리가 보잘 것 없다면, 그 사람의 존재 역시도 작다는 뜻 - 역자주
/ 놀라운 사실 아닙니까?</li>
</ul>
<p>/ 꽉 단힌 마음은
/ 삶의 축복들을 미처 누리지 못한 체
/ 고생합니다</p>
<p>/ 악마가 악행을 저지르고자 할 때
/ 그는 인생에 불만이 많은 한 사람을 선택합니다.
/ 거기에는 의심의 여지가 없습니다.</p>
<p>/ 변명을 하나도 보태지 않으며 일을 해나가는 사람의 길 끝에는
/ 성공이 기다리고 있습니다.</p>
<p>/ 삶의 기회는
/ 긍정적인 마음가짐을 갖고 도전하는 사람들의 마음에
/ 달려있습니다.</p>
<p>/ 긍정적인 마음가짐을 가진 사람은
/ 마치 자석이 철조각 더미를 끌어 당기듯이
/ 기회, 기분 좋은 기회들을 끌어당깁니다.</p>
<p>/ 분명하게도, 반대의 경우
/ 부정적인 마음가짐은
/ 기회를 강렬히 밀어냅니다.</p>
<p>/ 너무나도 분명해서 놀랍지 않습니까?</p>
<p>/ 협력과 우정은 먼저 줄때에만 얻어질 수 있는
/ 유일한 재산 입니다.</p>
<p>/ 아무도
/ 남과 함께하지 않고서는
/ 정상에 오를 수도
/ 정상을 유지할 수도 없습니다.</p>
<p>/ 공손함은 집에서부터 시작됩니다
/ 아니면 아예 시작조차 하지 않던지요.</p>
<p>/ 악행을 당하고서도 선을 행하는 것은
/ 당신의 의무가 아닙니다.
/ 하지만 당신이 결정할 수 있는 선택 중 하나입니다.</p>
<p>/ 추측하지 마십시요.
/ 거기에 앎에 이르는 길이 있을 때
/ 당신이 더 할 때
/ 당신이 받은 것보다 더 수행해낼 때
/ 당신은 당신의 보스를 나뭇가지 위에 앉히는 것과 같고</p>
<p>/ 당신이 더 적게 할 때
/ 당신 자신을 곧 부러질 나뭇가지 위에 앉히는 것과 같습니다.</p>
<ul>
<li>힘의 균형이 보스가 아닌 당신에게 있다는 뜻.</li>
</ul>
<p>/ 믿음은 모든 의심의 강에 다리를 놓고
/ 그 위로 안전하게 다닐 수 있게 합니다.</p>
<p>/ 거미가 거미줄을 치는 것은
/ 수많은 사람들이 또렷이 해내는 목표보다
/ 더 선명한 목적을 두고 있습니다.</p>
<p>/ 이 얼마나 분명한 사실입니까.</p>
<hr>
<p>/ 세상에는 한 사람이 실패를 성공으로
/ 가난을 풍요로
/ 슬픔을 즐거움으로
/ 두려움을 믿음으로
/ 바꿀 수 있는 한 가지의 길이 있습니다.</p>
<p>/ 그 방법은 매우 단순합니다.</p>
<hr>
<p>/ 실패가 당신을 뒤덮을 때
/ 만약 그 시도가 성공으로 이어졌다면 어땠을지.</p>
<p>/ 상상해보세요, 실패의 모습이 마치
/ 성공한 듯한 모습인 것처럼.</p>
<p>/ 당신의 실패가 마치
/ 모든 실패에 따라붙는
/ 이득의 씨앗인 것처럼 바라보기 시작하세요.</p>
<p>/ 그 실망과 실패의 흉터가 꽤 크게 벌어져있는 동안에
/ 이를 한 사람의 성공의 씨앗 또는
/ 위대한 이득인 것처럼 여기는건
/ 매우 어렵습니다.</p>
<p>/ 그러나 만약 당신이 약간의 시간이 흐른 후 허락한다면
/ 어떤 형태의 adversity
/ 그리고 찾아보기 시작한다면
/ 실패에서 어떤 이득에 비견될만한 것을 발견할 겁니다.</p>
<hr>
<p>/ 이는 항상 옳습입니다.
/ 실패에는 항상 이득이 있습니다.</p>
<hr>
<p>/ 왜냐하면 창조자가 한 사람을 지을 때
/ 다른 누구가로부터
/ 그 사람 자신이 되게끔 만드는
/ 더 가치있거나 동등한 무언가를 빼앗기지 않게끔
/ 창조했기 때문입니다.</p>
<p>/ 비록 그 사람이 평생 찾아내지 못하더라도
/ 그의 잠재력은 늘 그의 안에 깃들어 있습니다.</p>
<p>/ 가난이 당신을 좇아올 때
/ 또는 붙잡혔을 때
/ 마치 부 인양 받아들이세요
/ 그리고 그 부를 시각화해보십시요.
/ 당신이 실제 갖길 바라는 모든 부와 풍요가 일어나고 있다고.
/ 또한 이 가난에도 이점이 있다고.</p>
<p>/ 두려움이 당신을 뒤덮을 때
/ 기억하세요.
/ 그 두려움은 당신의 후진기어와 같다고.</p>
<ul>
<li>후진기어로 잘못 조작했을 때는, 다시 전진기어를 넣어 밟으면 된다.</li>
<li>이는 실패의 순간에서, 반대로하면 앞으로 나아갈 수 있다는 뜻을 의미한다.</li>
<li>다시말해 성공의 단서를 만났다는 의미다.</li>
</ul>
<p>/ 놀라운 사실 아닙니까?</p>
<p>/ 이 말을 믿고
/ 당신의 삶을 바라보세요
/ 믿음으로 당신이 욕망하는 상황 또는 물건으로 뒤바꿔 여겨보세요.</p>
<p>/ 슬픔이 당신을 뒤덮을 때
/ 즐거움으로 이를 표현해보세요.
/ 노래를 하거나
/ 슬픔을 즐거움으로 이겨낼 힘이 있다는 것에 감사함으로</p>
<p>/ 행동하세요 이 긍정적인 부분들
/ 그리고 그들이 실제화될 것이라는 점을.</p>
<p>/ 놀랍지 않나요?</p>
<p>/ 물론 당신이 즐겁게 살기 시작할 때
/ 주변의 사람들이 당신의 마음이
/ 슬픔으로 괴로워하며
/ 우스워 보일지라도
/ 그들이 뭐라고 여기든
/ 신경쓰지 마십시오
/ 당신 자신의 생각이 중요할 뿐입니다.</p>
<p>/ [ 박수 ]
/ 감사합니다.
/ [ 박수 ]</p>
<p>/ 저는 비난 받아왔습니다.
/ 제 눈에 보이지 않는 10가지 법칙을 이해하지 못하는 사람들에 의해
/ 그러나 그 답은 그들이 저를 완벽하게 뒷받침하고 있습니다.</p>
<p>/ 그들은 제가 세상에 말할 수 있도록 돕고 있을 뿐입니다.
/ 저는 제가 바라고 원하는 이 지구 상 모든 것을 갖고 있고
/ 제가 원하기만 한다면,
/ 단지 손을 뻗어 얻어낼 수 있기 때문입니다.</p>
<p>/ 그러니 만약 나의 10가지 보이지 않는 손길의 법칙을 이해하지 못하는 사람들이
/ 저를 비난하려한다면
/ 이는 제 불행이 아닌
/ 그들의 불행일 뿐입니다.</p>
<p>/ 화장실에서 매일 저녁 스스로에게 시간을 허락하세요.
/ 퇴직 전에
/ 거울 속 자신을 바라보세요.
/ 그리고 소리내어 열정적으로
/ 자신을 칭찬하십시오.
/ 이미 내일 얻어지기로 되어있는 바람들을 얻어냈다고.
** 현재 시재형으로 이미 모든 것을 얻었다고 확언하라는 나폴레온 힐
** 나는 내가 바라는 XX를 얻어냈다. 고맙다. 감사하다.
/ 당신 스스로도 믿기 전까지 자기 확언을 멈추지 마십시요.
/ 당신의 바람들이 내일 반드시 실제로 이루어지리라는 점을.</p>
<p>/ 아십니까
/ 자연은 그 만의 법칙이 있습니다.
/ 당신이 오리라 기대하는 대로 온다는 것을
/ 자연은 절대 당신이 실망하길 바라지 않습니다.
/ 당신이 실패를 기대한다면 실패를
/ 당신이 패배를 기대한다면 패배를
/ 당신이 아픈 몸을 바란다면 병약한 몸을
/ 그 법칙은 당신을 실망시키지 않을 겁니다.</p>
<p>/ 만약 당신이 훨씬 더 많은 성공을 기대한다면
/ 그 기회들은 역시 당신을 실망시키지 않을 것 입니다.</p>
<p>/ 오늘날 누가 가장 위대한 사람입니까?</p>
<p>/ 그 대답은, 물론,
/ 당신입니다.</p>
<p>/ 지금 이 순간을 살고 있는 지금의 당신.</p>
<p>/ 이를 믿지 않는다면,
/ 당신 스스로에게 이것이 사실임을 한번 말하기 시작하세요.</p>
<p>/ 과거 또는 현재 모두를 통틀어, 살아있는 누군가던간에
/ 지금 살아 숨쉬고 있는 당신 자신보다 중요한 사람을 알고 있습니다.
/ 당연히 모를 겁니다.</p>
<p>/ 당신은 위대합니다.
/ 왜냐하면 당신은 항상 당신이 바라는 당신 자신이 될 수 있기 때문입니다.</p>
<p>/ 만약 당신이 러시아나 중국에 살고 있다면 이는 현실이 아닐겁니다.
/ 허나 당신은 러시에 살지도, 중국에 살지도 않습니다.
/ 당신은 미국에 살고 있습니다.
/ 지구 상 가장 자유롭고, 가장 위대하며, 가장 아름다운 국가</p>
<p>/ 그리고 당신은 모든 이득을 누리고 있습니다.
/ 이 위대한 국가가 당신이 성공하리라 믿어 의심치 않고 있다는 걸</p>
<p>/ 당신 자신의 상상을
/ 당신의 모든 필요와 열망을 이루고자 돕는
/ &lsquo;보이지 않는 법칙&rsquo;의 군대를
/ 떠올리세요.
/ 마치 제가 여태껏 그래왔듯이.</p>
<p>/ 예를 들어, 당신의 &lsquo;보이지 않는 법칙&rsquo;이 물리적인 건강을 향하고 있다면
/ 당신의 신체를 낫게 하고, 좋은 건강을 유지해줄겁니다.</p>
<p>/ 그 &lsquo;보이지 않는 법칙&rsquo;이 당신이 필요한 모든 돈을 공급하도록 유지할 것입니다.
/ 그리고 평온의 마음을 향하고 있다면
/ 이는 당신의 마음이 두려움으로부터 깨끗이 벗어날 수 있도록 유지시켜줄 겁니다.</p>
<p>/ 모든 의심과
/ 모든 걱정과 두려움의 원인</p>
<p>/ 그리고 희망을 향한 마음과
/ 믿음을 향한 마음을 갖고 있다면
/ 이는 이를 위한 얻을 수 있는 방법을 떠올리도록 도와줄겁니다.</p>
<p>/ 당신의 모든 계획들과, 목표 그리고 목적들로 향하도록 말이죠.</p>
<p>/ 그리고 로맨스로 향하는 마음,
/ 사랑으로 향하는 마음은
/ 당신의 몸과 영혼을 젊게 유지해줄 겁니다.</p>
<p>/ 그리고 모든 지혜를 향한 마음은
/ 당신의 이점으로 변환될 것입니다.
/ 당신의 삶에 영향을 미치는 모든 상황과 영향력들로</p>
<p>/ 당신이 지속하는 힘을 바란다면,
/ 당신의 마음이 Norm Hill을 향한다면</p>
<ul>
<li>나폴레온 힐은 &lsquo;Norm Hill&rsquo; 이라는 가상의 존재를 떠올려</li>
<li>본인이 바라는 공간에 미리 가, 자신을 위해 일하는 비서처럼 수행하도록 상상했다고 한다.</li>
</ul>
<p>/ Norm Hill은
/ 다른 9가지의 법칙을 수행하지는 않고,
/ 저 대신 여러가지 임무를 수행하는
/ 저의 순회 수행비서 입니다.</p>
<p>/ 당신으 그를 그 어떤 것이든 수행하게 할 수 있습니다.
/ 하지만 만약 당신이 이 보이지 않는 부적 같은 존재가
/ 당신을 위해 일하게 만든다면
/ 당신은 그가 어마어마한 일들을 하게 될 것이라는 걸
/ 깨닫게 될 겁니다.</p>
<p>/ 만약 당신이 그가 해내리라는 걸 믿는다면
/ 당신의 오직 필요되어진 compenstation
/ 이 보이지 않는 법칙이 당신의 서비스를 위해 영원히 유지하도록
/ 될 것입니다. 하나의 감사 표현 제공할 것입니다.
/ 매일 밤 당신이 퇴직 전까지<br>
/ 그들이 당신을 위해 매일 해온 서비스에 개인적으로</p>
<p>/ 그들이 제공하는 그 서비스들은 늘 작동될 겁니다.
/ 내일도 그리고 앞으로도 항상.</p>
<p>/ 그들이 요구하는
/ 모든 것은 단지
/ 감사의 표현 뿐입니다.</p>
<p>/ &lsquo;Gratitude(감사)&lsquo;라는 단어는 영어라는 언어에서
/ 가장 신비로운 단어로
/ 매우 흥미롭습니다.</p>
<p>/ 저는 종종 궁금했습니다.
/ 세상에 얼마나 많은 사람들이
/ 그들이 이미 누리고 있는 축복을 위해
/ 감사하며 이 놀라운 기분을 경험하는지</p>
<p>/ 만약 당신에게
/ 이 교훈을 통해 새로워질 수 있는
/ 어떤 아이디어들에 놀라지마세요.</p>
<p>/ 그 새 아이디어들은
/ 한 사람의 마음에
/ 그리고 동기부여할 겁니다. 새로운 다른 아이디어들을 창조해낼 것이라고.
/ 알릴 겁니다.</p>
<p>/ 동기, 실천, 열정, 신념
/ 그들이
/ 긍정적인 마음가짐을 이루는
/ 마음가짐들 입니다.</p>
<hr>
<p>/ 그 습관이 당신이 목적을 갖고 개발해온 습관이던
/ 당신을 망치도록 허락한 습관이던간에
/ 당신이 갖고 있는 모든 습관들의 합이 바로 당신을 이룹니다.</p>
<hr>
<p>/ 성공적이고, 균형잡혀 있으며, 잘 다듬어진 삶은
/ 여러 습관들의 결과입니다.
/ 그리고 그 결과는 절대 달라지지(?) 않습니다.</p>
<p>/ 긍정적인 습관은
/ 긍정적인 마음가짐에 조건화되어온
/ 영혼 안에서 피어나고 살아 숨쉽니다.</p>
<hr>
<p>/ 그리고 당신의 다른 자아는</p>
<ul>
<li>개인은 여러개의 존재로 이루어져있으며
/ 그 자아 중 하나는 부정적이고, 다른 하나는 긍정적입니다.
/ 그리고 그 곳에는 태어나서 죽음에 이를 때까지
/ 치뤄지는
/ 긍정적인 자아과 부정적인 자아 사이의
/ 서로 지배하기 위한
/ 전쟁이 있습니다.</li>
</ul>
<p>/ 대게 그 힘은
/ 긍정과 부정 사이에
/ 공평하게 나눠져 있습니다</p>
<p>/ 하지만 종종, 부정적인 자아가
/ 완전히 지배하고
/ 그 개인을 스스로
/ 혹은 그 주변에 있는 사람들을 모두
/ 방황하는 존재로 만들어버립니다.</p>
<p>/ 긍정적인 마음가짐을 개발 하는건
/ 둘 중 하나가 반드시 그 긍정적인 자신과
/ 부정적인 생각을 완벽하게 장악하기 위한
/ 첫 걸음 입니다.</p>
<p>/ 그러면 그 사람들 진실로 스스로의 마음을 소유하고 있다고 볼 수 있습니다.
/ 그리고 이는 그가 원하는 것은 무엇이든 얻을 수 있는 힘으로 이어집니다.
/ 그러므로 창조자의 목적으로 채워진
/ 한 사람의 완벽히<br>
/ 그러나 단 한 가지, 바로 그 자신의 마음입니다.</p>
<p>/ 그 것은 바로
/ 그가 스스로 자신의 사고를
/ 긍정적이든 부정적이든
/ 선택할 수 있는 그 힘 자체에 있습니다.</p>
<p>/ 영민하게 깨어있는 자세는
/ 긍정적인 마음가짐을 유지하기 위해
/ 우리가 지불해야만 하는 비용입니다.</p>
<p>/ 왜냐하면 이것들 때문에
/ 그리고 다른 자연적으로 발생하게 될 긍정의 반대편에 있는 것들 때문에
/ 부정적인 당신의 자아가
/ 지속적으로 힘을 얻기 위해 당신을 장악하려하기 때문입니다.</p>
<p>/ 이를 느낄 수 있을 겁니다.</p>
<p>/ 이 말을 굳이 믿으려할 필요도 없습니다.
/ 이미 과거에 느껴본 적이 있을 것이기 때문입니다.</p>
<p>/ 아마 그 감정이 무엇이었는지 적절히 규명하려하지 않았을 겁니다.
/ 그러나 이미 여러분은 너무도 잘 알고 있습니다.
/ 당신 안에 뭔가가 계속해서 부정적으로 작용하고 있다는 점을 말입니다.</p>
<p>/ 이는 두려움, 의심, 그리고 스스로의 한계를 만들어내고
/ 이는 다가와 긍정적인 마음가짐이 가려는 길목을 막아설 수 있습니다.</p>
<p>/ 그러면 당신 주위의 부정적인 사람들을 포함한
/ 그 부정적인 영향력들은
/ 특히 일터에서 만나는 그 사람들
/ 그리고 아마 부정적인 성향을 갖고 자란 가족,
/ 이들 또한 긍정적인 성향으로 변화될 수 있습니다.</p>
<p>/ 가난에서 오는 걱정과
/ 사업과, 본인의 직업, 또는 사명감 어린 일을 하는데 있어서
/ 저는 잘 모릅니다
/ 돈이 없어 걱정하는 것만큼이나
/ 무엇이 한 사람을 어려움에 빠뜨릴 수 있는지</p>
<p>/ 당신의 이성관계에서
/ 일방향적 사랑과
/ 균형없는 감정적인 좌절
/ 저는 의심합니다.
/ 많은 사람들이 비정상적인 asylum
/ 다른 원인들,
/ 일방향적 사랑사랑</p>
<p>/ 그 관계는 제게
/ 연애에서 실망을 느껴온 남자 또는 여자
/ 우러러봅니다 그 연애는
/ 트램을 타는 것과 매우 비슷한 것처럼 보입니다.</p>
<p>/ 만약 당신이 그 트램을 좋아하지 않는다면
/ 당신은 항상 다른 트램으로 갈아타면 되기 때문입니다.</p>
<p>/ 그리고 만약 당신의 트램이 아직 도착하지 않았다면
/ 기억하세요
/ 당신의 기다림 뒤에
/ 다른 트램이 반드시 찾아 올거라는 걸.
/ 그러니 걱정하지 마세요.</p>
<p>/ 실제로든 정신적으로든
/ 건강하지 않다면
/ 그것은 또한
/ 긍정적인 마음가짐을 갖기 위해
/ 당신이 맞서 싸워야할 그 &lsquo;무언가&rsquo; 입니다.</p>
<p>/ 만약 긍정적인 마음가짐을 유지하고자 한다면.
/ 다양한 주제와 사람에 있어 꽉 막혀 관대하지 못한 마음 또한
/ 조심 할줄 알아야합니다.</p>
<p>/ 이것은 크게 다르지 않습니다.
/ 얼마나 다른 사람이
/ 당신의 증오감이나 비호, 옹졸한 대접을 받을 자격이
/ 얼마나 있는지.</p>
<p>/ 그는 아마 그 부정적인 것들을 받아 마땅한 건지도 모릅니다.
/ 이게 당신에게 되돌아올 영향을 생각하자면
/ 하지만 당신이 이 나쁜 감정들을
/ 줘서도<br>
/ 그리고 필요한 것보다 많은 더 물질적 욕심을 내서도
/ 안됩니다.</p>
<p>/ 아마도 저 역시 알아왔고, 또 만나왔습니다.
/ 이 나라에 더 부유한 사람들을
/ 어느 한 개인보다
/ 그리고 저는 여러분들께 말씀드리고 싶습니다.
/ 제 한 손 손가락으로
/ 그 극단적으로 부유한 사람들과 여러 장소들을 변화시킨
/ 사람들을 셀 수 있습니다.</p>
<p>/ 대부분의 그들은 굉장히 많이 돈을 벌어냅니다.</p>
<p>/ 그들의 욕심은 그들의 이유보다 지나쳤습니다.</p>
<p>/ 그들은 삶에서 평온을 잃어버리고 있었습니다.</p>
<p>/ 당신은 돈을 엄청 많이 벌 수도 있을겁니다.</p>
<p>/ 당신은 돈을 너무 적게 소유하게 될 수도 있을 겁니다.</p>
<p>/ 그 두 극단 사이 어딘가에 적당한 지점이 있을 겁니다.</p>
<p>/ 제게는 하나의 모토가 있습니다.
/ &ldquo;너무 지나치지도, 너무 적지도 않게&rdquo;</p>
<p>/ 단지 돈을 위한 문장이 아닙니다.
/ 이는 삶의 모든 부분에 적용될 수 있습니다.</p>
<p>/ 너무 많지도, 너무 적지도.
/ 그저 유지할 수 있을 정도로 적당히
/ 잘 정리된,
/ 균형이 잘 잡힌 삶.</p>
<p>/ 마음이 갖고 있는 힘의 확장과
/ 욕망을 위한 마음의 힘의 끝없는 잠재력들을
/ 무시하는 것은 긍정적인 마음 자세를 갖게 어렵게 하는
/ 하나의 장애와도 같습니다.</p>
<p>/ 그리고 이를 얻기 위한 또렷한 최상위 목표나 계획이 없는 것
/ 역시 부자가 되는데 장애가 됩니다.</p>
<p>/ 100명 중 오직 2명만이 또렷한 목표를 갖고
/ 그 사람들을 전체적으로 본다면 그 확률은 더 높아질 겁니다.</p>
<p>/ 그리고 다른 사람들이 당신의 생각을 하도록 하는 습관도.</p>
<p>/ 지금 스스로
/ 긍정적인 생각의 적인 저 위에 부정적인 것들을
/ 하나씩 체크해보십시오.
/ 그리고 어느 한 부분에 있어 그 면역력이 만점에 달하지 않는다면
/ 이를 수정해나가십시오.</p>
<p>/ 만약 당신이 *마스터마인드 그룹에 속해있다면</p>
<ul>
<li>부와 풍요를 위해 서로 지지하는 공동체
/ 인간이라면 누구나 갖고 있는 부정적인 모습이기에
/ 때때로 그들 스스로,
/ 또는 더 서로 간에
/ 각각의 멤버들을 조심스럽게 체크하고 점수를 달아보십시오.</li>
</ul>
<p>/ 자기계발을 연구하는 사람으로서
/ 당신은 본인의 일과 삶을 완벽하게 해내도록
/ 매번 새롭고, 더 나은 습관들을 갖도록
/ 끝없이 요구받고 있습니다.</p>
<p>/ 기억하세요. 그러므로
/ 너무나 높은 삶을 향해 나아가도록
/ 더 지불할 필요가 없습니다.</p>
<p>/ 사실 당신이 지불해야하는 비용은
/ 제 강연 속에 들어있는 철학들을
/ 매일의 습관이 되도록 반복해서
/ 해내는 노력 뿐입니다.</p>
<p>/ 소크라테스는
/ &ldquo;지혜는 가난을 줄이고, 부를 더 늘린다&rdquo; 고 말했습니다.</p>
<p>/ 그리고 나폴레온은
/ 긍정적인 마음가짐 역시 똑같이 효과를 가지며
/ 가난을 모두 없애고,
/ 소크라테스가 말한 것보다 더한 풍요를 가져온다 말할겁니다.</p>
<p>/ 모든 시련은
/ 이득의 씨앗을 품고 있으며
/ 이 씨앗으로부터 교훈을 얻으려거든
/ 시련 속에 어떤 유익한 점이 있을지 헤아리는데서 옵니다.</p>
<p>/ 어려운 시간 속에서
/ 긍정적인 마음을 갖는 것만이
/ 오직 그 씨앗에서 싹을 찾아 틔우며
/ 이득의 꽃으로 활짝 피어오르게 만들 수 있습니다.</p>
<p>/ 친애하는 여러분
/ 욕망을 풍요로 일구기 위해서
/ 무엇을 치뤄야하는지 모든이가 알고 있는 것은 아닙니다.
/ 그리고 많은 사람들은
/ 부가 오직 돈으로 살 수 있는 물질적인 것에만 존재한다 믿습니다.</p>
<p>/ 제가 &lsquo;부를 위한 12가지 위대한 법칙&rsquo;을 통해
/ 그 환상을 벗겨드릴 수 있게 해드리겠습니다.</p>
<p>/ 1. 긍정적인 마음가짐
/ 이는 모든 삶의 풍요에 있어 가장 으뜸이 됩니다
/ 2. 육체적으로 건강할 것
/ 3. 모든 인간관계에 있어 조화를 이룰 것
/ 4. 두려움으로부터 자유로울 것
/ 5. 미래에 올 성취들에 희망을 가질 것
/ 6. 믿음을 가질 것
/ 7. 다른 이들과 당신이 누린 것을 나눌 수 있는 마음
/ 8. 사랑을 위해 노력하는 마음
/ 9. 모든 이들과 모든 주제에 열린 시각을 가질 것
/ 10. 모든 성공 철학의 기반이 되는 빈틈없는 &lsquo;자기규율&rsquo;
/ 11. 사람들을 이해하는 지혜
/ 12. 재정적 안정
/ 이는 맨 마지막에 온다는 점을 잊지마세요.</p>
<p>/ 앞의 11가지 법칙이 이 재정적 안정을 위한
/ 돈을 적절히 사용하기 위한 기반이 된다는 점을
/ 그리고 앞에서 말한 9가지 규칙이 없이는
/ 돈이 누군가를 도울 수 있는 존재가 되는 것처럼
/ 단지 위험한 존재가 될 수 있습니다.</p>
<p>/ 위 12가지 부의 법칙을 주의깊게 공부하십시오.
/ 그리고 어느 한 가지도
/ &lsquo;긍정적인 마음가짐&rsquo; 없이는
/ 이루어지지 않는다는 점 확인하시기 바랍니다.
/ 그게 바로 &lsquo;긍정적인 마음가짐&rsquo;이 가장 으뜸이 되는 이유 입니다.</p>
<p>/ 이 강의를 통해
/ 긍정적인 마음가짐은
/ 31가지 면모로 향하며
/ 이는 좋은 인격을 이룬다는 점을<br>
/ 발견하게 될 겁니다.</p>
<hr>
<h2 id="original">
  Original
  <a class="anchor" href="#original">#</a>
</h2>
<p>When William James,</p>
<p>another great leader
in studies of the human mind,</p>
<p>died in 1910,</p>
<p>a young newspaper reporter
had already begun exploring</p>
<p>the minds
of America&rsquo;s greatest men.</p>
<p>Here he is,
53 years later,</p>
<p>Dr. Napoleon Hill.</p>
<p>[applause]</p>
<p>Thank you.</p>
<p>Thank you very much.</p>
<p>[applause]</p>
<p>[applause stops]</p>
<p>My greatest book,
&ldquo;Think and Grow Rich,&rdquo;</p>
<p>was written in the White House
in 1933</p>
<p>in the most intense surrounding
of negative attitude</p>
<p>I have ever witnessed
in my entire life,</p>
<p>which is the evidence,
I think, of the fact</p>
<p>that there are ways and means</p>
<p>of maintaining
a positive mental attitude</p>
<p>even though you&rsquo;re surrounded
with negative influences.</p>
<p>The subject
of a positive mental attitude</p>
<p>is so very important</p>
<p>that I want you to know
I&rsquo;m workingfrom a script</p>
<p>because I want this lecture
to be letter-perfect.</p>
<p>A positive mental attitude
is a state of mind</p>
<p>which the individual
must create and maintain</p>
<p>by methods of his own choice</p>
<p>through the operations
of his own willpower</p>
<p>based on motives
of his own adoption.</p>
<p>In the printed lesson
on this subject,</p>
<p>many suggestions are offered
as to practical methods</p>
<p>by which the individual may take
possession of his own mind</p>
<p>and develop the habit
of directing the mind</p>
<p>in a positive mental attitude.</p>
<p>//</p>
<p>There are so many people
in this world</p>
<p>who can see the hole
in the doughnut</p>
<p>but they cannot see
the doughnut around the hole.</p>
<p>One with
a positive mental attitude</p>
<p>sees the hole in the doughnut
all right,</p>
<p>but he also sees
the doughnut around the hole.</p>
<p>Nothing constructive
and worthy of man&rsquo;s efforts</p>
<p>ever has been
or ever will be achieved</p>
<p>except that which comes
from a positive mental attitude</p>
<p>based upon a definite purpose</p>
<p>and activated
by a burning desire</p>
<p>and intensified
until the burning desire</p>
<p>is elevated to the plane
of applied faith.</p>
<p>When it comes to wishes,</p>
<p>everyone has a flock of them.</p>
<p>When it comes to idle curiosity,</p>
<p>everyone has a stock of it.</p>
<p>When it comes to hopes,</p>
<p>perhaps half of the people
have hopes</p>
<p>for unattained things
or circumstances.</p>
<p>Burning desire&ndash;only that
small percentage of people</p>
<p>who can be called successful</p>
<p>ever feel the urge
of this burning desire.</p>
<p>Applied faith&ndash;only the leaders</p>
<p>attain this degree
of mind control,</p>
<p>which can exist only
in a positive mental attitude.</p>
<p>Prayer brings positive results</p>
<p>only when it is expressed
in a positive mental attitude.</p>
<p>The most effective prayers are
those expressed by individuals</p>
<p>who have conditioned their minds
to habitually think</p>
<p>in terms
of a positive mental attitude.</p>
<p>For a great number of years,
it was a mystery to me</p>
<p>as to why my prayers failed
more often than they succeeded.</p>
<p>When I found out the real cause,</p>
<p>I discovered that I was
in the habit of going to prayer</p>
<p>only when I was in difficulty,</p>
<p>when I wanted someone
to bail me out.</p>
<p>Later on, I learned that
the best way to go to prayer</p>
<p>is to condition the mind
long before an emergency arises</p>
<p>by expressing thanks
and gratitude</p>
<p>for the blessings
you already have.</p>
<p>The vibrations of thought sent
out from the individual&rsquo;s mind</p>
<p>carry with them, though,
to other minds</p>
<p>the precise state of mind
in which they are released,</p>
<p>a fact well known
to all master salesmen</p>
<p>who have learned
how to condition the minds</p>
<p>of their prospective buyers
before they meet them.</p>
<p>Mr. W. Clement Stone has
approximately 2,000 salesmen.</p>
<p>They have learned the art
of conditioning the minds</p>
<p>of their prospective buyer</p>
<p>to buy long before
they interview him.</p>
<p>That&rsquo;s an astounding thing,</p>
<p>but I am sure
that Mr. Stone&rsquo;s increase</p>
<p>from $3 million
of personal wealth</p>
<p>to over $100 million
is due, in the main,</p>
<p>to the fact
that those salesmen</p>
<p>have been trained to condition
first their own minds</p>
<p>to be positive,</p>
<p>and then that vibration
of their minds goes ahead</p>
<p>and affects the minds
of the prospective buyer.</p>
<p>No one can successfully teach</p>
<p>the science
of personal achievement</p>
<p>while in
a negative mental attitude.</p>
<p>Underscore that one, please.</p>
<p>No lawyer can convince a jury,</p>
<p>no clergyman
can inspire his parishioners,</p>
<p>no speaker can hold
and influence his audience</p>
<p>without the aid
of a positive mental attitude.</p>
<p>And it has been said that
the most successful doctors</p>
<p>in all branches of therapy</p>
<p>are those who treat
their patients</p>
<p>with a positive mental attitude.</p>
<p>If a doctor went
into the sickroom</p>
<p>in a negative mental attitude,</p>
<p>there wouldn&rsquo;t be
a chance on earth</p>
<p>for him to do his patient
any good.</p>
<p>The subconscious mind
of an individual</p>
<p>can be educated
to produce constructive results</p>
<p>only when it is given
instructions</p>
<p>in a positive mental attitude.</p>
<p>The subconscious mind responds
most favorably and immediately</p>
<p>to a burning desire
backed by applied faith,</p>
<p>faith followed by action.</p>
<p>Constructive mottos are often
used by people who recognize</p>
<p>what a powerful influence
one&rsquo;s daily environment has</p>
<p>on the makings
of a positive mental attitude.</p>
<p>When I was associated
with R.G. LeTourneau</p>
<p>in 1942 and &lsquo;43,</p>
<p>I wrote
over 3,000 positive mottos,</p>
<p>and here are some of them.</p>
<p>You can do it
if you believe you can.</p>
<p>And how true that is.</p>
<p>Whatever it is
that you&rsquo;re tackling,</p>
<p>whatever your problem is,</p>
<p>you can solve it
if you believe you can.</p>
<p>Do more than you are paid for,</p>
<p>and soon you will be paid
for more than you do.</p>
<p>The person&hellip; is worth most</p>
<p>who requires the least amount
of supervision.</p>
<p>And how true that is.</p>
<p>Remember, your only limitation</p>
<p>is that which you set up
in your own mind.</p>
<p>You fix your own limitation.</p>
<p>Nobody can fix it for you.</p>
<p>The tone of your voice
speaks louder than your words.</p>
<p>Keep it pleasing, please.</p>
<p>A negative mind
spawns only negative ideas.</p>
<p>And there&rsquo;s more wrapped up
in that short sentence</p>
<p>than appears on the lines.</p>
<p>A negative mind
spawns only negative ideas.</p>
<p>A real master salesman will not,
under any circumstances,</p>
<p>approach a prospective buyer</p>
<p>until he has first
conditioned his mind</p>
<p>to be absolutely positive,</p>
<p>because he knows
that the prospective buyer</p>
<p>will pick up his own vibrations
and his own feelings</p>
<p>and act upon them.</p>
<p>The use made of one&rsquo;s time</p>
<p>determines the space
he occupies in the world.</p>
<p>Time spent in silent thought
may yield fabulous riches</p>
<p>through the creation
of sound ideas.</p>
<p>A man is no bigger
than the circumstances</p>
<p>which he allows to worry him.</p>
<p>Isn&rsquo;t that a marvelous thought?</p>
<p>A man is no bigger
than the circumstances</p>
<p>which he allows to bother him</p>
<p>or worry him.</p>
<p>A closed mind stumbles
over the blessings of life</p>
<p>without discovering them.</p>
<p>When the devil
wants a job well done,</p>
<p>he picks a disgruntled person
to do the job.</p>
<p>There isn&rsquo;t the slightest doubt
in the world</p>
<p>about the soundness of that.</p>
<p>The man who can get the job done
without alibis</p>
<p>is on the sure road to success.</p>
<p>Opportunity has the habit
of getting in the way</p>
<p>of the person
with a positive mental attitude.</p>
<p>A person
with a positive mental attitude</p>
<p>attracts opportunity,
favorable opportunities,</p>
<p>just like a magnet
attracts steel filings</p>
<p>and as definitely.</p>
<p>And in reverse,
a negative mental attitude</p>
<p>repels opportunity.</p>
<p>Opportunity has the habit
of getting in the way</p>
<p>of the person
with a positive mental attitude.</p>
<p>Isn&rsquo;t that a marvelous thought?</p>
<p>Cooperation and friendship
are two assets</p>
<p>that can be had
only by first giving them.</p>
<p>No one can get to the top
and remain there</p>
<p>without taking others with him.</p>
<p>Politeness begins at home,
or it doesn&rsquo;t begin at all.</p>
<p>It may not be your duty
to return good for evil,</p>
<p>but it is your privilege.</p>
<p>Never guess when there is
a way of knowing.</p>
<p>When you do more
than you&rsquo;re paid for,</p>
<p>you put the boss on a limb;</p>
<p>when you do less,
you put yourself on a limb.</p>
<p>Faith will bridge
all rivers of doubt</p>
<p>so one may pass over safely.</p>
<p>A spider spinning its web</p>
<p>has more definiteness of purpose
than has most men.</p>
<p>And how true that is.</p>
<p>There is a method
by which one may transmute</p>
<p>failure into success,
poverty into riches,</p>
<p>sorrow into joy,
fear into faith.</p>
<p>The transmutation must start
with a positive mental attitude</p>
<p>because success, riches,
and faith</p>
<p>do not make bedfellows
with a negative mental attitude.</p>
<p>The transmutation procedure
is simple.</p>
<p>First,
when failure overtakes you,</p>
<p>start thinking of it
as if it had been a success.</p>
<p>Start imaging the circumstances
of the failure</p>
<p>in your own imagination
as being a success.</p>
<p>Start, also, looking
for the seed</p>
<p>of an equivalent benefit</p>
<p>which seems comes
with every failure.</p>
<p>While the wounds
of disappointment and failure</p>
<p>are wide open,</p>
<p>it&rsquo;s very difficult
for one to start looking</p>
<p>for that seed of an equivalent
or a greater benefit,</p>
<p>but if you allow
a little time to elapse</p>
<p>after any type of adversity
and then begin to search,</p>
<p>you will find that seed
of an equivalent benefit.</p>
<p>It never fails.
It&rsquo;s always there.</p>
<p>Because the Creator
has so constructed man</p>
<p>that he never allows anything
to be taken away from anybody</p>
<p>without something
of equal or greater benefit</p>
<p>being available to that person.</p>
<p>Although the person
may never discover it,</p>
<p>the potential is there
just the same.</p>
<p>When poverty threatens
to catch up with you</p>
<p>or has actually caught up,</p>
<p>start thinking of it as riches,</p>
<p>and visualize the riches</p>
<p>in all the things that you wish
to do with actual riches.</p>
<p>Also start looking for the seed
of an equivalent benefit.</p>
<p>When fear overtakes you,</p>
<p>just remember that fear
is only faith in reverse gear.</p>
<p>Isn&rsquo;t that an enormous thought?</p>
<p>Fear&ndash;faith is only&ndash;</p>
<p>fear is only faith
in reverse gear.</p>
<p>And start thinking
in terms of faith</p>
<p>by seeing yourself
translating faith</p>
<p>into whatever circumstance
or things you desire.</p>
<p>When sorrow overtakes you,</p>
<p>start expressing yourself
in terms of joy,</p>
<p>perhaps by singing
or giving thanks</p>
<p>for your power
to convert sorrow into joy.</p>
<p>Act out these positive parts,
and they will become real.</p>
<p>Isn&rsquo;t that
an astounding thought?</p>
<p>Of course, when you
start acting joyously</p>
<p>when the people around you
know that your heart</p>
<p>is burdened with sorrow,</p>
<p>you may seem ridiculous,</p>
<p>but never mind
what the other fellow thinks;</p>
<p>it&rsquo;s what you think that counts.</p>
<p>[applause]</p>
<p>Thank you.</p>
<p>[applause]</p>
<p>I have been criticized by some</p>
<p>who didn&rsquo;t understand the nature
of my ten invisible guides,</p>
<p>but the reply is that
they serve me perfectly.</p>
<p>They allow me
to say to the world</p>
<p>that I have everything
upon the face of this earth</p>
<p>that I need or desire or want,</p>
<p>and if I need more,
all I have to do</p>
<p>is to reach out my hand
and get it</p>
<p>and close my hand on it.</p>
<p>So if those who do not
understand the law</p>
<p>back of my ten invisible guides
wish to criticize,</p>
<p>that&rsquo;s their misfortune,
not mine.</p>
<p>Have a session with yourself
in the bathroom every evening</p>
<p>just before retiring.</p>
<p>Look at yourself in the mirror,</p>
<p>and compliment yourself
orally and enthusiastically</p>
<p>for having already accomplished</p>
<p>the things you desire
to accomplish tomorrow,</p>
<p>and do not stop until
you have convinced yourself</p>
<p>that what you wish
to happen tomorrow will happen.</p>
<p>You know,
nature has a way of, uh,</p>
<p>seeing to it that that
which you expect comes along.</p>
<p>She doesn&rsquo;t want to disappoint.</p>
<p>If you expect failure,
if you expect defeat,</p>
<p>if you expect ill health,</p>
<p>the chances are that you
will not be disappointed.</p>
<p>But if you expect success,
which is far better,</p>
<p>the chances are also that
you will not be disappointed.</p>
<p>Who is the greatest person
living at the present time?</p>
<p>The answer, of course,
is that you</p>
<p>are the greatest person
now living.</p>
<p>If you don&rsquo;t believe this,</p>
<p>then begin at once
to tell yourself it is true,</p>
<p>for it is true
as far as you are concerned.</p>
<p>Do you know
of any person living,</p>
<p>past or present, or&ndash;</p>
<p>who is more important
than you are?</p>
<p>Of course you don&rsquo;t.</p>
<p>You are great
because you can always become</p>
<p>that which you
sincerely desire to be.</p>
<p>That might not be true
if you lived in Russia or China,</p>
<p>but you don&rsquo;t live
in Russia or China.</p>
<p>You live in the United States
of America,</p>
<p>the freest, the greatest,
the most wonderful nation</p>
<p>upon the face of this earth,</p>
<p>and you have
all of the benefits</p>
<p>of this great country
to back you</p>
<p>in assuming that
you&rsquo;re going to be successful.</p>
<p>Create in your imagination
an army of invisible guides</p>
<p>who will take care
of all of your needs,</p>
<p>all of your desires,</p>
<p>very much the same
as I have done.</p>
<p>For instance, the guide
to physical sound health,</p>
<p>whose duty it will be
to keep your physical body</p>
<p>healed and in good health;</p>
<p>and the guide
to financial prosperity,</p>
<p>whose duty it will be
to keep you supplied</p>
<p>with all of the money you need;</p>
<p>and the guide to peace of mind,</p>
<p>whose duty it will be to keep
your mind cleared of all fears,</p>
<p>all doubts,
all causes of fear and worry;</p>
<p>and the guide to hope
and the guide to faith,</p>
<p>whose duties it will be
to give you inspired guidance</p>
<p>as to all of your plans,
aims, and purposes;</p>
<p>and the guide to romance
and the guide to love,</p>
<p>whose duties it will be
to keep you</p>
<p>young in body and in mind;</p>
<p>and the guide to overall wisdom,</p>
<p>whose duty it will be
to convert to your benefit</p>
<p>all circumstances
and influences</p>
<p>which affect your life,</p>
<p>whether they are good or bad,
negative or positive;</p>
<p>and the guide to persistence;</p>
<p>and the guide to Norm Hill.</p>
<p>Norm Hill
is my roving ambassador</p>
<p>who carries out
various orders from me,</p>
<p>which are not
specifically assigned</p>
<p>to the other nine guides.</p>
<p>You needn&rsquo;t call
your roving ambassador</p>
<p>by the name of Norm Hill.</p>
<p>You can call him
anything you choose.</p>
<p>But if you&rsquo;ll have
this invisible talisman</p>
<p>working for you,</p>
<p>you&rsquo;ll find that he&rsquo;ll do
a marvelous job</p>
<p>if you believe he will.</p>
<p>Your only compensation needed</p>
<p>to keep these invisible guides</p>
<p>eternally active in your service</p>
<p>will be an expression
of gratitude</p>
<p>offered each night
before you retire,</p>
<p>in which you will thank them
individually</p>
<p>for the service
they have rendered you</p>
<p>during the day</p>
<p>and the service
they will render you</p>
<p>tomorrow and always.</p>
<p>That&rsquo;s all they require,
an expression of gratitude.</p>
<p>Interesting that
that word &ldquo;gratitude&rdquo;</p>
<p>is one
of the most marvelous words</p>
<p>in the English language.</p>
<p>I often wonder how many people
there are in the world</p>
<p>who ever experience
this marvelous feeling</p>
<p>of gratitude for the blessings
they already have.</p>
<p>If you&rsquo;re struck
by some of the ideas</p>
<p>expressed in this lesson
to be new,</p>
<p>don&rsquo;t be alarmed,</p>
<p>for it may well be
that new ideas</p>
<p>alert one&rsquo;s mind and motivate it
to create still other new ideas.</p>
<p>Motivation, action,
enthusiasm, faith,</p>
<p>these are the states of mind</p>
<p>which are associated
with a positive mental attitude.</p>
<p>Habits&ndash;you&rsquo;re the sum total
of your habits,</p>
<p>whether they be habits
you have developed</p>
<p>with purpose of forethought</p>
<p>or habits you have allowed
to creep upon you</p>
<p>by neglect to form your own.</p>
<p>A successful, well-balanced,
and well-rounded-out life</p>
<p>is the result
of ordered habits</p>
<p>and never the result
of chance or neglect.</p>
<p>Positive habits can live
and thrive only in the mind</p>
<p>which has been conditioned
with a positive mental attitude.</p>
<p>And your other self&ndash;</p>
<p>each human being is a plural,
not a singular, being.</p>
<p>One of these beings is negative;
the other is positive.</p>
<p>And there is a battle
from birth until death</p>
<p>between these two
as to which will dominate.</p>
<p>Usually the power
is about evenly divided</p>
<p>between the positives
and the negatives,</p>
<p>but often, the negative
takes over completely</p>
<p>and makes of the individual
a subject of irritation</p>
<p>to himself and to all others
around him.</p>
<p>The development
of a positive mental attitude</p>
<p>is the first step
and which one must take</p>
<p>in order to give
the positive self</p>
<p>full and complete control
over the negative self.</p>
<p>Then one has truly taken
possession of his own mind</p>
<p>and is able to direct it
to whatever ends he may desire,</p>
<p>thus fulfilling the purpose
of the Creator</p>
<p>in having given man
complete control</p>
<p>over but one thing,
and that is his own mind.</p>
<p>I think, of all the facts
that I have examined in life,</p>
<p>that is the most fabulous,
the most far-reaching,</p>
<p>and the most significant,</p>
<p>that the Creator
has given man control</p>
<p>over but one thing
and one thing only,</p>
<p>and that is the right
to use his thinking,</p>
<p>positively or negatively.</p>
<p>Eternal vigilance is
the price that one must pay</p>
<p>to maintain
a positive mental attitude</p>
<p>because of these
and other natural opposites</p>
<p>of positive thinking,</p>
<p>such as your negative self</p>
<p>constantly maneuvers
for power over you.</p>
<p>You can feel that.</p>
<p>You don&rsquo;t need
to take my word for it.</p>
<p>You&rsquo;ve felt it in the past.</p>
<p>You may not have defined
the feeling properly,</p>
<p>but you know very well that
there is something going on</p>
<p>within you constantly</p>
<p>in the nature
of a negative thought.</p>
<p>Then your accumulated fears,
doubts,</p>
<p>and self-imposed limitations,</p>
<p>which came over with you</p>
<p>when you came
from the other side,</p>
<p>they&rsquo;re constantly standing
in the way</p>
<p>of a positive mental attitude.</p>
<p>Then the negative influences
near you,</p>
<p>including people
who are negative,</p>
<p>and especially, sometimes,
the people with whom you work</p>
<p>or the relatives
with whom you&rsquo;re associated,</p>
<p>and perhaps some
inborn negative traits</p>
<p>which you brought over
with you at the time of birth,</p>
<p>these also can be transmuted
into positive traits.</p>
<p>Worries over the lack of money
and the lack of progress</p>
<p>in your business, profession,
or calling in life&ndash;</p>
<p>I don&rsquo;t know of anything
that can pull the rug out</p>
<p>from under one quicker than
worries over the lack of money.</p>
<p>Unrequited love</p>
<p>and unbalanced
emotional frustrations</p>
<p>in your relationships
with the opposite sex&ndash;</p>
<p>I suspect that sends as many
people to the insane asylum</p>
<p>as any other cause,
unrequited love.</p>
<p>It seems to me
that a man or a woman</p>
<p>who has been disappointed
in a love affair</p>
<p>would look upon the affair as&ndash;</p>
<p>very much as a sort
of a streetcar ride.</p>
<p>You know, if you don&rsquo;t like
the car you&rsquo;re riding on,</p>
<p>you can always get a transfer
onto another one.</p>
<p>And if you haven&rsquo;t&ndash;
the car hasn&rsquo;t arrived yet,</p>
<p>just remember,
if you stand by the side</p>
<p>of the streetcar line
long enough,</p>
<p>one will come along.</p>
<p>So don&rsquo;t let it worry you
in the meanwhile.</p>
<p>And unsound health,
either real or imaginary,</p>
<p>that also is something
that you have to battle against</p>
<p>in order to maintain
a positive mental attitude.</p>
<p>And intolerance,
the lack of an open mind</p>
<p>on all subjects
toward all people,</p>
<p>you certainly have to keep
a close check on that one</p>
<p>if you&rsquo;re going to maintain
a positive mental attitude.</p>
<p>It makes no difference
how much another person</p>
<p>may deserve your hatred
or your dislike</p>
<p>or your intolerance.</p>
<p>He may deserve it,
but you can&rsquo;t afford to give it</p>
<p>on account
of what it will do to you.</p>
<p>And greed for more material
possessions than you need&hellip;</p>
<p>I have probably seen
and known and dealt</p>
<p>with more wealthy men
in this country</p>
<p>than any other one individual,</p>
<p>and I want to tell you,
my friends,</p>
<p>that I can count
on the fingers of my one hand</p>
<p>the extremely wealthy men</p>
<p>with whom I would have cared
to change places.</p>
<p>Most of them paid too much
for the money they got.</p>
<p>Their greed
outran their reasoning.</p>
<p>They were getting
no peace of mind out of life.</p>
<p>You can get too much money
in life;</p>
<p>you can also get too little.</p>
<p>Somewhere in between
the two extremes</p>
<p>is the proper place to stop.</p>
<p>I have a motto which says,
&ldquo;Not too much, not too little.&rdquo;</p>
<p>That goes not only for money;
it goes for everything.</p>
<p>Not too much, not too little,</p>
<p>just enough to maintain</p>
<p>a well-ordered
and a well-balanced life.</p>
<p>Ignorance of the real extent
of the power of your mind</p>
<p>and its unlimited potentials</p>
<p>for the attainment
of anything you desire</p>
<p>also is a handicap</p>
<p>to the maintenance
of a positive mental attitude.</p>
<p>And lack
of a definite major purpose</p>
<p>and a plan
for its attainment&hellip;</p>
<p>2 out of 100, perhaps,
have a definite major purpose,</p>
<p>and that would be putting
the percentage rather high,</p>
<p>if you took the people
as a whole.</p>
<p>And the habit of allowing others
to do your thinking for you&hellip;</p>
<p>Now, check yourself rigidly</p>
<p>on each of the above enemies
of positive thinking,</p>
<p>and go to work wherever
you grade less than 100%</p>
<p>on immunity against
any of these causes.</p>
<p>If you have
a master mind alliance,</p>
<p>have each of its members
to carefully check and grade you</p>
<p>on each of the above causes,</p>
<p>since it is a common trait
of human&ndash;of human beings</p>
<p>to be biased
in evaluating themselves,</p>
<p>sometimes in their own favor,</p>
<p>but more often
against themselves.</p>
<p>As a student of the science
of personal achievement,</p>
<p>you are indebted
to the complete overhauling job</p>
<p>through which you will evolve
into new&ndash;</p>
<p>a new and a better set
of habits</p>
<p>by which you conduct your life.</p>
<p>Remember, therefore,
that no price you have to pay</p>
<p>for this better way of living
is too high.</p>
<p>Actually, the only price
you have to pay</p>
<p>is that of following
the instructions laid down</p>
<p>in the philosophy
under these instructions</p>
<p>until these instructions
become your daily habits.</p>
<p>Socrates said, &ldquo;Wisdom softens
poverty and adorns riches.&rdquo;</p>
<p>And Napoleon Hill says
that a positive mental attitude</p>
<p>will do the same,
or even more,</p>
<p>by eliminating poverty
altogether.</p>
<p>Every adversity
that carries with it</p>
<p>the seed
of an equivalent benefit&ndash;</p>
<p>the proper way
to attain this benefit</p>
<p>is by starting to look
for the seed</p>
<p>as soon
as the adversity appears</p>
<p>instead of brooding
over the circumstance.</p>
<p>A positive mental attitude
is the only attitude</p>
<p>in which that seed
may be revealed and germinate</p>
<p>into a full-blown flower
of benefit.</p>
<p>Everyone, my friends,
I suppose,</p>
<p>desires to be rich,</p>
<p>but not everyone knows what
constitutes enduring riches,</p>
<p>and most people believe riches</p>
<p>to consist only
in the material things</p>
<p>that money can buy.</p>
<p>Let me disillusion you
on that subject</p>
<p>by giving you an outline
of the 12 great riches of life.</p>
<p>Number 1:</p>
<p>a positive mental attitude.</p>
<p>That stands
at the head of the list</p>
<p>of all of the riches of life.</p>
<p>Number 2:</p>
<p>sound physical health.</p>
<p>And number 3:</p>
<p>harmony in all
of your human relations.</p>
<p>Number 4:</p>
<p>freedom from fear.</p>
<p>Number 5:</p>
<p>the hope
of future achievement.</p>
<p>Number 6:</p>
<p>the capacity
for applied faith.</p>
<p>Number 7:</p>
<p>a willingness to share
your blessings with others.</p>
<p>And number 8:</p>
<p>to be engaged
in the labor of love.</p>
<p>Number 9:</p>
<p>an open mind on all subjects
toward all people.</p>
<p>Number 10:
complete self-discipline.</p>
<p>And there&rsquo;s
a whole foundation of philosophy</p>
<p>in that one alone,
complete self-discipline.</p>
<p>And number 11:</p>
<p>the wisdom with which
to understand people.</p>
<p>And number 12:</p>
<p>financial security.</p>
<p>Note that it comes last.</p>
<p>There are 11 other things</p>
<p>which may be used
as a foundation</p>
<p>upon which to make proper use
of money,</p>
<p>and without
these other nine things,</p>
<p>money can be just as dangerous
as it can be helpful.</p>
<p>Observe that money
is the last thing on the list.</p>
<p>11 other riches precede it,</p>
<p>without which
money can become a curse</p>
<p>and nothing more.</p>
<p>Study these 12 great riches
carefully,</p>
<p>and observe that not one of them
can be attained</p>
<p>without the application
of a positive mental attitude.</p>
<p>That is why it leads the list.</p>
<p>In the lesson
on a pleasing personality,</p>
<p>you will observe also
that a positive mental attitude</p>
<p>heads the list of the 31 traits</p>
<p>which give one
a pleasing personality.</p>
<p>And I thank you.</p>
<p>[applause]</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/positive-mind.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#번역본">번역본</a></li>
        <li><a href="#original">Original</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












