<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sj-log.github.io/posts/" />

<title>Posts | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<link rel="alternate" type="application/rss+xml" href="https://sj-log.github.io/posts/index.xml" title="Bud" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/"class=active>Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/Essay/">Essay</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Spoon/">Spoon</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Thought/">Thought</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/The-Man-who-Planting-Tree-into-hearts/">The Man who Planting Tree into hearts</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Apple/">Apple</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Artistic-way/">Artistic way</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Decision/">Decision</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Investment/">Investment</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Productivity/">Productivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Review/">Review</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Stock/">Stock</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Babel/">Babel</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/coding/">coding</a>
          <span>9</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fix/">Fix</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Npm/">Npm</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/React/">React</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Webpack/">Webpack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Bash/">Bash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Find/">Find</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Terminal/">Terminal</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Cooperation/">Cooperation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Mastermind/">Mastermind</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Napoleon-Hill/">Napoleon Hill</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Rich/">Rich</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/think-and-grow-rich/">think and grow rich</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/book/">book</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/reading/">reading</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">떨림과 울림</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Balance/">Balance</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Content/">Content</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Poem/">Poem</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Warren-Buffett/">Warren Buffett</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Youtube/">Youtube</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Dear-Wholesome/">Dear Wholesome</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Story/">Story</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self-develop/">self-develop</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Article/">Article</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Free-Writing/">Free Writing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Writing/">Writing</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Book-Review/">Book Review</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fear/">Fear</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Negative-Thought/">Negative Thought</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Positive-Thought/">Positive Thought</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Success/">Success</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Book-Reading/">Book Reading</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Branding/">Branding</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Voice-Recording/">Voice Recording</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Automation/">Automation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Before-you-Know-it/">Before you Know it</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Deployment/">Deployment</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Git-page/">Git page</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Hugo/">Hugo</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mind/">mind</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/physiology/">physiology</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Subconscious/">Subconscious</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Unconscious/">Unconscious</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Brunch/">Brunch</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Diary/">Diary</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Journaling/">Journaling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Social-Influence/">Social Influence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Social-Problem/">Social Problem</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Positivity/">Positivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Reality-Transurfing/">Reality Transurfing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Installation/">Installation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Java/">Java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/M1/">M1</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Macbook/">Macbook</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Emoji/">Emoji</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Brew/">Brew</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/git/">git</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Mac/">Mac</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Xcode/">Xcode</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Blogging/">Blogging</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Content-Quality/">Content Quality</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/C-language/">C language</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/TIL/">TIL</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/C/">C</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Pointer/">Pointer</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Shell/">Shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ssh/">ssh</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/vim-fugitive/">vim-fugitive</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/automatic/">automatic</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/credential/">credential</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/push/">push</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learning/">learning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/garden/">garden</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grass/">grass</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/permaculture/">permaculture</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/weed/">weed</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fork/">Fork</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/subtree/">subtree</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/transcribing/">transcribing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Journal/">Journal</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/4-may/">당신들을 부자로 만들려면 어떻게 해야할까?</a>
    </h2>
    
  <h5>May 4, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Essay/">Essay</a>, 
      <a href="/tags/Thought/">Thought</a>, 
      <a href="/tags/Spoon/">Spoon</a>
  </div>
  


    <p>내가 당신들을 부자로 만들어주면 좋겠구나. #  어떻게 해야 내가 그대들을 부자로 만들어줄 수 있을까?
 부자란 무엇인지 생각해보게 만든다. 풍요란 무엇인지 생각해보게 만든다. 부의 추월차선과 같이 부자들이 해낸 그 노하우를 나눌 수 있도록 만든다.  어떻게 해야 우리가 더 부자가 될 수 있을까? #  부의 추월차선을 더 잘 갖도록 만든다. 나폴레온 힐의 법칙을 더 잘 따르도록 만든다. 함께 고민하고 또 조사해나간다.
 황금률에 법칙에 따라 남을 돕는다. 자기확언을 통해 스스로의 부를 계속 축적해나갈 수 있는 상태를 만든다.
        <a href="/posts/4-may/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/why-self-affirmation-does-matter/">Why Self Affirmation Does Matter</a>
    </h2>
    
  <h5>May 4, 2021</h5>



  

  


    <p>왜 우리는 자기확언을 해야할까? #    자기 확언은 동기와 자신감을 부스팅한다.(물론 여전히 실천이 필요하지만)
  두뇌를 패턴과 신념체계를 바꾸기 위함이다.
  육체적 활동을 시작할 힘을 준다. (Cooke et al., 2014)
  꿈에 초점을 맞춰 계속 해나갈 수 있게 한다.
  삶이 힘들 때, 자기 자신의 가치를 되돌아볼 수 있게 해준다.
 괜찮아 난 이겨낼 수 있어. 난 해낼 수 있는 사람이야.     미래에 얻게 될 성취를 위해, 현재 배움과 미래지향적 결정을 강화하게 된다.
        <a href="/posts/why-self-affirmation-does-matter/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/positive-mind/">Positive Mind by Napoleon Hill</a>
    </h2>
    
  <h5>May 3, 2021</h5>



  

  


    <p>번역본 #  / 인간의 마음에 대해 연구했던 위대한 리더 윌리엄 제임스가 1910년에 떠난 뒤
/ 한 명의 신문기자는 이미 그 미국의 가장 위대한 인물들의 마음에 대해 탐구하기 시작했습니다.
/ 53년 후 그가 이 곳에 왔습니다.
/ 닥터 나폴레온 힐
/ [ 박수 ]
/ 감사합니다.
/ 매우 감사합니다.
/ [ 박수 ]
/ [ 박수 멈춤 ]
/ 제가 썼던 가장 위대한 책
/ 놓치고 싶지 않은 나의 꿈 나의 인생(원제, &ldquo;Think and grow rich&rdquo;)은
        <a href="/posts/positive-mind/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/my-plan-as-planting-tree-man/">나의 플랜, 나무 심는 사람</a>
    </h2>
    
  <h5>May 3, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Essay/">Essay</a>, 
      <a href="/tags/The-Man-who-Planting-Tree-into-hearts/">The Man who Planting Tree into hearts</a>
  </div>
  


    <p>그래 조금은 두려운 일이다. #  하지만 괜찮다. 내게는 긍정적인 마음과책을 통해 이겨낼 수 있는 아이디어와이 모든 것들을 해낼 수 있는 힘과 사랑과 에너지와 감사가 있으니. 괜찮다.
그저 어떻게 해야할지 몰라 아주 조금은 당황했을뿐. 괜찮다 :)
다만 이 삶을 이제 어떤 식으로 흘려보내야할지 고민 중이다. 그래. 난 무엇이 되어야하는걸까?
난 무엇이 되어야하는걸까? 나의 삶은 어디로 가야하는걸까? 내가 바라는 것은 무엇인가?
나는 이 땅의 모든 사람들이 행복해지기를 바란다. #  60억 인구가 행복해지기를 바란다.
        <a href="/posts/my-plan-as-planting-tree-man/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Decided-to-buy-an-Airpod-pro/">글쓰기와 집중, 내 자신의 성장을 위해 Airpod Pro를 구입하기로</a>
    </h2>
    
  <h5>April 26, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Apple/">Apple</a>, 
      <a href="/tags/Review/">Review</a>, 
      <a href="/tags/Decision/">Decision</a>, 
      <a href="/tags/Stock/">Stock</a>, 
      <a href="/tags/Investment/">Investment</a>, 
      <a href="/tags/Productivity/">Productivity</a>, 
      <a href="/tags/Artistic-way/">Artistic way</a>
  </div>
  


    <p>에어팟 프로 2를 구매하기로 했다. #   쿠팡에서는 약 20만원대 초반으로, 중고 혹은 정품 Airpod을 구매할 수 있다. (아니 그러면 30만원대로 애플 정품 홈페이지에서 파는건 뭐야?) - &ldquo;파트너스 활동을 통해 일정액의 수수료를 제공받을 수 있음&rdquo;
업세일링 하는건가 일부러?
카페에서 글을 쓰려는데 너무 많은 주변 잡음이 집중을 방해했다. 예전에는 아무렇게나 집중하는게 아무렇지 않았는데, 시간이 지날수록, 나이를 먹어갈수록, 말 한마디 한마디를 굉장히 세심하게 들으려하는 사람 일수록 반대로 잡음이나 이해할 수 있는 언어들에 굉장히 예민해지는 것 같다.
        <a href="/posts/Decided-to-buy-an-Airpod-pro/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/manually-published-gh-pages-with-create-react-app/">Manually Published Gh Pages With Create React App</a>
    </h2>
    
  <h5>April 25, 2021</h5>



  

  


    <p>Hah, That was a long journey. I had to spend 4 hours in a Starbucks for this deployment in a sunday. I&rsquo;m not sure this was productive action for a day.
However, This is yes, I have to consider this positively no matter what is it.
Anyway, https://sj-log.github.io/tree-of-rich/ the result is on the link in this line.
tried the number of times to deploy through npm run deploy, but couldn&rsquo;t make it out.
        <a href="/posts/manually-published-gh-pages-with-create-react-app/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/npm-error-fix-barbel-core/">Npm Error Fix Babel Core</a>
    </h2>
    
  <h5>April 25, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Fix/">Fix</a>, 
      <a href="/tags/coding/">coding</a>, 
      <a href="/tags/React/">React</a>, 
      <a href="/tags/Babel/">Babel</a>, 
      <a href="/tags/Webpack/">Webpack</a>, 
      <a href="/tags/Npm/">Npm</a>
  </div>
  


    <p>Error #  npm ERR! Found: @babel/core@7.12.3 npm ERR! node_modules/@babel/core npm ERR! @babel/core@&quot;7.12.3&quot; from the root project npm ERR! peer @babel/core@&quot;^7.0.0&quot; from @babel/helper-compilation-targets@7.13.16 npm ERR! node_modules/@babel/helper-compilation-targets npm ERR! @babel/helper-compilation-targets@&quot;^7.13.0&quot; from @babel/helper-define-polyfill-provider@0.2.0 npm ERR! node_modules/@babel/helper-define-polyfill-provider npm ERR! @babel/helper-define-polyfill-provider@&quot;^0.2.0&quot; from babel-plugin-polyfill-corejs2@0.2.0 npm ERR! node_modules/babel-plugin-polyfill-corejs2 npm ERR! babel-plugin-polyfill-corejs2@&quot;^0.2.0&quot; from @babel/preset-env@7.13.15 npm ERR! node_modules/@babel/preset-env npm ERR! 2 more (babel-plugin-polyfill-corejs3, babel-plugin-polyfill-regenerator) npm ERR! @babel/helper-compilation-targets@&quot;^7.13.8&quot; from @babel/plugin-proposal-object-rest-spread@7.13.8 npm ERR! node_modules/@babel/plugin-proposal-object-rest-spread npm ERR! @babel/plugin-proposal-object-rest-spread@&quot;^7.13.8&quot; from @babel/preset-env@7.13.15 npm ERR!
        <a href="/posts/npm-error-fix-barbel-core/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/how-to-use-find/">How to Use Find</a>
    </h2>
    
  <h5>April 25, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Find/">Find</a>, 
      <a href="/tags/Terminal/">Terminal</a>, 
      <a href="/tags/coding/">coding</a>, 
      <a href="/tags/Bash/">Bash</a>
  </div>
  


    <p>Find is frequently used to looking for a path of a file. Especially When I just want to use the cmd only, as I wanna be used to the way of non-gui handling on PC. Yes, I wanna be a dev. At least wanna keep my Terminali handling skill get improved.
Well, So Find is the mostly used cmd, which is really good to know how to use it well.
        <a href="/posts/how-to-use-find/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%EB%82%98%ED%8F%B4%EB%A0%88%EC%98%A8%ED%9E%90-%EB%A7%88%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B8%EB%93%9C/">나폴레온힐-마스터마인드-우리가-왜-모여야할까</a>
    </h2>
    
  <h5>April 23, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Napoleon-Hill/">Napoleon Hill</a>, 
      <a href="/tags/Mastermind/">Mastermind</a>, 
      <a href="/tags/Cooperation/">Cooperation</a>, 
      <a href="/tags/Rich/">Rich</a>, 
      <a href="/tags/think-and-grow-rich/">think and grow rich</a>
  </div>
  


    <p>마스터 마인드가 무엇인가 #   서로 모이는데 힘쓰라, 성경  왜 모여야할까 #   함께 꿈을 꾸는 모임 &lsquo;인생법칙&rsquo;에서 &lsquo;꿈을 빨리 이루고 싶다면 함께 꿈을 향해 노력하는 모임에 들어가라&rsquo; 마치 동호회 모임처럼, &lsquo;특정 목표를 달성하기 위해 모이는 동호회&rsquo; - 각자의 목표를 측정 가능한 수준으로 바꾸기 함께 모이면 시작되고, 함께 도우면 진보하고, 함께 일하면 성공한다. 헨리포드  어떻게 해야할까 #  나폴레온 힐은 오하이오 주 칸톤에 자신의 철학을 들으러온 13명에게 어떻게 하면 좋을까 고민하다, #   소모임을 갖기 모여서 용기를 북돋을 것 성장에 도움 되는 말 주고받기  서로의 목표가 KPI, 즉 수치화 정량화가 가능한 형태로 되어있는지 알기 #  서로간에 팔로워를 한다던가 눌러주며, 서로가 하고 있는 영상이나 매체에 좋아요를 눌러주기
        <a href="/posts/%EB%82%98%ED%8F%B4%EB%A0%88%EC%98%A8%ED%9E%90-%EB%A7%88%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B8%EB%93%9C/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">책 읽기란 나를 부지런히 사랑하는 일이 아닐까</a>
    </h2>
    
  <h5>April 22, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Essay/">Essay</a>, 
      <a href="/tags/reading/">reading</a>, 
      <a href="/tags/book/">book</a>, 
      <a href="/tags/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">떨림과 울림</a>
  </div>
  


    <p>이 책을 읽을 수록, 책과 과학에 대해 더 사랑하는 마음을 갖게 되는 듯 하다. 내가 바랐던 마음-나폴레온 힐과 여태 읽어왔던 수많은 부를 이룬 자들의 노하우를 집대성한 책들의 원리-을 알아내고자, 그에 대한 지식을 알아내고자 열렬히 찾아냈던 마음은,
 내 욕망을 실현화시켜줄 수 있는 책을 내 눈에 더 밟히게끔 해준다. 그렇게 찾아낸 책 속에서, 내가 바라는 만큼의 과학적 시각, 끌어당김의 법칙, 이 세상 속 그 한분야에서 흘러가는 그 세상이라는 곳을 어떠한 시각으로 봐야할지, 글이라는 상징 체계를 통해 나에게 &lsquo;생각&rsquo;이라는 매개체로 전달해준다.
        <a href="/posts/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">...</a>
      
    </p>
  </article>
  

  
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item disabled">
    <span aria-hidden="true">&nbsp;&hellip;&nbsp;</span>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/6/">6</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/6/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/Essay/">Essay</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Spoon/">Spoon</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Thought/">Thought</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/The-Man-who-Planting-Tree-into-hearts/">The Man who Planting Tree into hearts</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Apple/">Apple</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Artistic-way/">Artistic way</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Decision/">Decision</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Investment/">Investment</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Productivity/">Productivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Review/">Review</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Stock/">Stock</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Babel/">Babel</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/coding/">coding</a>
          <span>9</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fix/">Fix</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Npm/">Npm</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/React/">React</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Webpack/">Webpack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Bash/">Bash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Find/">Find</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Terminal/">Terminal</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Cooperation/">Cooperation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Mastermind/">Mastermind</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Napoleon-Hill/">Napoleon Hill</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Rich/">Rich</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/think-and-grow-rich/">think and grow rich</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/book/">book</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/reading/">reading</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%EB%96%A8%EB%A6%BC%EA%B3%BC-%EC%9A%B8%EB%A6%BC/">떨림과 울림</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Balance/">Balance</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Content/">Content</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Poem/">Poem</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Warren-Buffett/">Warren Buffett</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Youtube/">Youtube</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Dear-Wholesome/">Dear Wholesome</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Story/">Story</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self-develop/">self-develop</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Article/">Article</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Free-Writing/">Free Writing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Writing/">Writing</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Book-Review/">Book Review</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fear/">Fear</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Negative-Thought/">Negative Thought</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Positive-Thought/">Positive Thought</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Success/">Success</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Book-Reading/">Book Reading</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Branding/">Branding</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Voice-Recording/">Voice Recording</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Automation/">Automation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Before-you-Know-it/">Before you Know it</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Deployment/">Deployment</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Git-page/">Git page</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Hugo/">Hugo</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mind/">mind</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/physiology/">physiology</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Subconscious/">Subconscious</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Unconscious/">Unconscious</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Brunch/">Brunch</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Diary/">Diary</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Journaling/">Journaling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Social-Influence/">Social Influence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Social-Problem/">Social Problem</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Positivity/">Positivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Reality-Transurfing/">Reality Transurfing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Installation/">Installation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Java/">Java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/M1/">M1</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Macbook/">Macbook</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Emoji/">Emoji</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Brew/">Brew</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/git/">git</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Mac/">Mac</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Xcode/">Xcode</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Blogging/">Blogging</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Content-Quality/">Content Quality</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/C-language/">C language</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/TIL/">TIL</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/C/">C</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Pointer/">Pointer</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Shell/">Shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ssh/">ssh</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/vim-fugitive/">vim-fugitive</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/automatic/">automatic</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/credential/">credential</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/push/">push</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learning/">learning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/garden/">garden</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grass/">grass</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/permaculture/">permaculture</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/weed/">weed</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fork/">Fork</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/subtree/">subtree</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/transcribing/">transcribing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Journal/">Journal</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












