<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="4.24 스푼을 하면 슬픈 사람들이 참 많이 보인다. #  이 슬픈 사람들의 마음을 잘 들어줘야 부자도 되고 행복도 해지고 그런게 아닐까. 그러게.
그래도 조금은 해냈다. 아주 잘 해내지 못해도 괜찮다.
너무 잘하려고 하지 말자. #  조금씩 해내면서 나아가는게 더 낫다는 생각이 든다. 그렇게 해내는 모습들을 보고 있으니 조금 고맙고 또 고맙고 또 고맙고 또 고마워서 마음이 참 뭉글뭉글 해진다.
솔직히 신청곡을 미친듯이 그렇게 열어재끼면 나는 좀 지치거든. 어느정도는 좀 피곤하니까 아주 쉬면서 해나가야하지 않을까라는 생각도 들고">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="4.24 스푼을 하면 슬픈 사람들이 참 많이 보인다. #  이 슬픈 사람들의 마음을 잘 들어줘야 부자도 되고 행복도 해지고 그런게 아닐까. 그러게.
그래도 조금은 해냈다. 아주 잘 해내지 못해도 괜찮다.
너무 잘하려고 하지 말자. #  조금씩 해내면서 나아가는게 더 낫다는 생각이 든다. 그렇게 해내는 모습들을 보고 있으니 조금 고맙고 또 고맙고 또 고맙고 또 고마워서 마음이 참 뭉글뭉글 해진다.
솔직히 신청곡을 미친듯이 그렇게 열어재끼면 나는 좀 지치거든. 어느정도는 좀 피곤하니까 아주 쉬면서 해나가야하지 않을까라는 생각도 들고" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/%EC%8A%AC%ED%94%88%EC%82%AC%EB%9E%8C%EC%9D%B4-%EB%A7%8E%EC%9D%80-%EC%8A%A4%ED%91%BC-%EA%B7%B8-%EC%95%88%EC%97%90-%EC%84%B1%EC%9E%A5%ED%95%A0-%EA%B8%B0%ED%9A%8C%EA%B0%80-%EC%9E%88%EC%96%B4-%EA%B0%90%EC%82%AC%ED%95%98%EB%8B%A4/" /><meta property="article:section" content="posts" />



<title>슬픈사람이 많은 스푼, 그 안에 성장할 기회가 있어 감사하다 | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>슬픈사람이 많은 스푼, 그 안에 성장할 기회가 있어 감사하다</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#424-스푼을-하면-슬픈-사람들이-참-많이-보인다">4.24 스푼을 하면 슬픈 사람들이 참 많이 보인다.</a>
      <ul>
        <li><a href="#너무-잘하려고-하지-말자">너무 잘하려고 하지 말자.</a></li>
        <li><a href="#조금씩-아-이렇게-너무-많이-하면-방장이-피곤하지-않을까-좀-고민도-해주면서-했으면-좋겠네요나도-사람이거든">조금씩 &lsquo;아 이렇게 너무 많이 하면 방장이 피곤하지 않을까 좀 고민도 해주면서 했으면 좋겠네요.&lsquo;나도 사람이거든.</a></li>
        <li><a href="#고맙게-여기고-해야겠지-긍정적으로">고맙게 여기고 해야겠지. 긍정적으로.</a></li>
      </ul>
    </li>
    <li><a href="#글쓰기란-참-고마운-것이다">글쓰기란 참 고마운 것이다.</a>
      <ul>
        <li><a href="#마음이-잘난-사람이-되어야한다는-것">마음이 잘난 사람이 되어야한다는 것.</a></li>
        <li><a href="#근데-서로-그렇게-잘-해주기가-쉽지-않거든">근데 서로 그렇게 잘 해주기가 쉽지 않거든.</a></li>
        <li><a href="#어떻게해야-라이브를-더-예쁘게-더-사랑스럽게-만들어나갈-수-있을까">어떻게해야 라이브를 더 예쁘게, 더 사랑스럽게 만들어나갈 수 있을까?</a></li>
      </ul>
    </li>
    <li><a href="#그렇게-한명-한명-오는게-굉장한-부구나-라는-생각이-들어서">그렇게 한명 한명 오는게 굉장한 부구나 라는 생각이 들어서</a>
      <ul>
        <li><a href="#애써-억지로-감사를-시험하는게-아니라">애써 억지로 감사를 시험하는게 아니라,</a></li>
      </ul>
    </li>
    <li><a href="#내가-어떻게-해서든-성장할-수-있는-성장판-마냥-나를-더-강하게-만들어주니까">내가 어떻게 해서든 성장할 수 있는 성장판 마냥 나를 더 강하게 만들어주니까.</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/%EC%8A%AC%ED%94%88%EC%82%AC%EB%9E%8C%EC%9D%B4-%EB%A7%8E%EC%9D%80-%EC%8A%A4%ED%91%BC-%EA%B7%B8-%EC%95%88%EC%97%90-%EC%84%B1%EC%9E%A5%ED%95%A0-%EA%B8%B0%ED%9A%8C%EA%B0%80-%EC%9E%88%EC%96%B4-%EA%B0%90%EC%82%AC%ED%95%98%EB%8B%A4/"></a>
  </h1>
  


  

  


  <p><h1 id="424-스푼을-하면-슬픈-사람들이-참-많이-보인다">
  4.24 스푼을 하면 슬픈 사람들이 참 많이 보인다.
  <a class="anchor" href="#424-%ec%8a%a4%ed%91%bc%ec%9d%84-%ed%95%98%eb%a9%b4-%ec%8a%ac%ed%94%88-%ec%82%ac%eb%9e%8c%eb%93%a4%ec%9d%b4-%ec%b0%b8-%eb%a7%8e%ec%9d%b4-%eb%b3%b4%ec%9d%b8%eb%8b%a4">#</a>
</h1>
<p>이 슬픈 사람들의 마음을 잘 들어줘야
부자도 되고 행복도 해지고 그런게 아닐까.
그러게.</p>
<p>그래도 조금은 해냈다.
아주 잘 해내지 못해도 괜찮다.</p>
<h2 id="너무-잘하려고-하지-말자">
  너무 잘하려고 하지 말자.
  <a class="anchor" href="#%eb%84%88%eb%ac%b4-%ec%9e%98%ed%95%98%eb%a0%a4%ea%b3%a0-%ed%95%98%ec%a7%80-%eb%a7%90%ec%9e%90">#</a>
</h2>
<p>조금씩 해내면서 나아가는게 더 낫다는 생각이 든다.
그렇게 해내는 모습들을 보고 있으니
조금 고맙고
또 고맙고
또 고맙고 또 고마워서
마음이 참 뭉글뭉글 해진다.</p>
<p>솔직히 신청곡을 미친듯이 그렇게 열어재끼면 나는 좀 지치거든.
어느정도는 좀 피곤하니까 아주 쉬면서 해나가야하지 않을까라는 생각도 들고</p>
<h2 id="조금씩-아-이렇게-너무-많이-하면-방장이-피곤하지-않을까-좀-고민도-해주면서-했으면-좋겠네요나도-사람이거든">
  조금씩 &lsquo;아 이렇게 너무 많이 하면 방장이 피곤하지 않을까 좀 고민도 해주면서 했으면 좋겠네요.&lsquo;나도 사람이거든.
  <a class="anchor" href="#%ec%a1%b0%ea%b8%88%ec%94%a9-%ec%95%84-%ec%9d%b4%eb%a0%87%ea%b2%8c-%eb%84%88%eb%ac%b4-%eb%a7%8e%ec%9d%b4-%ed%95%98%eb%a9%b4-%eb%b0%a9%ec%9e%a5%ec%9d%b4-%ed%94%bc%ea%b3%a4%ed%95%98%ec%a7%80-%ec%95%8a%ec%9d%84%ea%b9%8c-%ec%a2%80-%ea%b3%a0%eb%af%bc%eb%8f%84-%ed%95%b4%ec%a3%bc%eb%a9%b4%ec%84%9c-%ed%96%88%ec%9c%bc%eb%a9%b4-%ec%a2%8b%ea%b2%a0%eb%84%a4%ec%9a%94%eb%82%98%eb%8f%84-%ec%82%ac%eb%9e%8c%ec%9d%b4%ea%b1%b0%eb%93%a0">#</a>
</h2>
<p>물론 방장이긴 하지만, 어찌보면 그들이 만들어가는 부분이 있지 않을까?
싫다고 얘기하는 것도 필요하지 않을까.
힘들다고 그만 좀 하라고 해야지.
어느 정도 정도껏해야지 이건 뭐 ㅋㅋㅋ
하루 신청곡은 1인당 1개만 가능하다고 해야겠다.</p>
<p>적당히 해야지 이게 사람이 많아지니까 조금 벅차고 힘들고 무섭고 그렇다.
왜 그럴까?
함께 있는게 좋기도 하지만, 한편으로는 좀 지긋지긋하거든
아 진짜?
똑같은 것을 계속하는게 힘들어서 어느정도 쉬어주면서 해야하지 않을까 싶네.
그러게
그러면 앞으로 방송을 좀 줄여나가볼까? 저녁 방송을?
그래야하나?
그게 훨씬 나을 수 있지 않을까
아니. 계속해서 유지하되 나의 감사한 점들, 감사를 이야기해야할 부분들은 계속 해나가도록 하자.</p>
<p>가장 좋았던건, 오늘 돈에 대해서 부정적인 생각들을 갖고 있다는 점을 알게 됐다.
덕분에, 라이브를 켜면서 그 사람들과 어떻게 해서든 도움을 받을 수 있었으니 진심으로 감사하다.
나의 부족한 점들을 라이브 켜면서 알게 됐으니 정말 감사하다.</p>
<p>그래. 이렇게 나의 부족한 점들을 사람들과 만나며  깨달을 때마다 난 진심으로 참 많이 고맙거든.
다만 이제 내가 뭔가 부담스럽게 느낄 때는, 그렇게 좀 뭐라 티격태격하거나
좀 귀찮아지는 사람이 존재할 때가 있다.
공백이처럼. 자기 멋대로라던가, 사람 마음을 귀찮고 힘들게 하는 그런 스타일.
앞으로 막아야하나?
사실 좀 나는 속상하기도 한데, 다른 사람들과 잘 지내니</p>
<h2 id="고맙게-여기고-해야겠지-긍정적으로">
  고맙게 여기고 해야겠지. 긍정적으로.
  <a class="anchor" href="#%ea%b3%a0%eb%a7%99%ea%b2%8c-%ec%97%ac%ea%b8%b0%ea%b3%a0-%ed%95%b4%ec%95%bc%ea%b2%a0%ec%a7%80-%ea%b8%8d%ec%a0%95%ec%a0%81%ec%9c%bc%eb%a1%9c">#</a>
</h2>
<p>조금 힘들고 귀찮게 할 수도 있겠지만
그 사람 덕분에 많은 사람들이 좋은 노래를 또 알 수 있었으니 감사하지.
내가 긍정을 더 많이 연습하고 나아가야하지 않을까 하는 생각이 드네.</p>
<p>내가 긍정하지 않으면 뭐가 더 잘 안되는 느낌이고,
긍정을 해야 뭐가 더 잘 되는 느낌이고.
뭐 그런 느낌들이라서.</p>
<p>중요한건, 그 라이브 방송들을 어떻게 더 잘 사람들에게, 그리고 내 자신에게 도움이 되는 시간으로 만들 수 있을지 생각하는게 좋을 것 같아.
굳이 내가 뭘 어쩌고 저쩌고 할 필요가 있을까?
그러게. 그냥 잘 살고, 그냥 잘 되기를 바라는 마음으로 주는게 낫지 않을까?
내가 뭘 어떻게 하는게 나은 걸까?
모든 사람이 무조건 오는게 아니라, 조금 괜찮은 사람들이 들어오게 하는게 훨씬 나을 것 같아.
아니다. 와서 이야기해주고 그러다보면 도움이 많이 되기 때문에, 그리고 사람들이 갖고 있는
그 자신만의 시너지가 분명 있어서. 그 모습들을 보고 있노라면 내가 정말 많이 배우고 깨닫게 되는 것 같다.
물론 그 혼란 속에서 흔들리지 않게 잘 버텨내는게 중요하겠지만,
그 힘은 내가 갖고 있는 글쓰기 습관을 통해 극복해낼 수 있는 믿음이 있으니 괜찮다.</p>
<h1 id="글쓰기란-참-고마운-것이다">
  글쓰기란 참 고마운 것이다.
  <a class="anchor" href="#%ea%b8%80%ec%93%b0%ea%b8%b0%eb%9e%80-%ec%b0%b8-%ea%b3%a0%eb%a7%88%ec%9a%b4-%ea%b2%83%ec%9d%b4%eb%8b%a4">#</a>
</h1>
<p>이렇게 나를 또 성장시켜주니까.</p>
<p>서로 이야기도 많이 하고, 좀 잘 챙겨주고 그러는게 필요하지 않을까라는 생각?
그런데 아까 보면 서로 그렇게 공감해주고, 내가 할 수 없었던 부분들을 챙겨주는 사람이 있다.
그대님이 이야기할 때, 공백이님이 들어주고 서로간에 공감대가 많이 형성이 되어 좋은 부분들 D도 분명 좋은 도움들을 많이 받을 수 있지 않았을까 하는 생각들.</p>
<p>그렇다면 어떻게 해야 그들이 서로간에 더 잘 이야기를 꺼낼 수 있게 할 수 있을까?
물꼬를 트는 부분은 분명 내가 해낼 수 있는 부분들이지만,
이런 이야기는 꼭 라이브에서 다 하지 않을 수도 있다.
라이브에서 그 사람들이 서로 이야기하고 싶은 부분들을 다 해소해나갈 수 있도록 나는 자리를 비켜주되,
나는 내가 할 수 있는 부분들에만 개입을 하도록하자. 아주 최소한의 부분들만 내가 해나가는거다.
중요한건 그들이 만들어갈 수 있게 하는거지 :)
그런게 리더가 해야할 결단이자 노력 아닐까.
너무 거창하게 많은 것들을 해낼 생각을 하지 말자고.
사람들 안에 있는 아름다운 것들을 만들어줄 생각들을 해야하지 않을까.</p>
<p>공백이를 보면 많은 생각들이 든다.
가만히 이야기를 하다보면, 이 사람은 뭔가 톡톡 튀고, 아직은 조금 위험할 수 있는 요소들이 있다.
나와 상충될 수 있는 그런 부분들. 와서 힐링을 하고 가주면 좋겠지만,
내가 공백이의 모습이나 행동들을 보고 약간 서운하거나 속상하게되는 순간들이 존재하는 것 같다.</p>
<pre><code>그래서 나는 '이렇게 저렇게 해달라'고 요청하고 부탁하는데 그걸 무시하고 마구잡이로
신청곡을 내거나, 마구잡이로 행동하면 솔직히 너무 화가 나거든?
나를 시험하나 이런 생각도 들고?
그러니까 그런 행동은 좀 자제하고, 아무리 온라인이고 서로 끊어버리면 안될 사람이라 보일 수도 있어도
나는 여러분 하나하나 진심으로 대한다는 마음 알아주고
배려해줬으면 좋겠어요.
</code></pre><p>라고 이야기를 해볼 수도 있겠지.
이건 내가 풀어가야할 숙제 같은 걸 수도 있으나, 내가 5000$ 수익을 매달 리모트로 벌어들일 수 있는 그릇이 되고, 그런 수익이 오게 해달라고 부탁해야겠다.
이건 우주신이 어찌보면 내게 그런 그릇이 되게하려고, 나를 넓히려고 하는가보다 하는 생각을 하게 된다.
그렇다. 아무래도 공짜로 무언가를 쉽게 얻을 수는 없다.
그들과 있으면서, 이 모든 것들, 불타는 아이디어들과 생각들이 결국에는 나를 성장시키고, 내가 많은 것들을 얻어갈 수 밖에 없게 만들어주는 그런 일이라고 생각된다.
그렇다 내가 하는 일은 단지 라이브가 아니라, 사람들의 마음을 치유하고, 서로간에 더 화합하며 그 융화되는 과정을 더 잘 만들어낼 수 있게 돕는 모더레이터 라는 생각으로 하게 된다.
모더레이터. 힐러.</p>
<p>그런데 그러려면 나도 성장해야하고 그들도 성장해야한다.
그들이 성장하는 것보다 어찌보면 내가 더 많이 성장해야한다는 생각이 든다.
나도 책을 많이 읽고, 그들에게 도움이 될 수 있는 내용을 찾고, 또 동시에 나도 도움이 될 수 있는 내용들을 찾아가는게 더 좋지 않을까?
위로하고, 마음이랄까 슬픔, 그런 내 안의 어린아이와 같은 내용들을 찾아 배워나가는게 필요하지 않을까하는 생각들이 드는데.
그런 내용의 책을 알아보고 읽어봐야겠다는 생각이 든다.</p>
<p>그런 책이 뭐가 있을까?
칼 융? 미움받을 용기? 내면치유 같은 그런 내용들?
그래 그런 내용들을 읽어보는게 좋지 않을까? 어떻게 해야 그런 내용들을 이야기해줄 수 있을까?
내가 먼저 가장 먼저 힐링을 하고, 가장 건강해져야하지 않을까
스스로도 건강해지질 못하면서 남을 돕겠다고 하는게 우스운 일처럼 보인다.
내가 남에게 의지하려는게 아니라,
내가 나부터 잘 세워야한다는 생각을 해본다.
중요한건 내가 더 잘난 사람이 되어야한다는 것?</p>
<h2 id="마음이-잘난-사람이-되어야한다는-것">
  마음이 잘난 사람이 되어야한다는 것.
  <a class="anchor" href="#%eb%a7%88%ec%9d%8c%ec%9d%b4-%ec%9e%98%eb%82%9c-%ec%82%ac%eb%9e%8c%ec%9d%b4-%eb%90%98%ec%96%b4%ec%95%bc%ed%95%9c%eb%8b%a4%eb%8a%94-%ea%b2%83">#</a>
</h2>
<h2 id="근데-서로-그렇게-잘-해주기가-쉽지-않거든">
  근데 서로 그렇게 잘 해주기가 쉽지 않거든.
  <a class="anchor" href="#%ea%b7%bc%eb%8d%b0-%ec%84%9c%eb%a1%9c-%ea%b7%b8%eb%a0%87%ea%b2%8c-%ec%9e%98-%ed%95%b4%ec%a3%bc%ea%b8%b0%ea%b0%80-%ec%89%bd%ec%a7%80-%ec%95%8a%ea%b1%b0%eb%93%a0">#</a>
</h2>
<p>쉽지 않을 수 있지만, 그렇게 해주면 서로간에 애정도 많이 생기고, 도움도 많이 줄 수 있게 되지 않을까?
하지만 가장 좋은건 내 자신이 나를 가장 먼저 많이 사랑해줘야하지 않을까라는 생각이 드네.
우리가 우리 자신을 사랑하지 못하면서 누가 누굴 사랑할 수 있을까.
다 어리석은 일이지.</p>
<p>나는 그런 어리석은 행동을 하려했던걸까.
그러게 나는 나를 더 사랑해야하지 않을까.
한번 뿐인 인생을 보다 더 아름답고 많은 것들로 채워나가야하지 않을까?</p>
<h2 id="어떻게해야-라이브를-더-예쁘게-더-사랑스럽게-만들어나갈-수-있을까">
  어떻게해야 라이브를 더 예쁘게, 더 사랑스럽게 만들어나갈 수 있을까?
  <a class="anchor" href="#%ec%96%b4%eb%96%bb%ea%b2%8c%ed%95%b4%ec%95%bc-%eb%9d%bc%ec%9d%b4%eb%b8%8c%eb%a5%bc-%eb%8d%94-%ec%98%88%ec%81%98%ea%b2%8c-%eb%8d%94-%ec%82%ac%eb%9e%91%ec%8a%a4%eb%9f%bd%ea%b2%8c-%eb%a7%8c%eb%93%a4%ec%96%b4%eb%82%98%ea%b0%88-%ec%88%98-%ec%9e%88%ec%9d%84%ea%b9%8c">#</a>
</h2>
<p>그 분들하고 어떤 이야기들을 할 수 있는걸까?</p>
<p>그 사람들이 바라는게 무얼까?
자신의 이야기를 하고, 자신의 서러움을 털어놓고, 자신이 괴로워하는 것들을 모조리 다 내려놓는 그런 삶이지.
사연을 읽어주는게 낫지 않을까? 사연이라. 그래 차라리 사연을 읽어주고 토닥토닥해주고 서로 잘되자고 만드는게 낫지 않을까.
사연 읽어주는 사람? 그런 것도 좋지 않을까.
일단 들어줘야하는걸까?
하지만 굳이 사연을 주지 않더라도 그냥 이야기하면서 천천히 알아가면서 하는게 좋지 않을까?
아니면 다른 방식으로 해나가야하는걸까?
어떤 방식이 최선일까?
난 그 사람들이 너무나 계속해서 슬픈이야기만 해대서, 서로가 망가져가는 것을 바라진 않아.
그런데 서로 아픈 이야기들을 나누니 오히려 이해해주고 사랑해주고 해주는 모습들을 보면,
내게 재산은 어찌보면 이 사람들이 아닐까 하는 생각이 들었다.
마스터마인드에서 중요한건 부도 부지만, 사람이 오는게 부라는 생각이 들었다랄까.</p>
<h1 id="그렇게-한명-한명-오는게-굉장한-부구나-라는-생각이-들어서">
  그렇게 한명 한명 오는게 굉장한 부구나 라는 생각이 들어서
  <a class="anchor" href="#%ea%b7%b8%eb%a0%87%ea%b2%8c-%ed%95%9c%eb%aa%85-%ed%95%9c%eb%aa%85-%ec%98%a4%eb%8a%94%ea%b2%8c-%ea%b5%89%ec%9e%a5%ed%95%9c-%eb%b6%80%ea%b5%ac%eb%82%98-%eb%9d%bc%eb%8a%94-%ec%83%9d%ea%b0%81%ec%9d%b4-%eb%93%a4%ec%96%b4%ec%84%9c">#</a>
</h1>
<p>너무나 고맙다는 생각이 지금 문득 든다.
그렇게 와주어 이런 이야기 저런 이야기를 해준다는게 참 너무나 고마웠어.
내가 부족한 부분을 채워주고,</p>
<p>물론 간혹 내가 균형을 잃어 뭔가 잘 못해낼 때도 있는데,
어제나 오늘과 같이 아주 조금은.
불편할 수도 있을 정도로 말이지.
그런데 이렇게 글을 한 없이 써내다보면 또 이렇게 치유가 되고,
뭔가 잘 된다는 점에서 참 고맙다.
공백이도 내 마음을 치유해주고, 자랄 수 있게 해주는 교훈이되고, 또 깨우치게 해주니
되려 너무나 고마운 존재가 아닐까.</p>
<h2 id="애써-억지로-감사를-시험하는게-아니라">
  애써 억지로 감사를 시험하는게 아니라,
  <a class="anchor" href="#%ec%95%a0%ec%8d%a8-%ec%96%b5%ec%a7%80%eb%a1%9c-%ea%b0%90%ec%82%ac%eb%a5%bc-%ec%8b%9c%ed%97%98%ed%95%98%eb%8a%94%ea%b2%8c-%ec%95%84%eb%8b%88%eb%9d%bc">#</a>
</h2>
<p>가만히 적어나가면서 내 마음을 더 다스릴 수 있게 되지 않나 하는 마음이 든다.</p>
<p>참 고마운 사람이다 생각해보면
그렇게 나를 흔들어 놓지 않았더라면,
내가 이렇게 글로써 나를 풀어나가야한다는 생각을 했을까?
생각해보면 감히 누가 누구를 치유한다는게 가능하다는 건지 참 쉽지 않으면서도
무서운 일일 수도 있지 않을까 라는 생각이 들었네.
하지만, 감사한거다. 그런 과정들도 어떻게 하루를 보내고, 또 시련을 겪어내면</p>
<h1 id="내가-어떻게-해서든-성장할-수-있는-성장판-마냥-나를-더-강하게-만들어주니까">
  내가 어떻게 해서든 성장할 수 있는 성장판 마냥 나를 더 강하게 만들어주니까.
  <a class="anchor" href="#%eb%82%b4%ea%b0%80-%ec%96%b4%eb%96%bb%ea%b2%8c-%ed%95%b4%ec%84%9c%eb%93%a0-%ec%84%b1%ec%9e%a5%ed%95%a0-%ec%88%98-%ec%9e%88%eb%8a%94-%ec%84%b1%ec%9e%a5%ed%8c%90-%eb%a7%88%eb%83%a5-%eb%82%98%eb%a5%bc-%eb%8d%94-%ea%b0%95%ed%95%98%ea%b2%8c-%eb%a7%8c%eb%93%a4%ec%96%b4%ec%a3%bc%eb%8b%88%ea%b9%8c">#</a>
</h1>
<p>더 큰 사람이 되어 내 머리 위 존재하는 어느 유리천장을 깨부술 수 있는 힘이 되어주니까.
난 너무나 감사하고 또 감사하다.</p>
<p>참, 쉽지 않지만, 그래도 조금씩 조금씩 해나가는게 필요하지 않을까 생각이 드네.
아주 조금씩이라도 해나가는게 좋지 않을까 생각이 들어.
내가 운동을 더 하고, 더 많이 놀면서 재밌게 보내야
라이브에서도 내가 도움을 더 많이 줄 수 있지 않을까 하는 생각이 드는데.
그런 도움을 많이 줘야하지 않을까.
그런 생각들을 많이 해보네.</p>
<p>벌써부터 이 사람들에게 너무 많은 것들을 기대할 수도 없겠지.
오히려 인생에서 사람들에게 대한 기대는 최저로 맞춰놓고 살아가는게 맞더라.
그냥 그렇게 두고, 서로 함께 해나갈 것들은 해나가면서
조금 잘했을 때 기뻐하고 감사하는 마음을 갖는게 우리 인생에 너무나 필요하지 않을까라는 생각이 든다.
같이 함께 있는 것만으로도 감사하다는 말과,
함께 하는 것을 통해 내가 배울 수 있고 성장하는게 뭔가 있다는 것 자체로, 라이브 하는 것에 감사해야한다는 생각이 든다.
오늘은 또 내가 무엇을 배울 수 있을까 하는 마음들로 말이지.
사람들이 다양한 것을 이야기하고, 자기만의 스토리를 이야기하면서, 나도 뭔가를 배우고 또 익힐 수 있어 참 감사하다.</p>
<p>내일 아침은 보다 즐거운 마음으로 일어나, 감사일기와 100번쓰기를 해낼 수 있을 것 같다.
참 감사하다.</p>
<p>내일은 일어나 방송을 켜고,
밥을 먹고 하면서 그러면서 지내야겠다.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/%ec%8a%ac%ed%94%88%ec%82%ac%eb%9e%8c%ec%9d%b4-%eb%a7%8e%ec%9d%80-%ec%8a%a4%ed%91%bc,-%ea%b7%b8-%ec%95%88%ec%97%90-%ec%84%b1%ec%9e%a5%ed%95%a0-%ea%b8%b0%ed%9a%8c%ea%b0%80-%ec%9e%88%ec%96%b4-%ea%b0%90%ec%82%ac%ed%95%98%eb%8b%a4.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#424-스푼을-하면-슬픈-사람들이-참-많이-보인다">4.24 스푼을 하면 슬픈 사람들이 참 많이 보인다.</a>
      <ul>
        <li><a href="#너무-잘하려고-하지-말자">너무 잘하려고 하지 말자.</a></li>
        <li><a href="#조금씩-아-이렇게-너무-많이-하면-방장이-피곤하지-않을까-좀-고민도-해주면서-했으면-좋겠네요나도-사람이거든">조금씩 &lsquo;아 이렇게 너무 많이 하면 방장이 피곤하지 않을까 좀 고민도 해주면서 했으면 좋겠네요.&lsquo;나도 사람이거든.</a></li>
        <li><a href="#고맙게-여기고-해야겠지-긍정적으로">고맙게 여기고 해야겠지. 긍정적으로.</a></li>
      </ul>
    </li>
    <li><a href="#글쓰기란-참-고마운-것이다">글쓰기란 참 고마운 것이다.</a>
      <ul>
        <li><a href="#마음이-잘난-사람이-되어야한다는-것">마음이 잘난 사람이 되어야한다는 것.</a></li>
        <li><a href="#근데-서로-그렇게-잘-해주기가-쉽지-않거든">근데 서로 그렇게 잘 해주기가 쉽지 않거든.</a></li>
        <li><a href="#어떻게해야-라이브를-더-예쁘게-더-사랑스럽게-만들어나갈-수-있을까">어떻게해야 라이브를 더 예쁘게, 더 사랑스럽게 만들어나갈 수 있을까?</a></li>
      </ul>
    </li>
    <li><a href="#그렇게-한명-한명-오는게-굉장한-부구나-라는-생각이-들어서">그렇게 한명 한명 오는게 굉장한 부구나 라는 생각이 들어서</a>
      <ul>
        <li><a href="#애써-억지로-감사를-시험하는게-아니라">애써 억지로 감사를 시험하는게 아니라,</a></li>
      </ul>
    </li>
    <li><a href="#내가-어떻게-해서든-성장할-수-있는-성장판-마냥-나를-더-강하게-만들어주니까">내가 어떻게 해서든 성장할 수 있는 성장판 마냥 나를 더 강하게 만들어주니까.</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












