<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Joseph Rudyard Kipling, If #  Who is he? #   1907년(42살) 최초 영어권 작가로서 노벨문학상을 받았음 운문, 산문에서 모두 인정 받음 제국주의 선지자로 불리기도 정글북의 동화작  That poem #    The Nation&rsquo;s Favourite Poems. BBC. 1996. in UK  About &lsquo;if&rsquo; #  If you can keep your head when all about you Are losing theirs and blaming it on you,
아들아, 만약 네가 모든 것을 잃게 되더라도 용기를 잃지 않고, 그 잘못이 네게 있다는 걸 받아들인다면">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Joseph Rudyard Kipling, If" />
<meta property="og:description" content="Joseph Rudyard Kipling, If #  Who is he? #   1907년(42살) 최초 영어권 작가로서 노벨문학상을 받았음 운문, 산문에서 모두 인정 받음 제국주의 선지자로 불리기도 정글북의 동화작  That poem #    The Nation&rsquo;s Favourite Poems. BBC. 1996. in UK  About &lsquo;if&rsquo; #  If you can keep your head when all about you Are losing theirs and blaming it on you,
아들아, 만약 네가 모든 것을 잃게 되더라도 용기를 잃지 않고, 그 잘못이 네게 있다는 걸 받아들인다면" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sj-log.github.io/posts/Joseph-Rudyard-Kipling-If/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-21T00:00:00&#43;00:00" />

<title>Joseph Rudyard Kipling, If | Bud</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">

<meta name="naver-site-verification" content="eacff1475690a36b5560a44b1793a560928d6f67" />
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.cb74cb26a2b4e44da8d29e82e7e1e9c648b14e279267806ad6e67b337ca6bbc2.js" integrity="sha256-y3TLJqK05E2o0p6C5&#43;HpxkixTieSZ4Bq1uZ7M3ymu8I="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCLS0RTYJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YCLS0RTYJT', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body 1 dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Bud</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/posts/">Blog</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="https://instagram.com/___sj___y/" target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Joseph Rudyard Kipling, If</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#joseph-rudyard-kipling-if">Joseph Rudyard Kipling, If</a>
      <ul>
        <li><a href="#who-is-he">Who is he?</a></li>
        <li><a href="#that-poem">That poem</a>
          <ul>
            <li><a href="#about-if">About &lsquo;if&rsquo;</a></li>
            <li><a href="#the-expressions">The expressions</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Joseph-Rudyard-Kipling-If/">Joseph Rudyard Kipling, If</a>
  </h1>
  
  <h5>April 21, 2021</h5>



  

  
  <div>
    
      <a href="/tags/Poem/">Poem</a>, 
      <a href="/tags/Content/">Content</a>, 
      <a href="/tags/Youtube/">Youtube</a>, 
      <a href="/tags/Warren-Buffett/">Warren Buffett</a>, 
      <a href="/tags/Rich/">Rich</a>, 
      <a href="/tags/Balance/">Balance</a>
  </div>
  


  <p><h1 id="joseph-rudyard-kipling-if">
  Joseph Rudyard Kipling, If
  <a class="anchor" href="#joseph-rudyard-kipling-if">#</a>
</h1>
<h2 id="who-is-he">
  Who is he?
  <a class="anchor" href="#who-is-he">#</a>
</h2>
<ul>
<li>1907년(42살) 최초 영어권 작가로서 노벨문학상을 받았음</li>
<li>운문, 산문에서 모두 인정 받음</li>
<li>제국주의 선지자로 불리기도</li>
<li>정글북의 동화작</li>
</ul>
<h2 id="that-poem">
  That poem
  <a class="anchor" href="#that-poem">#</a>
</h2>
<ul>
<li>
  <a href="https://www.bbc.co.uk/programmes/b007jrcr">The Nation&rsquo;s Favourite Poems. BBC. 1996. in UK</a></li>
</ul>
<h3 id="about-if">
  About &lsquo;if&rsquo;
  <a class="anchor" href="#about-if">#</a>
</h3>
<p>If you can keep your head when all about you
Are losing theirs and blaming it on you,</p>
<p>아들아,
만약 네가 모든 것을 잃게 되더라도 용기를 잃지 않고,
그 잘못이 네게 있다는 걸 받아들인다면</p>
<p>If you can trust yourself when all men doubt you
But make allowance for their doubting too,</p>
<p>만약 모든 사람들이 당신을 의심할 때에도,
그들의 의심을 이해하면서도
꿎꿎히 스스로를 믿는다면</p>
<p>If you can wait and not be tired by waiting,
Or being lied about, don&rsquo;t deal in lies,
Or being hated, don&rsquo;t give way to hating,
And yet don&rsquo;t look too good, nor talk too wise:</p>
<p>만약 네가 기다리고, 기다림에 지치지 않으면서
혹은 누군가 너를 속이려들 때도 거짓에 속아넘어가지 않고
혹은 누군가 너를 싫어할 때에, 이에 굴하지 않으면서
지나치게 좋은 사람으로 보이지 않거나 지혜로워 보이지 않는다면</p>
<p>If you can dream&ndash;and not make dreams your master,</p>
<p>네가 꿈꾸면서 꿈에 지배되지 않는다면</p>
<p>If you can think&ndash;and not make thoughts your aim;</p>
<p>네가 생각하면서도 생각이 네 목표가 되지 않게 만든다면
(정해놨던 목표를 계속 나아갈 수 있다면)</p>
<p>If you can meet with Triumph and Disaster
And treat those two impostors just the same;</p>
<p>만약 네가 성공과 재난을 마주할 때에도
이 둘을 별 차이 없이 여길 수 있다면</p>
<p>If you can bear to hear the truth you&rsquo;ve spoken
Twisted by knaves to make a trap for fools,
Or watch the things you gave your life to, broken,
And stoop and build &lsquo;em up with worn-out tools:</p>
<p>만약 네가 말한 진실의 말들이
네 적들에 의해 왜곡되거나
네가 네 삶을 걸어 쌓은 것들이 무너지거나 멈추는 순간에도
다 부숴진 도구를 쥐고 이를 다시 쌓을 수 있다면</p>
<p>If you can make one heap o all your winnings
And risk it all on one turn of pitch-and-toss,
And lose, and start again at your beginnings
And never breath a word about your loss;</p>
<p>수 많은 성취를 만들고
동시에 이를 베팅하는 위험을 감수하며
이를 잃더라도, 다시 처음부터 쌓아나가고,
잃은 것들에 단 한 마디도 하지 않는다면</p>
<p>If you can force your heart and nerve and sinew
To serve your turn long after they are gone,
And so hold on when there is nothing in you
Except the Will which says to them: &ldquo;Hold on!&rdquo;</p>
<p>네 마음, 힘줄, 신경이 다 끊어진 뒤에도
네 안에 더는 아무것도 남아있지 않을 때에도
네 의지가 &lsquo;멈춰&rsquo; 라 말하기 전까지 버틸 수 있다면</p>
<p>If you can talk with crowds and keep your virtue,
Or walk with kings&ndash;nor lose the common touch,</p>
<p>만약 네가 많은 이들과 말을 섞으면서도, 네 선함을 유지할 수 있고
또는 왕과 나란히 걸으면서도, 낮은 자들의 마음을 이해할 수 있다면</p>
<p>If neither foes nor loving friends can hurt you;</p>
<p>네 적이나 사랑하는 이조차 네게 상처를 입히지 못하게 된다면</p>
<p>If all men count with you, but none too much,</p>
<p>모든 이가 네게 중요하나, 그 누구도 지나치게 중요치 않는다면</p>
<p>If you can fill the unforgiving minute
With sixty seconds&rsquo; worth of distance run,</p>
<p>만약 네 시간을 1분 1초도
부족하지 않게 채워 나갈 수 있다면</p>
<p>Yours is the Earth and everything that&rsquo;s in it,
And&ndash;which is more&ndash;you&rsquo;ll be a Man, my son!</p>
<p>너는 모든 것을 가질 수 있고
무엇보다
한 사람의 남자가 될 수 있단다, 아들아.</p>
<p>&ndash;Rudyard Kipling</p>
<h3 id="the-expressions">
  The expressions
  <a class="anchor" href="#the-expressions">#</a>
</h3>
<ul>
<li>A count with someone : A is to be important to someone.</li>
<li>Unforgiving minute</li>
<li>Sixty seconds' worth of distance run</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts/Joseph-Rudyard-Kipling,-If.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ollagada-2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#joseph-rudyard-kipling-if">Joseph Rudyard Kipling, If</a>
      <ul>
        <li><a href="#who-is-he">Who is he?</a></li>
        <li><a href="#that-poem">That poem</a>
          <ul>
            <li><a href="#about-if">About &lsquo;if&rsquo;</a></li>
            <li><a href="#the-expressions">The expressions</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












